objActedOn(Put_O03_TM2_02) = Sugar;
fromLocation(Put_O03_TM2_02) = No_from;
toLocation(Put_O03_TM2_02) = Cup2;
actionT(Put_O03_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_O03_TM2_00) = Water;
fromLocation(Pour_O03_TM2_00) = No_from;
toLocation(Pour_O03_TM2_00) = Kettle;
actionT(Pour_O03_TM2_00) = PouringSomethingInto;
errorT(E_O03_TM2) = NoError;
objActedOn(Put_O03_TM2_01) = TeaBag;
fromLocation(Put_O03_TM2_01) = No_from;
toLocation(Put_O03_TM2_01) = Cup2;
actionT(Put_O03_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_O03_TM2_03) = TeaBag;
fromLocation(Put_O03_TM2_03) = No_from;
toLocation(Put_O03_TM2_03) = Cup1;
actionT(Put_O03_TM2_03) = PuttingSomethingSomewhere;
groupT(G_O03_TM2) = Patient;
precedes(Put_O03_TM2_01, Put_O03_TM2_02, G_O03_TM2, E_O03_TM2) = True;
precedes(Pour_O03_TM2_00, Put_O03_TM2_01, G_O03_TM2, E_O03_TM2) = True;
precedes(Put_O03_TM2_02, Put_O03_TM2_03, G_O03_TM2, E_O03_TM2) = True;
precedes(Pour_O03_TM2_00, Put_O03_TM2_03, G_O03_TM2, E_O03_TM2) = True;
precedes(Put_O03_TM2_01, Put_O03_TM2_03, G_O03_TM2, E_O03_TM2) = True;
precedes(Pour_O03_TM2_00, Put_O03_TM2_02, G_O03_TM2, E_O03_TM2) = True;
