<?xml version="1.0" encoding="US-ASCII"?>
<!-- Bayesian network in a PMML-based format -->
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3_0">
	<Header copyright="Technische Universitaet Muenchen" />
	<DataDictionary>
		<DataField name="objectT(o1)" optype="categorical" id="0">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.1 0.1 0.3 0.1 0.1 0.3 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="CowsMilk-Product" />
			<Value value="Sugar" />
			<Value value="LemonSlice" />
			<Value value="Sweetener1" />
			<Value value="TeaBag" />
			<Value value="Water" />
		</DataField>
		<DataField name="actionT(a1)" optype="categorical" id="1">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.3 0.7 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="PouringSomethingInto" />
			<Value value="PuttingSomethingSomewhere" />
		</DataField>
		<DataField name="precedes(a1, a2)" optype="categorical" id="2">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Given>1</X-Given> <!-- actionT(a1) -->
					<X-Given>3</X-Given> <!-- objectActedOn(a1, o1) -->
					<X-Given>4</X-Given> <!-- #actionT(a2) -->
					<X-Given>6</X-Given> <!-- #objectActedOn(a2, o2) -->
					<X-Given>7</X-Given> <!-- !(a1=a2) -->
					<X-Given>8</X-Given> <!-- !(o1=o2) -->
					<X-Table>0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.3333333333333333 0.6666666666666666 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.6666666666666666 0.3333333333333333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="objectActedOn(a1, o1)" optype="categorical" id="3">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Given>0</X-Given> <!-- objectT(o1) -->
					<X-Given>1</X-Given> <!-- actionT(a1) -->
					<X-Table>0.0 1.0 0.14285714285714285 0.8571428571428571 0.0 1.0 0.14285714285714285 0.8571428571428571 0.0 1.0 0.14285714285714285 0.8571428571428571 0.0 1.0 0.14285714285714285 0.8571428571428571 0.0 1.0 0.14285714285714285 0.8571428571428571 0.3333333333333333 0.6666666666666666 0.0 1.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="#actionT(a2)" optype="categorical" id="4">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.5 0.5 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="PouringSomethingInto" />
			<Value value="PuttingSomethingSomewhere" />
		</DataField>
		<DataField name="#objectT(o2)" optype="categorical" id="5">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.16666666666666669 0.16666666666666669 0.16666666666666669 0.16666666666666669 0.16666666666666669 0.16666666666666669 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="CowsMilk-Product" />
			<Value value="Sugar" />
			<Value value="LemonSlice" />
			<Value value="Sweetener1" />
			<Value value="TeaBag" />
			<Value value="Water" />
		</DataField>
		<DataField name="#objectActedOn(a2, o2)" optype="categorical" id="6">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Given>4</X-Given> <!-- #actionT(a2) -->
					<X-Given>5</X-Given> <!-- #objectT(o2) -->
					<X-Table>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="!(a1=a2)" optype="categorical" id="7">
			<Extension>
				<X-NodeType>decision</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.0 0.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="!(o1=o2)" optype="categorical" id="8">
			<Extension>
				<X-NodeType>decision</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.0 0.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="a1=a2" optype="categorical" id="9">
			<Extension>
				<X-NodeType>decision</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.0 0.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="o1=o2" optype="categorical" id="10">
			<Extension>
				<X-NodeType>decision</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0.0 0.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="precedes(a1, a2)" optype="categorical" id="11">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Given>9</X-Given> <!-- a1=a2 -->
					<X-Given>10</X-Given> <!-- o1=o2 -->
					<X-Table>0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
	</DataDictionary>
</PMML>
