objectT(Water_S01_TM1_04) = Water;
objectT(Water_S01_TM1_06) = Water;
actionT(Put_S01_TM1_03) = PuttingSomethingSomewhere;
actionT(Pour_S01_TM1_06) = PouringSomethingInto;
objectT(Milk_S01_TM1_01) = CowsMilk-Product;
objectT(Sugar_S01_TM1_02) = Sugar;
objectT(Sweetener1_S01_TM1_00) = Sweetener1;
objectT(Lemon_S01_TM1_05) = LemonSlice;
objectT(Lemon_S01_TM1_08) = LemonSlice;
actionT(Put_S01_TM1_01) = PuttingSomethingSomewhere;
actionT(Put_S01_TM1_08) = PuttingSomethingSomewhere;
objectT(Water_S01_TM1_07) = Water;
objectT(Lemon_S01_TM1_03) = LemonSlice;
actionT(Pour_S01_TM1_07) = PouringSomethingInto;
actionT(Put_S01_TM1_09) = PuttingSomethingSomewhere;
actionT(Put_S01_TM1_00) = PuttingSomethingSomewhere;
actionT(Put_S01_TM1_02) = PuttingSomethingSomewhere;
actionT(Pour_S01_TM1_04) = PouringSomethingInto;
objectT(Teabag_S01_TM1_09) = TeaBag;
actionT(Put_S01_TM1_05) = PuttingSomethingSomewhere;
objectActedOn(Put_S01_TM1_09, Teabag_S01_TM1_09) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_04) = True;
precedes(Put_S01_TM1_01, Pour_S01_TM1_04) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_05) = True;
precedes(Pour_S01_TM1_07, Put_S01_TM1_08) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_06) = True;
objectActedOn(Put_S01_TM1_00, Sweetener1_S01_TM1_00) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_07) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_07) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_03) = True;
precedes(Put_S01_TM1_01, Pour_S01_TM1_06) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_02) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_08) = True;
precedes(Put_S01_TM1_05, Pour_S01_TM1_07) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_05) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_02) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_05) = True;
precedes(Put_S01_TM1_05, Put_S01_TM1_09) = True;
objectActedOn(Put_S01_TM1_03, Lemon_S01_TM1_03) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_04) = True;
objectActedOn(Pour_S01_TM1_04, Water_S01_TM1_04) = True;
objectActedOn(Pour_S01_TM1_06, Water_S01_TM1_06) = True;
precedes(Pour_S01_TM1_06, Put_S01_TM1_08) = True;
precedes(Put_S01_TM1_05, Pour_S01_TM1_06) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_03) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_06) = True;
precedes(Pour_S01_TM1_07, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_08) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_08) = True;
precedes(Put_S01_TM1_05, Put_S01_TM1_08) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_03) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_04) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_07) = True;
precedes(Put_S01_TM1_08, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_01, Pour_S01_TM1_07) = True;
precedes(Pour_S01_TM1_04, Pour_S01_TM1_06) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_08) = True;
precedes(Pour_S01_TM1_04, Pour_S01_TM1_07) = True;
objectActedOn(Put_S01_TM1_02, Sugar_S01_TM1_02) = True;
objectActedOn(Put_S01_TM1_01, Milk_S01_TM1_01) = True;
precedes(Pour_S01_TM1_06, Put_S01_TM1_09) = True;
objectActedOn(Pour_S01_TM1_07, Water_S01_TM1_07) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_05) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_01) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_06) = True;
objectActedOn(Put_S01_TM1_05, Lemon_S01_TM1_05) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_08) = True;
precedes(Pour_S01_TM1_06, Pour_S01_TM1_07) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_09) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_05) = True;
objectActedOn(Put_S01_TM1_08, Lemon_S01_TM1_08) = True;
