objActedOn(Put_O01_TM2_01) = Sweetener1;
toLocation(Put_O01_TM2_01) = Cup1;
actionT(Put_O01_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_O01_TM2_02) = Sugar;
toLocation(Put_O01_TM2_02) = Cup2;
actionT(Put_O01_TM2_02) = PuttingSomethingSomewhere;
errorT(E_O01_TM2) = NoError;
objActedOn(Pour_O01_TM2_00) = Water;
toLocation(Pour_O01_TM2_00) = Kettle;
actionT(Pour_O01_TM2_00) = PouringSomethingInto;
groupT(G_O01_TM2) = Patient;
precedes(Put_O01_TM2_01, Put_O01_TM2_02, G_O01_TM2, E_O01_TM2) = True;
precedes(Pour_O01_TM2_00, Put_O01_TM2_01, G_O01_TM2, E_O01_TM2) = True;
precedes(Pour_O01_TM2_00, Put_O01_TM2_02, G_O01_TM2, E_O01_TM2) = True;
