objActedOn(Pour_S22_TM1_02) = Water;
toLocation(Pour_S22_TM1_02) = Kettle;
actionT(Pour_S22_TM1_02) = PouringSomethingInto;
errorT(E_S22_TM1) = NoError;
objActedOn(Put_S22_TM1_07) = Sweetener1;
toLocation(Put_S22_TM1_07) = Cup1;
actionT(Put_S22_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Put_S22_TM1_04) = LemonSlice;
toLocation(Put_S22_TM1_04) = Cup2;
actionT(Put_S22_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S22_TM1_06) = CowsMilk-Product;
toLocation(Put_S22_TM1_06) = Cup1;
actionT(Put_S22_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_S22_TM1_00) = TeaBag;
toLocation(Put_S22_TM1_00) = Cup2;
actionT(Put_S22_TM1_00) = PuttingSomethingSomewhere;
objActedOn(Put_S22_TM1_01) = TeaBag;
toLocation(Put_S22_TM1_01) = Cup1;
actionT(Put_S22_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_S22_TM1_05) = Sugar;
toLocation(Put_S22_TM1_05) = Cup2;
actionT(Put_S22_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_S22_TM1_08) = Sweetener2;
toLocation(Put_S22_TM1_08) = Cup1;
actionT(Put_S22_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S22_TM1_03) = Water;
toLocation(Pour_S22_TM1_03) = Cup2;
actionT(Pour_S22_TM1_03) = PouringSomethingInto;
groupT(G_S22_TM1) = Patient;
precedes(Put_S22_TM1_06, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Put_S22_TM1_06, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_02, Put_S22_TM1_05, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_04, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_05, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Pour_S22_TM1_03, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Put_S22_TM1_05, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_02, Put_S22_TM1_04, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_02, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_05, Put_S22_TM1_06, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_03, Put_S22_TM1_05, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_02, Put_S22_TM1_06, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_03, Put_S22_TM1_04, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_04, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Pour_S22_TM1_02, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_02, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_04, Put_S22_TM1_06, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_07, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_06, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Put_S22_TM1_04, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_04, Put_S22_TM1_05, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Put_S22_TM1_04, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Put_S22_TM1_01, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_03, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_02, Pour_S22_TM1_03, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_03, Put_S22_TM1_07, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Put_S22_TM1_05, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_05, Put_S22_TM1_08, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Put_S22_TM1_06, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_00, Pour_S22_TM1_03, G_S22_TM1, E_S22_TM1) = True;
precedes(Pour_S22_TM1_03, Put_S22_TM1_06, G_S22_TM1, E_S22_TM1) = True;
precedes(Put_S22_TM1_01, Pour_S22_TM1_02, G_S22_TM1, E_S22_TM1) = True;
