objActedOn(Put_S04_TM1_01) = TeaBag;
toLocation(Put_S04_TM1_01) = Cup2;
actionT(Put_S04_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM1_04) = Water;
toLocation(Pour_S04_TM1_04) = Cup1;
actionT(Pour_S04_TM1_04) = PouringSomethingInto;
objActedOn(Put_S04_TM1_07) = CowsMilk-Product;
toLocation(Put_S04_TM1_07) = Cup1;
actionT(Put_S04_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM1_05) = LemonSlice;
toLocation(Put_S04_TM1_05) = Cup2;
actionT(Put_S04_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM1_03) = Water;
toLocation(Pour_S04_TM1_03) = Cup2;
actionT(Pour_S04_TM1_03) = PouringSomethingInto;
groupT(G_S04_TM1) = Patient;
objActedOn(Pour_S04_TM1_00) = Water;
toLocation(Pour_S04_TM1_00) = Kettle;
actionT(Pour_S04_TM1_00) = PouringSomethingInto;
objActedOn(Put_S04_TM1_06) = Sugar;
toLocation(Put_S04_TM1_06) = Cup2;
actionT(Put_S04_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM1_02) = Coffee-Beverage;
toLocation(Put_S04_TM1_02) = Cup1;
actionT(Put_S04_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM1_08) = Sweetener1;
toLocation(Put_S04_TM1_08) = Cup1;
actionT(Put_S04_TM1_08) = PuttingSomethingSomewhere;
errorT(E_S04_TM1) = NoError;
precedes(Pour_S04_TM1_03, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_02, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_07, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Pour_S04_TM1_03, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_01, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Pour_S04_TM1_03, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Pour_S04_TM1_03, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_06, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_06, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_02, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
