actionT(Put_S04_TM1_01) = PuttingSomethingSomewhere;
actionT(Put_S04_TM1_08) = PuttingSomethingSomewhere;
objectT(Sweetener1_S04_TM1_16) = Cup1;
actionT(Put_S04_TM1_05) = PuttingSomethingSomewhere;
objectT(Water_S04_TM1_08) = Cup1;
objectT(Milk_S04_TM1_14) = Cup1;
objectT(Teabag_S04_TM1_02) = Cup2;
actionT(Pour_S04_TM1_03) = PouringSomethingInto;
objectT(Lemon_S04_TM1_10) = Cup2;
actionT(Put_S04_TM1_06) = PuttingSomethingSomewhere;
actionT(Pour_S04_TM1_04) = PouringSomethingInto;
actionT(Put_S04_TM1_07) = PuttingSomethingSomewhere;
objectT(Water_S04_TM1_00) = Kettle;
actionT(Put_S04_TM1_02) = PuttingSomethingSomewhere;
actionT(Pour_S04_TM1_00) = PouringSomethingInto;
objectT(Water_S04_TM1_06) = Cup2;
objectT(Coffee_S04_TM1_04) = Cup1;
objectT(Sugar_S04_TM1_12) = Cup2;
precedes(Put_S04_TM1_01, Put_S04_TM1_02) = True;
toLocation(Pour_S04_TM1_00, Kettle_S04_TM1_01) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_08) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_01) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_08) = True;
toLocation(Put_S04_TM1_05, Cup2_S04_TM1_11) = True;
toLocation(Pour_S04_TM1_03, Cup2_S04_TM1_07) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_07) = True;
toLocation(Pour_S04_TM1_04, Cup1_S04_TM1_09) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_05) = True;
objectActedOn(Put_S04_TM1_05, Lemon_S04_TM1_10) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_06) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_06) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_07) = True;
objectActedOn(Put_S04_TM1_08, Sweetener1_S04_TM1_16) = True;
toLocation(Put_S04_TM1_07, Cup1_S04_TM1_15) = True;
objectActedOn(Put_S04_TM1_07, Milk_S04_TM1_14) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_07) = True;
toLocation(Put_S04_TM1_01, Cup2_S04_TM1_03) = True;
precedes(Pour_S04_TM1_00, Pour_S04_TM1_04) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_06) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_07) = True;
objectActedOn(Put_S04_TM1_01, Teabag_S04_TM1_02) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_05) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_08) = True;
precedes(Put_S04_TM1_01, Pour_S04_TM1_04) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_08) = True;
objectActedOn(Put_S04_TM1_02, Coffee_S04_TM1_04) = True;
objectActedOn(Pour_S04_TM1_00, Water_S04_TM1_00) = True;
toLocation(Put_S04_TM1_06, Cup2_S04_TM1_13) = True;
precedes(Put_S04_TM1_06, Put_S04_TM1_08) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_05) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_06) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_06) = True;
objectActedOn(Pour_S04_TM1_04, Water_S04_TM1_08) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_05) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_07) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_02) = True;
objectActedOn(Pour_S04_TM1_03, Water_S04_TM1_06) = True;
precedes(Pour_S04_TM1_03, Pour_S04_TM1_04) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_08) = True;
toLocation(Put_S04_TM1_02, Cup1_S04_TM1_05) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_06) = True;
precedes(Put_S04_TM1_02, Pour_S04_TM1_04) = True;
precedes(Put_S04_TM1_07, Put_S04_TM1_08) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_07) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_05) = True;
precedes(Put_S04_TM1_06, Put_S04_TM1_07) = True;
precedes(Put_S04_TM1_02, Pour_S04_TM1_03) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_08) = True;
toLocation(Put_S04_TM1_08, Cup1_S04_TM1_17) = True;
objectActedOn(Put_S04_TM1_06, Sugar_S04_TM1_12) = True;
precedes(Pour_S04_TM1_00, Pour_S04_TM1_03) = True;
precedes(Put_S04_TM1_01, Pour_S04_TM1_03) = True;
