actionT(Pour_S16_TM1_02) = PouringSomethingInto;
objectT(Sweetener1_S16_TM1_12) = Cup1;
actionT(Put_S16_TM1_07) = PuttingSomethingSomewhere;
actionT(Put_S16_TM1_09) = PuttingSomethingSomewhere;
objectT(Sweetener2_S16_TM1_14) = Cup1;
objectT(Water_S16_TM1_00) = Kettle;
objectT(Sugar_S16_TM1_18) = Cup2;
actionT(Put_S16_TM1_03) = PuttingSomethingSomewhere;
actionT(Pour_S16_TM1_01) = PouringSomethingInto;
objectT(Lemon_S16_TM1_16) = Cup2;
objectT(Water_S16_TM1_04) = Cup1;
objectT(Water_S16_TM1_02) = Cup2;
objectT(Teabag_S16_TM1_08) = Cup2;
actionT(Put_S16_TM1_05) = PuttingSomethingSomewhere;
actionT(Put_S16_TM1_08) = PuttingSomethingSomewhere;
objectT(Milk_S16_TM1_10) = Cup1;
actionT(Put_S16_TM1_06) = PuttingSomethingSomewhere;
actionT(Put_S16_TM1_04) = PuttingSomethingSomewhere;
actionT(Pour_S16_TM1_00) = PouringSomethingInto;
objectT(Teabag_S16_TM1_06) = Cup1;
objectActedOn(Put_S16_TM1_04, Teabag_S16_TM1_08) = True;
objectActedOn(Pour_S16_TM1_02, Water_S16_TM1_04) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_07) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_07) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_09) = True;
toLocation(Put_S16_TM1_04, Cup2_S16_TM1_09) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_09) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_04) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_05) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_09) = True;
toLocation(Put_S16_TM1_07, Cup1_S16_TM1_15) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_07) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_08) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_09) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_01) = True;
objectActedOn(Put_S16_TM1_09, Sugar_S16_TM1_18) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_07) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_06) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_05) = True;
toLocation(Pour_S16_TM1_00, Kettle_S16_TM1_01) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_09) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_08) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_08) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_08) = True;
objectActedOn(Put_S16_TM1_07, Sweetener2_S16_TM1_14) = True;
objectActedOn(Put_S16_TM1_06, Sweetener1_S16_TM1_12) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_07) = True;
toLocation(Put_S16_TM1_08, Cup2_S16_TM1_17) = True;
toLocation(Put_S16_TM1_05, Cup1_S16_TM1_11) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_08) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_02) = True;
precedes(Pour_S16_TM1_01, Pour_S16_TM1_02) = True;
toLocation(Put_S16_TM1_09, Cup2_S16_TM1_19) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_06) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_04) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_04) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_06) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_05) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_07) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_07) = True;
toLocation(Pour_S16_TM1_02, Cup1_S16_TM1_05) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_04) = True;
precedes(Put_S16_TM1_08, Put_S16_TM1_09) = True;
toLocation(Pour_S16_TM1_01, Cup2_S16_TM1_03) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_03) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_09) = True;
objectActedOn(Put_S16_TM1_08, Lemon_S16_TM1_16) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_09) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_09) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_08) = True;
objectActedOn(Pour_S16_TM1_01, Water_S16_TM1_02) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_05) = True;
toLocation(Put_S16_TM1_06, Cup1_S16_TM1_13) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_05) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_03) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_06) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_06) = True;
objectActedOn(Put_S16_TM1_03, Teabag_S16_TM1_06) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_08) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_06) = True;
objectActedOn(Pour_S16_TM1_00, Water_S16_TM1_00) = True;
objectActedOn(Put_S16_TM1_05, Milk_S16_TM1_10) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_08) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_03) = True;
toLocation(Put_S16_TM1_03, Cup1_S16_TM1_07) = True;
