objActedOn(Put_S16_TM1_07) = Sweetener2;
toLocation(Put_S16_TM1_07) = Cup1;
actionT(Put_S16_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM1_01) = Water;
toLocation(Pour_S16_TM1_01) = Cup2;
actionT(Pour_S16_TM1_01) = PouringSomethingInto;
objActedOn(Put_S16_TM1_06) = Sweetener1;
toLocation(Put_S16_TM1_06) = Cup1;
actionT(Put_S16_TM1_06) = PuttingSomethingSomewhere;
errorT(E_S16_TM1) = NoError;
objActedOn(Put_S16_TM1_04) = TeaBag;
toLocation(Put_S16_TM1_04) = Cup2;
actionT(Put_S16_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_08) = LemonSlice;
toLocation(Put_S16_TM1_08) = Cup2;
actionT(Put_S16_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM1_02) = Water;
toLocation(Pour_S16_TM1_02) = Cup1;
actionT(Pour_S16_TM1_02) = PouringSomethingInto;
objActedOn(Pour_S16_TM1_00) = Water;
toLocation(Pour_S16_TM1_00) = Kettle;
actionT(Pour_S16_TM1_00) = PouringSomethingInto;
groupT(G_S16_TM1) = Patient;
objActedOn(Put_S16_TM1_03) = TeaBag;
toLocation(Put_S16_TM1_03) = Cup1;
actionT(Put_S16_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_05) = CowsMilk-Product;
toLocation(Put_S16_TM1_05) = Cup1;
actionT(Put_S16_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_09) = Sugar;
toLocation(Put_S16_TM1_09) = Cup2;
actionT(Put_S16_TM1_09) = PuttingSomethingSomewhere;
precedes(Pour_S16_TM1_00, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_01, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_08, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Pour_S16_TM1_02, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_02, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
