objActedOn(Pour_S04_TM2_00) = Water;
fromLocation(Pour_S04_TM2_00) = No_from;
toLocation(Pour_S04_TM2_00) = Kettle;
actionT(Pour_S04_TM2_00) = PouringSomethingInto;
errorT(E_S04_TM2) = NoError;
objActedOn(Put_S04_TM2_02) = TeaBag;
fromLocation(Put_S04_TM2_02) = No_from;
toLocation(Put_S04_TM2_02) = Cup2;
actionT(Put_S04_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM2_09) = Sugar;
fromLocation(Put_S04_TM2_09) = No_from;
toLocation(Put_S04_TM2_09) = Cup2;
actionT(Put_S04_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM2_04) = Sweetener2;
fromLocation(Put_S04_TM2_04) = No_from;
toLocation(Put_S04_TM2_04) = Cup1;
actionT(Put_S04_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM2_05) = Water;
fromLocation(Pour_S04_TM2_05) = No_from;
toLocation(Pour_S04_TM2_05) = Cup1;
actionT(Pour_S04_TM2_05) = PouringSomethingInto;
objActedOn(Pour_S04_TM2_07) = CowsMilkProduct;
fromLocation(Pour_S04_TM2_07) = No_from;
toLocation(Pour_S04_TM2_07) = Cup1;
actionT(Pour_S04_TM2_07) = PouringSomethingInto;
objActedOn(Put_S04_TM2_01) = TeaBag;
fromLocation(Put_S04_TM2_01) = No_from;
toLocation(Put_S04_TM2_01) = Cup1;
actionT(Put_S04_TM2_01) = PuttingSomethingSomewhere;
groupT(G_S04_TM2) = Patient;
objActedOn(Pour_S04_TM2_06) = Water;
fromLocation(Pour_S04_TM2_06) = No_from;
toLocation(Pour_S04_TM2_06) = Cup2;
actionT(Pour_S04_TM2_06) = PouringSomethingInto;
objActedOn(Put_S04_TM2_03) = Sweetener1;
fromLocation(Put_S04_TM2_03) = No_from;
toLocation(Put_S04_TM2_03) = Cup1;
actionT(Put_S04_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM2_08) = LemonSlice;
fromLocation(Put_S04_TM2_08) = No_from;
toLocation(Put_S04_TM2_08) = Cup2;
actionT(Put_S04_TM2_08) = PuttingSomethingSomewhere;
precedes(Pour_S04_TM2_00, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_01, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_03, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_03, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_07, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_07, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_02, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_08, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_03, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_02, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_06, Pour_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
