objectT(Milk_C06_TM2_16) = Cup1;
actionT(Put_C06_TM2_01) = PuttingSomethingSomewhere;
objectT(Lemon_C06_TM2_14) = Cup2;
actionT(Put_C06_TM2_04) = PuttingSomethingSomewhere;
actionT(Pour_C06_TM2_02) = PouringSomethingInto;
actionT(Pour_C06_TM2_05) = PouringSomethingInto;
objectT(Teabag_C06_TM2_08) = Cup1;
objectT(Sugar_C06_TM2_02) = Cup1;
actionT(Put_C06_TM2_07) = PuttingSomethingSomewhere;
objectT(Water_C06_TM2_10) = Cup2;
actionT(Put_C06_TM2_03) = PuttingSomethingSomewhere;
actionT(Pour_C06_TM2_06) = PouringSomethingInto;
objectT(Water_C06_TM2_04) = Kettle;
actionT(Put_C06_TM2_00) = PuttingSomethingSomewhere;
objectT(Teabag_C06_TM2_06) = Cup2;
objectT(Water_C06_TM2_12) = Cup1;
actionT(Put_C06_TM2_08) = PuttingSomethingSomewhere;
objectT(Sugar_C06_TM2_00) = Cup1;
precedes(Put_C06_TM2_00, Put_C06_TM2_07) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_08) = True;
precedes(Pour_C06_TM2_02, Pour_C06_TM2_05) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_07) = True;
precedes(Pour_C06_TM2_05, Pour_C06_TM2_06) = True;
precedes(Put_C06_TM2_03, Pour_C06_TM2_06) = True;
objectActedOn(Put_C06_TM2_04, Teabag_C06_TM2_08) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_08) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_07) = True;
precedes(Pour_C06_TM2_06, Put_C06_TM2_07) = True;
objectActedOn(Put_C06_TM2_01, Sugar_C06_TM2_02) = True;
objectActedOn(Pour_C06_TM2_05, Water_C06_TM2_10) = True;
toLocation(Put_C06_TM2_00, Cup1_C06_TM2_01) = True;
precedes(Pour_C06_TM2_05, Put_C06_TM2_07) = True;
toLocation(Pour_C06_TM2_02, Kettle_C06_TM2_05) = True;
objectActedOn(Put_C06_TM2_03, Teabag_C06_TM2_06) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_03) = True;
precedes(Put_C06_TM2_04, Put_C06_TM2_07) = True;
objectActedOn(Put_C06_TM2_00, Sugar_C06_TM2_00) = True;
toLocation(Put_C06_TM2_08, Cup1_C06_TM2_17) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_04) = True;
objectActedOn(Pour_C06_TM2_06, Water_C06_TM2_12) = True;
toLocation(Put_C06_TM2_01, Cup1_C06_TM2_03) = True;
precedes(Pour_C06_TM2_05, Put_C06_TM2_08) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_07) = True;
objectActedOn(Put_C06_TM2_08, Milk_C06_TM2_16) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_01) = True;
toLocation(Pour_C06_TM2_05, Cup2_C06_TM2_11) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_05) = True;
toLocation(Put_C06_TM2_04, Cup1_C06_TM2_09) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_02) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_02) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_06) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_03) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_03) = True;
objectActedOn(Pour_C06_TM2_02, Water_C06_TM2_04) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_04) = True;
toLocation(Put_C06_TM2_03, Cup2_C06_TM2_07) = True;
precedes(Pour_C06_TM2_06, Put_C06_TM2_08) = True;
toLocation(Pour_C06_TM2_06, Cup1_C06_TM2_13) = True;
objectActedOn(Put_C06_TM2_07, Lemon_C06_TM2_14) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_08) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_04) = True;
precedes(Put_C06_TM2_04, Put_C06_TM2_08) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_05) = True;
precedes(Put_C06_TM2_03, Pour_C06_TM2_05) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_06) = True;
precedes(Put_C06_TM2_04, Pour_C06_TM2_05) = True;
precedes(Put_C06_TM2_07, Put_C06_TM2_08) = True;
precedes(Pour_C06_TM2_02, Pour_C06_TM2_06) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_08) = True;
precedes(Put_C06_TM2_04, Pour_C06_TM2_06) = True;
toLocation(Put_C06_TM2_07, Cup2_C06_TM2_15) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_04) = True;
