groupT(G_O03_TM1) = Patient;
objActedOn(Put_O03_TM1_01) = TeaBag;
toLocation(Put_O03_TM1_01) = Cup2;
actionT(Put_O03_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Pour_O03_TM1_00) = Water;
toLocation(Pour_O03_TM1_00) = Kettle;
actionT(Pour_O03_TM1_00) = PouringSomethingInto;
errorT(E_O03_TM1) = NoError;
objActedOn(Put_O03_TM1_02) = TeaBag;
toLocation(Put_O03_TM1_02) = Cup1;
actionT(Put_O03_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_O03_TM1_03) = Sweetener1;
toLocation(Put_O03_TM1_03) = Cup1;
actionT(Put_O03_TM1_03) = PuttingSomethingSomewhere;
precedes(Pour_O03_TM1_00, Put_O03_TM1_03, G_O03_TM1, E_O03_TM1) = True;
precedes(Put_O03_TM1_02, Put_O03_TM1_03, G_O03_TM1, E_O03_TM1) = True;
precedes(Pour_O03_TM1_00, Put_O03_TM1_01, G_O03_TM1, E_O03_TM1) = True;
precedes(Put_O03_TM1_01, Put_O03_TM1_03, G_O03_TM1, E_O03_TM1) = True;
precedes(Pour_O03_TM1_00, Put_O03_TM1_02, G_O03_TM1, E_O03_TM1) = True;
precedes(Put_O03_TM1_01, Put_O03_TM1_02, G_O03_TM1, E_O03_TM1) = True;
