objectT(Milk_S01_TM2_12) = Cup1;
objectT(Sugar_S01_TM2_04) = Cup1;
objectT(Sweetener1_S01_TM2_10) = Cup1;
objectT(Water_S01_TM2_00) = Cup1;
objectT(Lemon_S01_TM2_08) = Cup2;
actionT(Pour_S01_TM2_01) = PouringSomethingInto;
actionT(Put_S01_TM2_02) = PuttingSomethingSomewhere;
actionT(Grasp_S01_TM2_07) = GraspingSomething;
objectT(Sugar_S01_TM2_06) = Cup2;
objectT(Water_S01_TM2_02) = Cup1;
objectT(Coffeejar_S01_TM2_14) = CoffeeJar;
actionT(Put_S01_TM2_06) = PuttingSomethingSomewhere;
actionT(Put_S01_TM2_05) = PuttingSomethingSomewhere;
actionT(Pour_S01_TM2_00) = PouringSomethingInto;
actionT(Put_S01_TM2_04) = PuttingSomethingSomewhere;
actionT(Put_S01_TM2_03) = PuttingSomethingSomewhere;
precedes(Put_S01_TM2_03, Put_S01_TM2_06) = True;
precedes(Pour_S01_TM2_00, Grasp_S01_TM2_07) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_05) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_06) = True;
toLocation(Put_S01_TM2_03, Cup2_S01_TM2_07) = True;
objectActedOn(Pour_S01_TM2_01, Water_S01_TM2_02) = True;
objectActedOn(Put_S01_TM2_03, Sugar_S01_TM2_06) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_06) = True;
objectActedOn(Put_S01_TM2_06, Milk_S01_TM2_12) = True;
toLocation(Put_S01_TM2_04, Cup2_S01_TM2_09) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_03) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_05) = True;
precedes(Pour_S01_TM2_01, Grasp_S01_TM2_07) = True;
toLocation(Put_S01_TM2_06, Cup1_S01_TM2_13) = True;
toLocation(Put_S01_TM2_02, Cup1_S01_TM2_05) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_03) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_02) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_06) = True;
toLocation(Put_S01_TM2_05, Cup1_S01_TM2_11) = True;
precedes(Put_S01_TM2_04, Put_S01_TM2_06) = True;
objectActedOn(Grasp_S01_TM2_07, Coffeejar_S01_TM2_14) = True;
precedes(Put_S01_TM2_02, Grasp_S01_TM2_07) = True;
objectActedOn(Pour_S01_TM2_00, Water_S01_TM2_00) = True;
objectActedOn(Put_S01_TM2_04, Lemon_S01_TM2_08) = True;
precedes(Pour_S01_TM2_00, Pour_S01_TM2_01) = True;
toLocation(Pour_S01_TM2_01, Cup1_S01_TM2_03) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_04) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_05) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_05) = True;
precedes(Put_S01_TM2_04, Grasp_S01_TM2_07) = True;
toLocation(Pour_S01_TM2_00, Cup1_S01_TM2_01) = True;
precedes(Put_S01_TM2_05, Put_S01_TM2_06) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_02) = True;
objectActedOn(Put_S01_TM2_05, Sweetener1_S01_TM2_10) = True;
precedes(Put_S01_TM2_06, Grasp_S01_TM2_07) = True;
objectActedOn(Put_S01_TM2_02, Sugar_S01_TM2_04) = True;
precedes(Put_S01_TM2_05, Grasp_S01_TM2_07) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_04) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_04) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_04) = True;
precedes(Put_S01_TM2_04, Put_S01_TM2_05) = True;
precedes(Put_S01_TM2_03, Grasp_S01_TM2_07) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_03) = True;
