objActedOn(Put_S01_TM2_03) = Sugar;
toLocation(Put_S01_TM2_03) = Cup2;
actionT(Put_S01_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM2_04) = LemonSlice;
toLocation(Put_S01_TM2_04) = Cup2;
actionT(Put_S01_TM2_04) = PuttingSomethingSomewhere;
errorT(E_S01_TM2) = NoError;
objActedOn(Put_S01_TM2_02) = Sugar;
toLocation(Put_S01_TM2_02) = Cup1;
actionT(Put_S01_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM2_01) = Water;
toLocation(Pour_S01_TM2_01) = Cup1;
actionT(Pour_S01_TM2_01) = PouringSomethingInto;
groupT(G_S01_TM2) = Patient;
objActedOn(Put_S01_TM2_06) = CowsMilk-Product;
toLocation(Put_S01_TM2_06) = Cup1;
actionT(Put_S01_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM2_05) = Sweetener1;
toLocation(Put_S01_TM2_05) = Cup1;
actionT(Put_S01_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM2_00) = Water;
toLocation(Pour_S01_TM2_00) = Cup1;
actionT(Pour_S01_TM2_00) = PouringSomethingInto;
objActedOn(Grasp_S01_TM2_07) = CoffeeJar;
toLocation(Grasp_S01_TM2_07) = None;
actionT(Grasp_S01_TM2_07) = GraspingSomething;
precedes(Pour_S01_TM2_01, Put_S01_TM2_02, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_04, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_03, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_06, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_05, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_04, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_04, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_02, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_03, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Pour_S01_TM2_01, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_03, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_05, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
