objectT(Lemon_S16_TM2_10) = Cup2;
actionT(Pour_S16_TM2_04) = PouringSomethingInto;
actionT(Pour_S16_TM2_03) = PouringSomethingInto;
actionT(Put_S16_TM2_09) = PuttingSomethingSomewhere;
objectT(Teabag_S16_TM2_04) = Cup1;
actionT(Put_S16_TM2_02) = PuttingSomethingSomewhere;
actionT(Put_S16_TM2_01) = PuttingSomethingSomewhere;
objectT(Teabag_S16_TM2_02) = Cup2;
objectT(Sugar_S16_TM2_12) = Cup2;
objectT(Water_S16_TM2_08) = Cup1;
actionT(Put_S16_TM2_07) = PuttingSomethingSomewhere;
actionT(Put_S16_TM2_08) = PuttingSomethingSomewhere;
actionT(Put_S16_TM2_06) = PuttingSomethingSomewhere;
objectT(Sweetener1_S16_TM2_16) = Cup1;
actionT(Pour_S16_TM2_00) = PouringSomethingInto;
objectT(Water_S16_TM2_00) = Kettle;
objectT(Sweetener2_S16_TM2_18) = Cup1;
objectT(Milk_S16_TM2_14) = Cup1;
objectT(Water_S16_TM2_06) = Cup2;
actionT(Put_S16_TM2_05) = PuttingSomethingSomewhere;
toLocation(Put_S16_TM2_07, Cup1_S16_TM2_15) = True;
toLocation(Put_S16_TM2_05, Cup2_S16_TM2_11) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_06) = True;
toLocation(Pour_S16_TM2_00, Kettle_S16_TM2_01) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_09) = True;
objectActedOn(Put_S16_TM2_08, Sweetener1_S16_TM2_16) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_02) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_09) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_06) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_05) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_08) = True;
objectActedOn(Pour_S16_TM2_00, Water_S16_TM2_00) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_07) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_08) = True;
toLocation(Put_S16_TM2_01, Cup2_S16_TM2_03) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_07) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_08) = True;
objectActedOn(Pour_S16_TM2_04, Water_S16_TM2_08) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_06) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_07) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_08) = True;
objectActedOn(Put_S16_TM2_01, Teabag_S16_TM2_02) = True;
objectActedOn(Put_S16_TM2_02, Teabag_S16_TM2_04) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_07) = True;
precedes(Pour_S16_TM2_00, Pour_S16_TM2_03) = True;
toLocation(Put_S16_TM2_09, Cup1_S16_TM2_19) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_09) = True;
objectActedOn(Put_S16_TM2_09, Sweetener2_S16_TM2_18) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_06) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_09) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_09) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_05) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_05) = True;
precedes(Put_S16_TM2_01, Pour_S16_TM2_03) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_06) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_01) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_08) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_05) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_07) = True;
precedes(Put_S16_TM2_07, Put_S16_TM2_09) = True;
objectActedOn(Put_S16_TM2_06, Sugar_S16_TM2_12) = True;
precedes(Put_S16_TM2_02, Pour_S16_TM2_04) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_06) = True;
objectActedOn(Put_S16_TM2_05, Lemon_S16_TM2_10) = True;
objectActedOn(Pour_S16_TM2_03, Water_S16_TM2_06) = True;
precedes(Put_S16_TM2_02, Pour_S16_TM2_03) = True;
toLocation(Put_S16_TM2_02, Cup1_S16_TM2_05) = True;
precedes(Pour_S16_TM2_00, Pour_S16_TM2_04) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_05) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_07) = True;
precedes(Put_S16_TM2_08, Put_S16_TM2_09) = True;
toLocation(Pour_S16_TM2_04, Cup1_S16_TM2_09) = True;
precedes(Put_S16_TM2_01, Pour_S16_TM2_04) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_07) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_02) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_08) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_09) = True;
toLocation(Put_S16_TM2_06, Cup2_S16_TM2_13) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_08) = True;
toLocation(Pour_S16_TM2_03, Cup2_S16_TM2_07) = True;
precedes(Put_S16_TM2_07, Put_S16_TM2_08) = True;
toLocation(Put_S16_TM2_08, Cup1_S16_TM2_17) = True;
precedes(Pour_S16_TM2_03, Pour_S16_TM2_04) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_09) = True;
objectActedOn(Put_S16_TM2_07, Milk_S16_TM2_14) = True;
