objActedOn(Put_S16_TM2_08) = Sweetener1;
toLocation(Put_S16_TM2_08) = Cup1;
actionT(Put_S16_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_01) = TeaBag;
toLocation(Put_S16_TM2_01) = Cup2;
actionT(Put_S16_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM2_00) = Water;
toLocation(Pour_S16_TM2_00) = Kettle;
actionT(Pour_S16_TM2_00) = PouringSomethingInto;
objActedOn(Put_S16_TM2_07) = CowsMilk-Product;
toLocation(Put_S16_TM2_07) = Cup1;
actionT(Put_S16_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_05) = LemonSlice;
toLocation(Put_S16_TM2_05) = Cup2;
actionT(Put_S16_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_09) = Sweetener2;
toLocation(Put_S16_TM2_09) = Cup1;
actionT(Put_S16_TM2_09) = PuttingSomethingSomewhere;
groupT(G_S16_TM2) = Patient;
objActedOn(Pour_S16_TM2_03) = Water;
toLocation(Pour_S16_TM2_03) = Cup2;
actionT(Pour_S16_TM2_03) = PouringSomethingInto;
objActedOn(Put_S16_TM2_06) = Sugar;
toLocation(Put_S16_TM2_06) = Cup2;
actionT(Put_S16_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_02) = TeaBag;
toLocation(Put_S16_TM2_02) = Cup1;
actionT(Put_S16_TM2_02) = PuttingSomethingSomewhere;
errorT(E_S16_TM2) = NoError;
objActedOn(Pour_S16_TM2_04) = Water;
toLocation(Pour_S16_TM2_04) = Cup1;
actionT(Pour_S16_TM2_04) = PouringSomethingInto;
precedes(Put_S16_TM2_05, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Pour_S16_TM2_03, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_02, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_01, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_07, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Pour_S16_TM2_03, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Pour_S16_TM2_03, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_02, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_08, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_07, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
