<?xml version="1.0" encoding="US-ASCII"?>
<!-- Bayesian network in a PMML-based format -->
<PMML version="3.0" xmlns="http://www.dmg.org/PMML-3_0">
	<Header copyright="Technische Universitaet Muenchen" />
	<DataDictionary>
		<DataField name="objActedOn(a1)" optype="categorical" id="0">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="errorT(e)" optype="categorical" id="1">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="groupT(g)" optype="categorical" id="2">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="fromLocation(a)" optype="categorical" id="3">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="toLocation(a1)" optype="categorical" id="4">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="actionT(a1)" optype="categorical" id="5">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="precedes(a1, a2, g, e)" optype="categorical" id="6">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Given>0</X-Given> <!-- objActedOn(a1) -->
					<X-Given>1</X-Given> <!-- errorT(e) -->
					<X-Given>2</X-Given> <!-- groupT(g) -->
					<X-Given>4</X-Given> <!-- toLocation(a1) -->
					<X-Given>5</X-Given> <!-- actionT(a1) -->
					<X-Given>7</X-Given> <!-- #actionT(a2) -->
					<X-Given>8</X-Given> <!-- #objActedOn(a2) -->
					<X-Given>9</X-Given> <!-- #toLocation(a2) -->
					<X-Given>10</X-Given> <!-- !(a1=a2) -->
					<X-Table>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="#actionT(a2)" optype="categorical" id="7">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="#objActedOn(a2)" optype="categorical" id="8">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="#toLocation(a2)" optype="categorical" id="9">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="!(a1=a2)" optype="categorical" id="10">
			<Extension>
				<X-NodeType>decision</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="a1=a2" optype="categorical" id="11">
			<Extension>
				<X-NodeType>decision</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Table>0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
		<DataField name="precedes(a1, a2, g, e)" optype="categorical" id="12">
			<Extension>
				<X-NodeType>chance</X-NodeType>
				<X-Position x="0" y="0" />
				<X-Definition>
					<X-Given>11</X-Given> <!-- a1=a2 -->
					<X-Table>0 0 0 0 </X-Table>
				</X-Definition>
			</Extension>
			<Value value="True" />
			<Value value="False" />
		</DataField>
	</DataDictionary>
</PMML>
