objActedOn(Remove_S27_TM2_07) = CowsMilkProduct;
fromLocation(Remove_S27_TM2_07) = Cup2;
actionT(Remove_S27_TM2_07) = RemovingSomething;
objActedOn(Pour_S27_TM2_10) = Water;
toLocation(Pour_S27_TM2_10) = Cup2;
actionT(Pour_S27_TM2_10) = PouringSomethingInto;
objActedOn(Pour_S27_TM2_00) = Water;
toLocation(Pour_S27_TM2_00) = Kettle;
actionT(Pour_S27_TM2_00) = PouringSomethingInto;
groupT(G_S27_TM2) = Patient;
objActedOn(Put_S27_TM2_02) = Sugar;
toLocation(Put_S27_TM2_02) = Cup1;
actionT(Put_S27_TM2_02) = PuttingSomethingSomewhere;
errorT(E_S27_TM2) = NoError;
objActedOn(Pour_S27_TM2_01) = Water;
toLocation(Pour_S27_TM2_01) = Cup1;
actionT(Pour_S27_TM2_01) = PouringSomethingInto;
objActedOn(Put_S27_TM2_04) = CowsMilkProduct;
toLocation(Put_S27_TM2_04) = Cup2;
actionT(Put_S27_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM2_09) = TeaBag;
toLocation(Put_S27_TM2_09) = Cup2;
actionT(Put_S27_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM2_12) = TeaBag;
toLocation(Put_S27_TM2_12) = Cup1;
actionT(Put_S27_TM2_12) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM2_03) = CoffeeBeverage;
toLocation(Put_S27_TM2_03) = Cup2;
actionT(Put_S27_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Pour_S27_TM2_05) = Water;
toLocation(Pour_S27_TM2_05) = Cup2;
actionT(Pour_S27_TM2_05) = PouringSomethingInto;
objActedOn(Remove_S27_TM2_08) = Water;
fromLocation(Remove_S27_TM2_08) = Cup2;
actionT(Remove_S27_TM2_08) = RemovingSomething;
objActedOn(Put_S27_TM2_11) = CowsMilkProduct;
toLocation(Put_S27_TM2_11) = Cup2;
actionT(Put_S27_TM2_11) = PuttingSomethingSomewhere;
objActedOn(Remove_S27_TM2_06) = CoffeeBeverage;
fromLocation(Remove_S27_TM2_06) = Cup2;
actionT(Remove_S27_TM2_06) = RemovingSomething;
precedes(Pour_S27_TM2_01, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Remove_S27_TM2_06, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_08, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_07, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_11, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_07, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Put_S27_TM2_04, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_06, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Put_S27_TM2_03, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Remove_S27_TM2_06, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_06, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Pour_S27_TM2_01, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Put_S27_TM2_02, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_06, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Remove_S27_TM2_06, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_09, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Remove_S27_TM2_06, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_09, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_06, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Put_S27_TM2_03, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_10, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Pour_S27_TM2_05, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_06, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_08, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_07, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Put_S27_TM2_02, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_08, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Remove_S27_TM2_06, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Put_S27_TM2_04, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_08, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Put_S27_TM2_03, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_09, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Pour_S27_TM2_05, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_10, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_07, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Put_S27_TM2_04, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Pour_S27_TM2_05, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_06, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Put_S27_TM2_11, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_04, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Remove_S27_TM2_06, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_00, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_05, Remove_S27_TM2_08, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Put_S27_TM2_04, G_S27_TM2, E_S27_TM2) = True;
precedes(Remove_S27_TM2_07, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Remove_S27_TM2_07, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Pour_S27_TM2_05, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Pour_S27_TM2_05, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_03, Pour_S27_TM2_10, G_S27_TM2, E_S27_TM2) = True;
precedes(Pour_S27_TM2_01, Put_S27_TM2_09, G_S27_TM2, E_S27_TM2) = True;
precedes(Put_S27_TM2_02, Put_S27_TM2_12, G_S27_TM2, E_S27_TM2) = True;
