objActedOn(Pour_O01_TM1_03) = Water;
fromLocation(Pour_O01_TM1_03) = No_from;
toLocation(Pour_O01_TM1_03) = Cup2;
actionT(Pour_O01_TM1_03) = PouringSomethingInto;
objActedOn(Put_O01_TM1_02) = TeaBag;
fromLocation(Put_O01_TM1_02) = No_from;
toLocation(Put_O01_TM1_02) = Cup1;
actionT(Put_O01_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_O01_TM1_01) = TeaBag;
fromLocation(Put_O01_TM1_01) = No_from;
toLocation(Put_O01_TM1_01) = Cup2;
actionT(Put_O01_TM1_01) = PuttingSomethingSomewhere;
errorT(E_O01_TM1) = NoError;
objActedOn(Pour_O01_TM1_00) = Water;
fromLocation(Pour_O01_TM1_00) = No_from;
toLocation(Pour_O01_TM1_00) = Kettle;
actionT(Pour_O01_TM1_00) = PouringSomethingInto;
objActedOn(Put_O01_TM1_04) = Sugar;
fromLocation(Put_O01_TM1_04) = No_from;
toLocation(Put_O01_TM1_04) = Cup2;
actionT(Put_O01_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_O01_TM1_05) = LemonSlice;
fromLocation(Put_O01_TM1_05) = No_from;
toLocation(Put_O01_TM1_05) = Cup2;
actionT(Put_O01_TM1_05) = PuttingSomethingSomewhere;
groupT(G_O01_TM1) = Patient;
precedes(Put_O01_TM1_01, Pour_O01_TM1_03, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_00, Put_O01_TM1_04, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_00, Put_O01_TM1_01, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_00, Put_O01_TM1_02, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_01, Put_O01_TM1_05, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_01, Put_O01_TM1_04, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_00, Put_O01_TM1_05, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_02, Pour_O01_TM1_03, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_02, Put_O01_TM1_04, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_03, Put_O01_TM1_04, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_02, Put_O01_TM1_05, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_03, Put_O01_TM1_05, G_O01_TM1, E_O01_TM1) = True;
precedes(Pour_O01_TM1_00, Pour_O01_TM1_03, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_04, Put_O01_TM1_05, G_O01_TM1, E_O01_TM1) = True;
precedes(Put_O01_TM1_01, Put_O01_TM1_02, G_O01_TM1, E_O01_TM1) = True;
