objectT(Sweetener1_S19_TM1_10) = Cup1;
actionT(Put_S19_TM1_04) = PuttingSomethingSomewhere;
actionT(Pour_S19_TM1_03) = PouringSomethingInto;
objectT(Water_S19_TM1_04) = Cup1;
actionT(Pour_S19_TM1_02) = PouringSomethingInto;
actionT(Put_S19_TM1_01) = PuttingSomethingSomewhere;
objectT(Coffee_S19_TM1_02) = Cup1;
objectT(Sweetener2_S19_TM1_12) = Cup1;
objectT(Teabag_S19_TM1_08) = Cup2;
actionT(Put_S19_TM1_07) = PuttingSomethingSomewhere;
actionT(Put_S19_TM1_08) = PuttingSomethingSomewhere;
actionT(Put_S19_TM1_06) = PuttingSomethingSomewhere;
objectT(Lemon_S19_TM1_16) = Cup2;
actionT(Pour_S19_TM1_00) = PouringSomethingInto;
objectT(Water_S19_TM1_00) = Kettle;
objectT(Sugar_S19_TM1_14) = Cup2;
objectT(Water_S19_TM1_06) = Cup2;
actionT(Put_S19_TM1_05) = PuttingSomethingSomewhere;
precedes(Pour_S19_TM1_02, Put_S19_TM1_04) = True;
toLocation(Put_S19_TM1_06, Cup1_S19_TM1_13) = True;
objectActedOn(Put_S19_TM1_04, Teabag_S19_TM1_08) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_05) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_05) = True;
precedes(Put_S19_TM1_06, Put_S19_TM1_08) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_05) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_04) = True;
objectActedOn(Put_S19_TM1_06, Sweetener2_S19_TM1_12) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_07) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_08) = True;
toLocation(Put_S19_TM1_07, Cup2_S19_TM1_15) = True;
precedes(Put_S19_TM1_01, Pour_S19_TM1_03) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_04) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_07) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_08) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_06) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_06) = True;
objectActedOn(Put_S19_TM1_07, Sugar_S19_TM1_14) = True;
objectActedOn(Put_S19_TM1_08, Lemon_S19_TM1_16) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_05) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_06) = True;
toLocation(Pour_S19_TM1_00, Kettle_S19_TM1_01) = True;
objectActedOn(Put_S19_TM1_01, Coffee_S19_TM1_02) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_07) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_05) = True;
precedes(Pour_S19_TM1_02, Pour_S19_TM1_03) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_07) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_07) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_06) = True;
precedes(Pour_S19_TM1_00, Pour_S19_TM1_03) = True;
objectActedOn(Pour_S19_TM1_02, Water_S19_TM1_04) = True;
precedes(Pour_S19_TM1_00, Pour_S19_TM1_02) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_08) = True;
objectActedOn(Pour_S19_TM1_03, Water_S19_TM1_06) = True;
objectActedOn(Put_S19_TM1_05, Sweetener1_S19_TM1_10) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_04) = True;
precedes(Put_S19_TM1_01, Pour_S19_TM1_02) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_08) = True;
toLocation(Put_S19_TM1_08, Cup2_S19_TM1_17) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_07) = True;
precedes(Put_S19_TM1_06, Put_S19_TM1_07) = True;
toLocation(Put_S19_TM1_01, Cup1_S19_TM1_03) = True;
toLocation(Put_S19_TM1_05, Cup1_S19_TM1_11) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_08) = True;
precedes(Put_S19_TM1_07, Put_S19_TM1_08) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_06) = True;
objectActedOn(Pour_S19_TM1_00, Water_S19_TM1_00) = True;
toLocation(Pour_S19_TM1_02, Cup1_S19_TM1_05) = True;
toLocation(Pour_S19_TM1_03, Cup2_S19_TM1_07) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_01) = True;
toLocation(Put_S19_TM1_04, Cup2_S19_TM1_09) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_06) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_08) = True;
