actionT(Put_S02_TM_10) = PuttingSomethingSomewhere;
objectT(Sweetener2_S02_TM_18) = Cup1;
actionT(Put_S02_TM_01) = PuttingSomethingSomewhere;
actionT(Put_S02_TM_09) = PuttingSomethingSomewhere;
actionT(Put_S02_TM_08) = PuttingSomethingSomewhere;
objectT(Sweetener1_S02_TM_16) = Cup1;
actionT(Pour_S02_TM_05) = PouringSomethingInto;
objectT(Tea_S02_TM_08) = Cup1;
objectT(Lemon_S02_TM_14) = Cup2;
objectT(Teabag_S02_TM_02) = WaterJug;
actionT(Pour_S02_TM_03) = PouringSomethingInto;
objectT(Tea_S02_TM_10) = Cup2;
actionT(Put_S02_TM_06) = PuttingSomethingSomewhere;
actionT(Pour_S02_TM_04) = PouringSomethingInto;
actionT(Put_S02_TM_07) = PuttingSomethingSomewhere;
objectT(Water_S02_TM_00) = Kettle;
actionT(Put_S02_TM_02) = PuttingSomethingSomewhere;
actionT(Pour_S02_TM_00) = PouringSomethingInto;
objectT(Water_S02_TM_06) = WaterJug;
objectT(Milk_S02_TM_20) = Cup1;
objectT(Teabag_S02_TM_04) = WaterJug;
objectT(Sugar_S02_TM_12) = Cup2;
toLocation(Put_S02_TM_09, Cup1_S02_TM_19) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_03) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_08) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_02) = True;
toLocation(Pour_S02_TM_04, Cup1_S02_TM_09) = True;
objectActedOn(Put_S02_TM_02, Teabag_S02_TM_04) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_03) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_07) = True;
precedes(Put_S02_TM_07, Put_S02_TM_08) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_08) = True;
objectActedOn(Pour_S02_TM_04, Tea_S02_TM_08) = True;
precedes(Put_S02_TM_02, Put_S02_TM_09) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_10) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_06) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_06) = True;
toLocation(Pour_S02_TM_05, Cup2_S02_TM_11) = True;
precedes(Put_S02_TM_02, Put_S02_TM_08) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_01) = True;
precedes(Put_S02_TM_01, Put_S02_TM_10) = True;
precedes(Put_S02_TM_06, Put_S02_TM_08) = True;
objectActedOn(Put_S02_TM_08, Sweetener1_S02_TM_16) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_10) = True;
precedes(Put_S02_TM_06, Put_S02_TM_07) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_10) = True;
objectActedOn(Pour_S02_TM_05, Tea_S02_TM_10) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_07) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_08) = True;
objectActedOn(Put_S02_TM_06, Sugar_S02_TM_12) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_09) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_04) = True;
precedes(Put_S02_TM_08, Put_S02_TM_09) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_09) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_05) = True;
precedes(Put_S02_TM_08, Put_S02_TM_10) = True;
precedes(Put_S02_TM_02, Put_S02_TM_10) = True;
precedes(Pour_S02_TM_04, Pour_S02_TM_05) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_07) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_09) = True;
precedes(Pour_S02_TM_03, Pour_S02_TM_05) = True;
objectActedOn(Pour_S02_TM_00, Water_S02_TM_00) = True;
precedes(Put_S02_TM_01, Put_S02_TM_09) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_04) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_09) = True;
precedes(Put_S02_TM_01, Put_S02_TM_08) = True;
precedes(Put_S02_TM_02, Put_S02_TM_06) = True;
objectActedOn(Pour_S02_TM_03, Water_S02_TM_06) = True;
objectActedOn(Put_S02_TM_01, Teabag_S02_TM_02) = True;
objectActedOn(Put_S02_TM_10, Milk_S02_TM_20) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_07) = True;
precedes(Put_S02_TM_02, Put_S02_TM_07) = True;
precedes(Put_S02_TM_01, Put_S02_TM_07) = True;
objectActedOn(Put_S02_TM_09, Sweetener2_S02_TM_18) = True;
objectActedOn(Put_S02_TM_07, Lemon_S02_TM_14) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_06) = True;
toLocation(Put_S02_TM_06, Cup2_S02_TM_13) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_05) = True;
precedes(Put_S02_TM_09, Put_S02_TM_10) = True;
precedes(Put_S02_TM_06, Put_S02_TM_10) = True;
toLocation(Pour_S02_TM_03, Waterjug_S02_TM_07) = True;
precedes(Put_S02_TM_01, Put_S02_TM_02) = True;
toLocation(Put_S02_TM_08, Cup1_S02_TM_17) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_06) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_05) = True;
precedes(Put_S02_TM_07, Put_S02_TM_09) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_03) = True;
precedes(Put_S02_TM_07, Put_S02_TM_10) = True;
precedes(Pour_S02_TM_03, Pour_S02_TM_04) = True;
toLocation(Pour_S02_TM_00, Kettle_S02_TM_01) = True;
toLocation(Put_S02_TM_10, Cup1_S02_TM_21) = True;
toLocation(Put_S02_TM_01, Waterjug_S02_TM_03) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_10) = True;
precedes(Put_S02_TM_01, Put_S02_TM_06) = True;
toLocation(Put_S02_TM_07, Cup2_S02_TM_15) = True;
toLocation(Put_S02_TM_02, Waterjug_S02_TM_05) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_08) = True;
precedes(Put_S02_TM_06, Put_S02_TM_09) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_04) = True;
