objActedOn(Put_C09_TM2_05) = Sweetener2;
fromLocation(Put_C09_TM2_05) = No_from;
toLocation(Put_C09_TM2_05) = Cup1;
actionT(Put_C09_TM2_05) = PuttingSomethingSomewhere;
groupT(G_C09_TM2) = Patient;
objActedOn(Put_C09_TM2_07) = LemonSlice;
fromLocation(Put_C09_TM2_07) = No_from;
toLocation(Put_C09_TM2_07) = Cup2;
actionT(Put_C09_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Pour_C09_TM2_09) = Water;
fromLocation(Pour_C09_TM2_09) = No_from;
toLocation(Pour_C09_TM2_09) = Cup1;
actionT(Pour_C09_TM2_09) = PouringSomethingInto;
objActedOn(Pour_C09_TM2_00) = Water;
fromLocation(Pour_C09_TM2_00) = No_from;
toLocation(Pour_C09_TM2_00) = Kettle;
actionT(Pour_C09_TM2_00) = PouringSomethingInto;
objActedOn(Pour_C09_TM2_06) = CowsMilkProduct;
fromLocation(Pour_C09_TM2_06) = No_from;
toLocation(Pour_C09_TM2_06) = Cup1;
actionT(Pour_C09_TM2_06) = PouringSomethingInto;
objActedOn(Put_C09_TM2_03) = Sugar;
fromLocation(Put_C09_TM2_03) = No_from;
toLocation(Put_C09_TM2_03) = Cup2;
actionT(Put_C09_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM2_04) = Sweetener1;
fromLocation(Put_C09_TM2_04) = No_from;
toLocation(Put_C09_TM2_04) = Cup1;
actionT(Put_C09_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM2_01) = TeaBag;
fromLocation(Put_C09_TM2_01) = No_from;
toLocation(Put_C09_TM2_01) = Cup1;
actionT(Put_C09_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM2_02) = TeaBag;
fromLocation(Put_C09_TM2_02) = No_from;
toLocation(Put_C09_TM2_02) = Cup2;
actionT(Put_C09_TM2_02) = PuttingSomethingSomewhere;
errorT(E_C09_TM2) = NoError;
objActedOn(Pour_C09_TM2_08) = Water;
fromLocation(Pour_C09_TM2_08) = No_from;
toLocation(Pour_C09_TM2_08) = Cup2;
actionT(Pour_C09_TM2_08) = PouringSomethingInto;
precedes(Pour_C09_TM2_00, Put_C09_TM2_02, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_02, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Pour_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Pour_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Pour_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Pour_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_07, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_03, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_06, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_08, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_06, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_03, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_06, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_01, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Pour_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Pour_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_03, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_07, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
