// Advanced BLOG (ABL) Model


// ***************
// types
// ***************

Type g;
Type e;
Type action;
Type object;
Type domObjActedOn;
Type domErrorT;
Type domGroupT;
Type domFromLocation;
Type domFromLocation;
Type domActionT;

// ***************
// domains
// ***************

guaranteed domObjActedOn Sugar, LemonSlice, Coffee-Beverage, TeaBag, Water;
guaranteed domErrorT NoError;
guaranteed domGroupT Patient;
guaranteed domFromLocation Cup1;
guaranteed domActionT RemovingSomething, PouringSomethingInto, PuttingSomethingSomewhere;


// *************************
// predicate declarations
// *************************

// g
random domGroupT groupT(g);

// e
random domErrorT errorT(e);

// action
random domObjActedOn objActedOn(action);
random domFromLocation fromLocation(action);
random domFromLocation toLocation(action);
random domActionT actionT(action);

// object

// Relations
random boolean precedes(action, action, g, e);
