objActedOn(Remove_S27_TM1_05) = CoffeeBeverage;
fromLocation(Remove_S27_TM1_05) = Cup1;
actionT(Remove_S27_TM1_05) = RemovingSomething;
errorT(E_S27_TM1) = NoError;
objActedOn(Pour_S27_TM1_07) = Water;
toLocation(Pour_S27_TM1_07) = Cup1;
actionT(Pour_S27_TM1_07) = PouringSomethingInto;
objActedOn(Pour_S27_TM1_00) = Water;
toLocation(Pour_S27_TM1_00) = Kettle;
actionT(Pour_S27_TM1_00) = PouringSomethingInto;
objActedOn(Put_S27_TM1_03) = CoffeeBeverage;
toLocation(Put_S27_TM1_03) = Cup1;
actionT(Put_S27_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM1_04) = CoffeeBeverage;
toLocation(Put_S27_TM1_04) = Cup2;
actionT(Put_S27_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM1_02) = Sugar;
toLocation(Put_S27_TM1_02) = Cup2;
actionT(Put_S27_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_S27_TM1_08) = Water;
toLocation(Pour_S27_TM1_08) = Cup2;
actionT(Pour_S27_TM1_08) = PouringSomethingInto;
objActedOn(Put_S27_TM1_06) = Sugar;
toLocation(Put_S27_TM1_06) = Cup1;
actionT(Put_S27_TM1_06) = PuttingSomethingSomewhere;
groupT(G_S27_TM1) = Patient;
objActedOn(Put_S27_TM1_09) = LemonSlice;
toLocation(Put_S27_TM1_09) = Cup1;
actionT(Put_S27_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM1_10) = TeaBag;
toLocation(Put_S27_TM1_10) = Cup1;
actionT(Put_S27_TM1_10) = PuttingSomethingSomewhere;
objActedOn(Put_S27_TM1_01) = Sugar;
toLocation(Put_S27_TM1_01) = Cup1;
actionT(Put_S27_TM1_01) = PuttingSomethingSomewhere;
precedes(Put_S27_TM1_06, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_06, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Put_S27_TM1_04, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_06, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Put_S27_TM1_06, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_07, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_08, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_04, Put_S27_TM1_06, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_04, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Put_S27_TM1_02, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_04, Remove_S27_TM1_05, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_06, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_02, G_S27_TM1, E_S27_TM1) = True;
precedes(Remove_S27_TM1_05, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_09, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Remove_S27_TM1_05, Put_S27_TM1_06, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Remove_S27_TM1_05, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_04, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Put_S27_TM1_06, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_06, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Remove_S27_TM1_05, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_04, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_07, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_03, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Put_S27_TM1_04, G_S27_TM1, E_S27_TM1) = True;
precedes(Remove_S27_TM1_05, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_03, Put_S27_TM1_04, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Put_S27_TM1_01, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Put_S27_TM1_06, G_S27_TM1, E_S27_TM1) = True;
precedes(Remove_S27_TM1_05, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_04, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_04, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_07, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Remove_S27_TM1_05, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_08, Put_S27_TM1_10, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Pour_S27_TM1_07, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Remove_S27_TM1_05, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Remove_S27_TM1_05, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Put_S27_TM1_09, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_02, Put_S27_TM1_03, G_S27_TM1, E_S27_TM1) = True;
precedes(Pour_S27_TM1_00, Pour_S27_TM1_08, G_S27_TM1, E_S27_TM1) = True;
precedes(Put_S27_TM1_01, Put_S27_TM1_03, G_S27_TM1, E_S27_TM1) = True;
