objActedOn(Pour_C10_TM1_00) = Water;
toLocation(Pour_C10_TM1_00) = Kettle;
actionT(Pour_C10_TM1_00) = PouringSomethingInto;
objActedOn(Pour_C10_TM1_04) = Water;
toLocation(Pour_C10_TM1_04) = Cup1;
actionT(Pour_C10_TM1_04) = PouringSomethingInto;
objActedOn(Put_C10_TM1_06) = CowsMilkProduct;
toLocation(Put_C10_TM1_06) = Cup1;
actionT(Put_C10_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM1_09) = Sugar;
toLocation(Put_C10_TM1_09) = Cup2;
actionT(Put_C10_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM1_03) = Water;
toLocation(Pour_C10_TM1_03) = Cup2;
actionT(Pour_C10_TM1_03) = PouringSomethingInto;
groupT(G_C10_TM1) = Patient;
objActedOn(Put_C10_TM1_07) = Sweetener1;
toLocation(Put_C10_TM1_07) = Cup1;
actionT(Put_C10_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM1_02) = TeaBag;
toLocation(Put_C10_TM1_02) = Cup1;
actionT(Put_C10_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM1_05) = Water;
toLocation(Pour_C10_TM1_05) = Cup2;
actionT(Pour_C10_TM1_05) = PouringSomethingInto;
errorT(E_C10_TM1) = NoError;
objActedOn(Put_C10_TM1_08) = Sweetener2;
toLocation(Put_C10_TM1_08) = Cup2;
actionT(Put_C10_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM1_01) = TeaBag;
toLocation(Put_C10_TM1_01) = Cup2;
actionT(Put_C10_TM1_01) = PuttingSomethingSomewhere;
precedes(Pour_C10_TM1_00, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_02, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_07, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Pour_C10_TM1_03, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_01, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Pour_C10_TM1_03, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_08, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_06, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_06, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_06, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_07, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_02, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Pour_C10_TM1_03, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
