objActedOn(Put_S21_TM1_06) = Sweetener1;
fromLocation(Put_S21_TM1_06) = No_from;
toLocation(Put_S21_TM1_06) = Cup1;
actionT(Put_S21_TM1_06) = PuttingSomethingSomewhere;
errorT(E_S21_TM1) = NoError;
groupT(G_S21_TM1) = Patient;
objActedOn(Pour_S21_TM1_01) = Water;
fromLocation(Pour_S21_TM1_01) = No_from;
toLocation(Pour_S21_TM1_01) = Cup2;
actionT(Pour_S21_TM1_01) = PouringSomethingInto;
objActedOn(Pour_S21_TM1_00) = Water;
fromLocation(Pour_S21_TM1_00) = No_from;
toLocation(Pour_S21_TM1_00) = Kettle;
actionT(Pour_S21_TM1_00) = PouringSomethingInto;
objActedOn(Put_S21_TM1_03) = TeaBag;
fromLocation(Put_S21_TM1_03) = No_from;
toLocation(Put_S21_TM1_03) = Cup2;
actionT(Put_S21_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_S21_TM1_02) = Water;
fromLocation(Pour_S21_TM1_02) = No_from;
toLocation(Pour_S21_TM1_02) = Cup1;
actionT(Pour_S21_TM1_02) = PouringSomethingInto;
objActedOn(Pour_S21_TM1_07) = CowsMilkProduct;
fromLocation(Pour_S21_TM1_07) = No_from;
toLocation(Pour_S21_TM1_07) = Cup1;
actionT(Pour_S21_TM1_07) = PouringSomethingInto;
objActedOn(Put_S21_TM1_05) = TeaBag;
fromLocation(Put_S21_TM1_05) = No_from;
toLocation(Put_S21_TM1_05) = Cup1;
actionT(Put_S21_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_S21_TM1_09) = Sweetener2;
fromLocation(Put_S21_TM1_09) = No_from;
toLocation(Put_S21_TM1_09) = Cup1;
actionT(Put_S21_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_S21_TM1_08) = LemonSlice;
fromLocation(Put_S21_TM1_08) = No_from;
toLocation(Put_S21_TM1_08) = Cup2;
actionT(Put_S21_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_S21_TM1_04) = Sugar;
fromLocation(Put_S21_TM1_04) = No_from;
toLocation(Put_S21_TM1_04) = Cup2;
actionT(Put_S21_TM1_04) = PuttingSomethingSomewhere;
precedes(Put_S21_TM1_06, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_06, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Put_S21_TM1_04, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_06, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_08, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_04, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Put_S21_TM1_06, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Put_S21_TM1_05, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_05, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Put_S21_TM1_05, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Put_S21_TM1_03, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Put_S21_TM1_05, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Pour_S21_TM1_01, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_05, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Pour_S21_TM1_02, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_04, Put_S21_TM1_06, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_03, Put_S21_TM1_06, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Put_S21_TM1_06, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_03, Put_S21_TM1_04, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Put_S21_TM1_06, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_04, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_07, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_05, Put_S21_TM1_06, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_07, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_04, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_03, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_03, Put_S21_TM1_05, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_04, Put_S21_TM1_05, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Put_S21_TM1_04, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Put_S21_TM1_04, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Put_S21_TM1_09, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_05, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_03, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
precedes(Put_S21_TM1_03, Pour_S21_TM1_07, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Put_S21_TM1_03, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_00, Pour_S21_TM1_02, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_02, Put_S21_TM1_03, G_S21_TM1, E_S21_TM1) = True;
precedes(Pour_S21_TM1_01, Put_S21_TM1_08, G_S21_TM1, E_S21_TM1) = True;
