objActedOn(Put_C05_TM2_02) = TeaBag;
toLocation(Put_C05_TM2_02) = Cup2;
actionT(Put_C05_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM2_01) = Water;
toLocation(Pour_C05_TM2_01) = Cup2;
actionT(Pour_C05_TM2_01) = PouringSomethingInto;
objActedOn(Pour_C05_TM2_05) = Water;
toLocation(Pour_C05_TM2_05) = Cup1;
actionT(Pour_C05_TM2_05) = PouringSomethingInto;
errorT(E_C05_TM2) = NoError;
groupT(G_C05_TM2) = Patient;
objActedOn(Put_C05_TM2_03) = Sugar;
toLocation(Put_C05_TM2_03) = Cup2;
actionT(Put_C05_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_09) = Sweetener2;
toLocation(Put_C05_TM2_09) = Cup1;
actionT(Put_C05_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_06) = TeaBag;
toLocation(Put_C05_TM2_06) = Cup1;
actionT(Put_C05_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM2_00) = Water;
toLocation(Pour_C05_TM2_00) = Kettle;
actionT(Pour_C05_TM2_00) = PouringSomethingInto;
objActedOn(Put_C05_TM2_04) = LemonSlice;
toLocation(Put_C05_TM2_04) = Cup2;
actionT(Put_C05_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_08) = Sweetener1;
toLocation(Put_C05_TM2_08) = Cup1;
actionT(Put_C05_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_07) = CowsMilk-Product;
toLocation(Put_C05_TM2_07) = Cup1;
actionT(Put_C05_TM2_07) = PuttingSomethingSomewhere;
precedes(Pour_C05_TM2_01, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_01, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_02, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_08, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_02, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
objActedOn(Put_S04_TM2_04) = Sweetener2;
toLocation(Put_S04_TM2_04) = Cup1;
actionT(Put_S04_TM2_04) = PuttingSomethingSomewhere;
groupT(G_S04_TM2) = Patient;
objActedOn(Pour_S04_TM2_00) = Water;
toLocation(Pour_S04_TM2_00) = Kettle;
actionT(Pour_S04_TM2_00) = PouringSomethingInto;
objActedOn(Put_S04_TM2_08) = LemonSlice;
toLocation(Put_S04_TM2_08) = Cup2;
actionT(Put_S04_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM2_07) = CowsMilk-Product;
toLocation(Put_S04_TM2_07) = Cup1;
actionT(Put_S04_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM2_05) = Water;
toLocation(Pour_S04_TM2_05) = Cup1;
actionT(Pour_S04_TM2_05) = PouringSomethingInto;
errorT(E_S04_TM2) = NoError;
objActedOn(Put_S04_TM2_02) = TeaBag;
toLocation(Put_S04_TM2_02) = Cup2;
actionT(Put_S04_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM2_03) = Sweetener1;
toLocation(Put_S04_TM2_03) = Cup1;
actionT(Put_S04_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM2_01) = TeaBag;
toLocation(Put_S04_TM2_01) = Cup1;
actionT(Put_S04_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM2_06) = Water;
toLocation(Pour_S04_TM2_06) = Cup2;
actionT(Pour_S04_TM2_06) = PouringSomethingInto;
objActedOn(Put_S04_TM2_09) = Sugar;
toLocation(Put_S04_TM2_09) = Cup2;
actionT(Put_S04_TM2_09) = PuttingSomethingSomewhere;
precedes(Put_S04_TM2_07, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_03, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_08, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_02, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_02, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_07, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_07, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_08, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_01, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_03, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_03, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_04, G_S04_TM2, E_S04_TM2) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_05, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_06, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_09, G_S04_TM2, E_S04_TM2) = True;
objActedOn(Put_S16_TM2_08) = Sweetener1;
toLocation(Put_S16_TM2_08) = Cup1;
actionT(Put_S16_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_01) = TeaBag;
toLocation(Put_S16_TM2_01) = Cup2;
actionT(Put_S16_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM2_00) = Water;
toLocation(Pour_S16_TM2_00) = Kettle;
actionT(Pour_S16_TM2_00) = PouringSomethingInto;
objActedOn(Put_S16_TM2_07) = CowsMilk-Product;
toLocation(Put_S16_TM2_07) = Cup1;
actionT(Put_S16_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_05) = LemonSlice;
toLocation(Put_S16_TM2_05) = Cup2;
actionT(Put_S16_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_09) = Sweetener2;
toLocation(Put_S16_TM2_09) = Cup1;
actionT(Put_S16_TM2_09) = PuttingSomethingSomewhere;
groupT(G_S16_TM2) = Patient;
objActedOn(Pour_S16_TM2_03) = Water;
toLocation(Pour_S16_TM2_03) = Cup2;
actionT(Pour_S16_TM2_03) = PouringSomethingInto;
objActedOn(Put_S16_TM2_06) = Sugar;
toLocation(Put_S16_TM2_06) = Cup2;
actionT(Put_S16_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM2_02) = TeaBag;
toLocation(Put_S16_TM2_02) = Cup1;
actionT(Put_S16_TM2_02) = PuttingSomethingSomewhere;
errorT(E_S16_TM2) = NoError;
objActedOn(Pour_S16_TM2_04) = Water;
toLocation(Pour_S16_TM2_04) = Cup1;
actionT(Pour_S16_TM2_04) = PouringSomethingInto;
precedes(Put_S16_TM2_05, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Pour_S16_TM2_03, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_02, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_01, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_07, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Pour_S16_TM2_03, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Pour_S16_TM2_03, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_02, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_04, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_08, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_07, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_05, Put_S16_TM2_07, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_06, Put_S16_TM2_09, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_08, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_03, Put_S16_TM2_05, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_01, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Put_S16_TM2_02, Put_S16_TM2_06, G_S16_TM2, E_S16_TM2) = True;
precedes(Pour_S16_TM2_00, Pour_S16_TM2_04, G_S16_TM2, E_S16_TM2) = True;
objActedOn(Put_C04_TM1_05) = Sugar;
toLocation(Put_C04_TM1_05) = Cup2;
actionT(Put_C04_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_02) = Water;
toLocation(Pour_C04_TM1_02) = Cup2;
actionT(Pour_C04_TM1_02) = PouringSomethingInto;
objActedOn(Put_C04_TM1_07) = CowsMilk-Product;
toLocation(Put_C04_TM1_07) = Cup1;
actionT(Put_C04_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_06) = Water;
toLocation(Pour_C04_TM1_06) = Cup1;
actionT(Pour_C04_TM1_06) = PouringSomethingInto;
objActedOn(Put_C04_TM1_01) = TeaBag;
toLocation(Put_C04_TM1_01) = Cup2;
actionT(Put_C04_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_04) = TeaBag;
toLocation(Put_C04_TM1_04) = Cup1;
actionT(Put_C04_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_08) = Sweetener1;
toLocation(Put_C04_TM1_08) = Cup1;
actionT(Put_C04_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_00) = Water;
toLocation(Pour_C04_TM1_00) = Kettle;
actionT(Pour_C04_TM1_00) = PouringSomethingInto;
errorT(E_C04_TM1) = NoError;
groupT(G_C04_TM1) = Patient;
objActedOn(Put_C04_TM1_03) = LemonSlice;
toLocation(Put_C04_TM1_03) = Cup2;
actionT(Put_C04_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_09) = Sweetener2;
toLocation(Put_C04_TM1_09) = Cup1;
actionT(Put_C04_TM1_09) = PuttingSomethingSomewhere;
precedes(Pour_C04_TM1_00, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_01, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Pour_C04_TM1_02, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Pour_C04_TM1_02, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_08, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_07, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_07, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
objActedOn(Put_C02_TM1_04) = Sweetener2;
toLocation(Put_C02_TM1_04) = Cup1;
actionT(Put_C02_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_09) = CowsMilk-Product;
toLocation(Put_C02_TM1_09) = Cup1;
actionT(Put_C02_TM1_09) = PuttingSomethingSomewhere;
groupT(G_C02_TM1) = Patient;
objActedOn(Put_C02_TM1_06) = LemonSlice;
toLocation(Put_C02_TM1_06) = Cup2;
actionT(Put_C02_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_01) = TeaBag;
toLocation(Put_C02_TM1_01) = Cup1;
actionT(Put_C02_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_02) = TeaBag;
toLocation(Put_C02_TM1_02) = Cup2;
actionT(Put_C02_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_03) = Sweetener1;
toLocation(Put_C02_TM1_03) = Cup1;
actionT(Put_C02_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C02_TM1_00) = Water;
toLocation(Pour_C02_TM1_00) = Kettle;
actionT(Pour_C02_TM1_00) = PouringSomethingInto;
objActedOn(Pour_C02_TM1_08) = Water;
toLocation(Pour_C02_TM1_08) = Cup1;
actionT(Pour_C02_TM1_08) = PouringSomethingInto;
objActedOn(Put_C02_TM1_05) = Sugar;
toLocation(Put_C02_TM1_05) = Cup2;
actionT(Put_C02_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C02_TM1_07) = Water;
toLocation(Pour_C02_TM1_07) = Cup2;
actionT(Pour_C02_TM1_07) = PouringSomethingInto;
errorT(E_C02_TM1) = NoError;
precedes(Pour_C02_TM1_00, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_08, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_07, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_06, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_02, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_01, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_03, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_03, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_06, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_03, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_06, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_07, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_02, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
objActedOn(Put_C03_TM2_04) = Sweetener1;
toLocation(Put_C03_TM2_04) = Cup1;
actionT(Put_C03_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM2_07) = Water;
toLocation(Pour_C03_TM2_07) = Cup2;
actionT(Pour_C03_TM2_07) = PouringSomethingInto;
objActedOn(Put_C03_TM2_09) = CowsMilk-Product;
toLocation(Put_C03_TM2_09) = Cup1;
actionT(Put_C03_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM2_08) = Water;
toLocation(Pour_C03_TM2_08) = Cup1;
actionT(Pour_C03_TM2_08) = PouringSomethingInto;
objActedOn(Put_C03_TM2_06) = LemonSlice;
toLocation(Put_C03_TM2_06) = Cup2;
actionT(Put_C03_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM2_00) = Water;
toLocation(Pour_C03_TM2_00) = Kettle;
actionT(Pour_C03_TM2_00) = PouringSomethingInto;
errorT(E_C03_TM2) = NoError;
objActedOn(Put_C03_TM2_01) = TeaBag;
toLocation(Put_C03_TM2_01) = Cup2;
actionT(Put_C03_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM2_05) = Sweetener2;
toLocation(Put_C03_TM2_05) = Cup1;
actionT(Put_C03_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM2_02) = TeaBag;
toLocation(Put_C03_TM2_02) = Cup1;
actionT(Put_C03_TM2_02) = PuttingSomethingSomewhere;
groupT(G_C03_TM2) = Patient;
objActedOn(Put_C03_TM2_03) = Sugar;
toLocation(Put_C03_TM2_03) = Cup2;
actionT(Put_C03_TM2_03) = PuttingSomethingSomewhere;
precedes(Put_C03_TM2_05, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_03, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_08, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_06, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_02, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_03, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_07, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_02, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_01, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_06, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_03, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_06, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_07, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
objActedOn(Put_S03_TM_09) = CowsMilk-Product;
toLocation(Put_S03_TM_09) = Cup1;
actionT(Put_S03_TM_09) = PuttingSomethingSomewhere;
objActedOn(Put_S03_TM_04) = Sweetener2;
toLocation(Put_S03_TM_04) = Cup1;
actionT(Put_S03_TM_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S03_TM_00) = Water;
toLocation(Pour_S03_TM_00) = Kettle;
actionT(Pour_S03_TM_00) = PouringSomethingInto;
objActedOn(Put_S03_TM_05) = Sugar;
toLocation(Put_S03_TM_05) = Cup2;
actionT(Put_S03_TM_05) = PuttingSomethingSomewhere;
objActedOn(Put_S03_TM_01) = TeaBag;
toLocation(Put_S03_TM_01) = Cup1;
actionT(Put_S03_TM_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S03_TM_08) = Water;
toLocation(Pour_S03_TM_08) = Cup1;
actionT(Pour_S03_TM_08) = PouringSomethingInto;
groupT(G_S03_TM) = Patient;
objActedOn(Put_S03_TM_03) = Sweetener1;
toLocation(Put_S03_TM_03) = Cup1;
actionT(Put_S03_TM_03) = PuttingSomethingSomewhere;
objActedOn(Put_S03_TM_02) = TeaBag;
toLocation(Put_S03_TM_02) = Cup2;
actionT(Put_S03_TM_02) = PuttingSomethingSomewhere;
errorT(E_S03_TM) = NoError;
objActedOn(Pour_S03_TM_07) = Water;
toLocation(Pour_S03_TM_07) = Cup2;
actionT(Pour_S03_TM_07) = PouringSomethingInto;
objActedOn(Put_S03_TM_06) = LemonSlice;
toLocation(Put_S03_TM_06) = Cup2;
actionT(Put_S03_TM_06) = PuttingSomethingSomewhere;
precedes(Put_S03_TM_02, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_02, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_01, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_07, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_03, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_03, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_08, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_03, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_06, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_02, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_06, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_07, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_06, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
groupT(G_C05_TM1) = Patient;
objActedOn(Put_C05_TM1_06) = TeaBag;
toLocation(Put_C05_TM1_06) = Cup1;
actionT(Put_C05_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM1_09) = Sweetener2;
toLocation(Put_C05_TM1_09) = Cup1;
actionT(Put_C05_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM1_04) = LemonSlice;
toLocation(Put_C05_TM1_04) = Cup2;
actionT(Put_C05_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM1_07) = CowsMilk-Product;
toLocation(Put_C05_TM1_07) = Cup1;
actionT(Put_C05_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM1_01) = Water;
toLocation(Pour_C05_TM1_01) = Cup2;
actionT(Pour_C05_TM1_01) = PouringSomethingInto;
objActedOn(Put_C05_TM1_02) = TeaBag;
toLocation(Put_C05_TM1_02) = Cup2;
actionT(Put_C05_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM1_05) = Water;
toLocation(Pour_C05_TM1_05) = Cup1;
actionT(Pour_C05_TM1_05) = PouringSomethingInto;
objActedOn(Put_C05_TM1_08) = Sweetener1;
toLocation(Put_C05_TM1_08) = Cup1;
actionT(Put_C05_TM1_08) = PuttingSomethingSomewhere;
errorT(E_C05_TM1) = NoError;
objActedOn(Put_C05_TM1_03) = Sugar;
toLocation(Put_C05_TM1_03) = Cup2;
actionT(Put_C05_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM1_00) = Water;
toLocation(Pour_C05_TM1_00) = Kettle;
actionT(Pour_C05_TM1_00) = PouringSomethingInto;
precedes(Pour_C05_TM1_00, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_03, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_02, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_03, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_07, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Pour_C05_TM1_01, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_07, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_02, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_08, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_03, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
objActedOn(Put_C03_TM1_05) = LemonSlice;
toLocation(Put_C03_TM1_05) = Cup2;
actionT(Put_C03_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM1_08) = Water;
toLocation(Pour_C03_TM1_08) = Cup1;
actionT(Pour_C03_TM1_08) = PouringSomethingInto;
objActedOn(Put_C03_TM1_01) = TeaBag;
toLocation(Put_C03_TM1_01) = Cup2;
actionT(Put_C03_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM1_02) = TeaBag;
toLocation(Put_C03_TM1_02) = Cup1;
actionT(Put_C03_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM1_09) = CowsMilk-Product;
toLocation(Put_C03_TM1_09) = Cup1;
actionT(Put_C03_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM1_07) = Water;
toLocation(Pour_C03_TM1_07) = Cup2;
actionT(Pour_C03_TM1_07) = PouringSomethingInto;
objActedOn(Put_C03_TM1_03) = Sugar;
toLocation(Put_C03_TM1_03) = Cup2;
actionT(Put_C03_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM1_00) = Water;
toLocation(Pour_C03_TM1_00) = Kettle;
actionT(Pour_C03_TM1_00) = PouringSomethingInto;
errorT(E_C03_TM1) = NoError;
objActedOn(Put_C03_TM1_04) = Sugar;
toLocation(Put_C03_TM1_04) = Cup2;
actionT(Put_C03_TM1_04) = PuttingSomethingSomewhere;
groupT(G_C03_TM1) = Patient;
objActedOn(Put_C03_TM1_06) = Sweetener1;
toLocation(Put_C03_TM1_06) = Cup1;
actionT(Put_C03_TM1_06) = PuttingSomethingSomewhere;
precedes(Put_C03_TM1_04, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_08, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_07, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_02, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_06, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_03, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_03, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_07, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_03, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_01, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_06, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_02, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_06, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
objActedOn(Put_C02_TM2_09) = CowsMilk-Product;
toLocation(Put_C02_TM2_09) = Cup1;
actionT(Put_C02_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_03) = LemonSlice;
toLocation(Put_C02_TM2_03) = Cup2;
actionT(Put_C02_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_06) = Sweetener2;
toLocation(Put_C02_TM2_06) = Cup1;
actionT(Put_C02_TM2_06) = PuttingSomethingSomewhere;
errorT(E_C02_TM2) = NoError;
objActedOn(Pour_C02_TM2_07) = Water;
toLocation(Pour_C02_TM2_07) = Cup2;
actionT(Pour_C02_TM2_07) = PouringSomethingInto;
objActedOn(Pour_C02_TM2_08) = Water;
toLocation(Pour_C02_TM2_08) = Cup1;
actionT(Pour_C02_TM2_08) = PouringSomethingInto;
objActedOn(Put_C02_TM2_02) = TeaBag;
toLocation(Put_C02_TM2_02) = Cup1;
actionT(Put_C02_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_05) = Sweetener1;
toLocation(Put_C02_TM2_05) = Cup1;
actionT(Put_C02_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C02_TM2_00) = Water;
toLocation(Pour_C02_TM2_00) = Kettle;
actionT(Pour_C02_TM2_00) = PouringSomethingInto;
objActedOn(Put_C02_TM2_01) = TeaBag;
toLocation(Put_C02_TM2_01) = Cup2;
actionT(Put_C02_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_04) = Sugar;
toLocation(Put_C02_TM2_04) = Cup2;
actionT(Put_C02_TM2_04) = PuttingSomethingSomewhere;
groupT(G_C02_TM2) = Patient;
precedes(Put_C02_TM2_03, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_06, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_01, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_02, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_03, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_08, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_07, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_07, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_06, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_06, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_03, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_02, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_03, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
objActedOn(Put_S16_TM1_07) = Sweetener2;
toLocation(Put_S16_TM1_07) = Cup1;
actionT(Put_S16_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM1_01) = Water;
toLocation(Pour_S16_TM1_01) = Cup2;
actionT(Pour_S16_TM1_01) = PouringSomethingInto;
objActedOn(Put_S16_TM1_06) = Sweetener1;
toLocation(Put_S16_TM1_06) = Cup1;
actionT(Put_S16_TM1_06) = PuttingSomethingSomewhere;
errorT(E_S16_TM1) = NoError;
objActedOn(Put_S16_TM1_04) = TeaBag;
toLocation(Put_S16_TM1_04) = Cup2;
actionT(Put_S16_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_08) = LemonSlice;
toLocation(Put_S16_TM1_08) = Cup2;
actionT(Put_S16_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM1_02) = Water;
toLocation(Pour_S16_TM1_02) = Cup1;
actionT(Pour_S16_TM1_02) = PouringSomethingInto;
objActedOn(Pour_S16_TM1_00) = Water;
toLocation(Pour_S16_TM1_00) = Kettle;
actionT(Pour_S16_TM1_00) = PouringSomethingInto;
groupT(G_S16_TM1) = Patient;
objActedOn(Put_S16_TM1_03) = TeaBag;
toLocation(Put_S16_TM1_03) = Cup1;
actionT(Put_S16_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_05) = CowsMilk-Product;
toLocation(Put_S16_TM1_05) = Cup1;
actionT(Put_S16_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_09) = Sugar;
toLocation(Put_S16_TM1_09) = Cup2;
actionT(Put_S16_TM1_09) = PuttingSomethingSomewhere;
precedes(Pour_S16_TM1_00, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_01, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_08, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Pour_S16_TM1_02, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_02, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_09, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_05, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
errorT(E_C01_TM1) = NoError;
objActedOn(Put_C01_TM1_09) = CowsMilk-Product;
toLocation(Put_C01_TM1_09) = Cup1;
actionT(Put_C01_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM1_06) = Water;
toLocation(Pour_C01_TM1_06) = Cup2;
actionT(Pour_C01_TM1_06) = PouringSomethingInto;
groupT(G_C01_TM1) = Patient;
objActedOn(Put_C01_TM1_08) = LemonSlice;
toLocation(Put_C01_TM1_08) = Cup2;
actionT(Put_C01_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_01) = TeaBag;
toLocation(Put_C01_TM1_01) = Cup1;
actionT(Put_C01_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_03) = Sugar;
toLocation(Put_C01_TM1_03) = Cup2;
actionT(Put_C01_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_04) = Sweetener1;
toLocation(Put_C01_TM1_04) = Cup1;
actionT(Put_C01_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM1_07) = Water;
toLocation(Pour_C01_TM1_07) = Cup1;
actionT(Pour_C01_TM1_07) = PouringSomethingInto;
objActedOn(Put_C01_TM1_02) = TeaBag;
toLocation(Put_C01_TM1_02) = Cup2;
actionT(Put_C01_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_05) = Sweetener2;
toLocation(Put_C01_TM1_05) = Cup1;
actionT(Put_C01_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM1_00) = Water;
toLocation(Pour_C01_TM1_00) = Kettle;
actionT(Pour_C01_TM1_00) = PouringSomethingInto;
precedes(Put_C01_TM1_01, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_07, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_03, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_03, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_06, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_07, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_02, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_06, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_03, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_06, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_02, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_01, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_08, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
objActedOn(Pour_S01_TM1_04) = Water;
toLocation(Pour_S01_TM1_04) = Cup1;
actionT(Pour_S01_TM1_04) = PouringSomethingInto;
errorT(E_S01_TM1) = NoError;
groupT(G_S01_TM1) = Patient;
objActedOn(Put_S01_TM1_09) = TeaBag;
toLocation(Put_S01_TM1_09) = Cup2;
actionT(Put_S01_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM1_08) = LemonSlice;
toLocation(Put_S01_TM1_08) = Cup2;
actionT(Put_S01_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM1_06) = Water;
toLocation(Pour_S01_TM1_06) = Kettle;
actionT(Pour_S01_TM1_06) = PouringSomethingInto;
objActedOn(Put_S01_TM1_00) = Sweetener1;
toLocation(Put_S01_TM1_00) = Cup1;
actionT(Put_S01_TM1_00) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM1_07) = Water;
toLocation(Pour_S01_TM1_07) = Cup2;
actionT(Pour_S01_TM1_07) = PouringSomethingInto;
objActedOn(Put_S01_TM1_03) = LemonSlice;
toLocation(Put_S01_TM1_03) = Cup1;
actionT(Put_S01_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM1_02) = Sugar;
toLocation(Put_S01_TM1_02) = Cup2;
actionT(Put_S01_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM1_01) = CowsMilk-Product;
toLocation(Put_S01_TM1_01) = Cup1;
actionT(Put_S01_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM1_05) = LemonSlice;
toLocation(Put_S01_TM1_05) = Cup1;
actionT(Put_S01_TM1_05) = PuttingSomethingSomewhere;
precedes(Put_S01_TM1_01, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_03, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_06, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_02, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_02, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_03, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_03, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_07, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_01, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_06, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_08, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_07, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_06, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_01, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
objActedOn(Put_S04_TM1_01) = TeaBag;
toLocation(Put_S04_TM1_01) = Cup2;
actionT(Put_S04_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM1_04) = Water;
toLocation(Pour_S04_TM1_04) = Cup1;
actionT(Pour_S04_TM1_04) = PouringSomethingInto;
objActedOn(Put_S04_TM1_07) = CowsMilk-Product;
toLocation(Put_S04_TM1_07) = Cup1;
actionT(Put_S04_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM1_05) = LemonSlice;
toLocation(Put_S04_TM1_05) = Cup2;
actionT(Put_S04_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_S04_TM1_03) = Water;
toLocation(Pour_S04_TM1_03) = Cup2;
actionT(Pour_S04_TM1_03) = PouringSomethingInto;
groupT(G_S04_TM1) = Patient;
objActedOn(Pour_S04_TM1_00) = Water;
toLocation(Pour_S04_TM1_00) = Kettle;
actionT(Pour_S04_TM1_00) = PouringSomethingInto;
objActedOn(Put_S04_TM1_06) = Sugar;
toLocation(Put_S04_TM1_06) = Cup2;
actionT(Put_S04_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM1_02) = Coffee-Beverage;
toLocation(Put_S04_TM1_02) = Cup1;
actionT(Put_S04_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_S04_TM1_08) = Sweetener1;
toLocation(Put_S04_TM1_08) = Cup1;
actionT(Put_S04_TM1_08) = PuttingSomethingSomewhere;
errorT(E_S04_TM1) = NoError;
precedes(Pour_S04_TM1_03, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_02, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_07, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Pour_S04_TM1_03, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_01, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Pour_S04_TM1_03, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_04, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Pour_S04_TM1_03, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Pour_S04_TM1_04, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_06, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_00, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_06, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_02, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_01, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_07, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Pour_S04_TM1_03, Put_S04_TM1_05, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_05, Put_S04_TM1_06, G_S04_TM1, E_S04_TM1) = True;
precedes(Put_S04_TM1_02, Put_S04_TM1_08, G_S04_TM1, E_S04_TM1) = True;
objActedOn(Put_C01_TM2_03) = Sugar;
toLocation(Put_C01_TM2_03) = Cup2;
actionT(Put_C01_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM2_07) = Water;
toLocation(Pour_C01_TM2_07) = Cup1;
actionT(Pour_C01_TM2_07) = PouringSomethingInto;
objActedOn(Put_C01_TM2_04) = Sweetener1;
toLocation(Put_C01_TM2_04) = Cup1;
actionT(Put_C01_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM2_00) = Water;
toLocation(Pour_C01_TM2_00) = Kettle;
actionT(Pour_C01_TM2_00) = PouringSomethingInto;
objActedOn(Put_C01_TM2_08) = LemonSlice;
toLocation(Put_C01_TM2_08) = Cup2;
actionT(Put_C01_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM2_02) = TeaBag;
toLocation(Put_C01_TM2_02) = Cup1;
actionT(Put_C01_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM2_09) = CowsMilk-Product;
toLocation(Put_C01_TM2_09) = Cup1;
actionT(Put_C01_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM2_05) = Sweetener2;
toLocation(Put_C01_TM2_05) = Cup1;
actionT(Put_C01_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM2_01) = TeaBag;
toLocation(Put_C01_TM2_01) = Cup2;
actionT(Put_C01_TM2_01) = PuttingSomethingSomewhere;
errorT(E_C01_TM2) = NoError;
objActedOn(Pour_C01_TM2_06) = Water;
toLocation(Pour_C01_TM2_06) = Cup2;
actionT(Pour_C01_TM2_06) = PouringSomethingInto;
groupT(G_C01_TM2) = Patient;
precedes(Put_C01_TM2_01, Pour_C01_TM2_06, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_05, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_03, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_03, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Pour_C01_TM2_06, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_04, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_06, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_04, Put_C01_TM2_05, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_08, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_05, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Pour_C01_TM2_06, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_02, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_04, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_04, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_03, Pour_C01_TM2_06, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_03, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_01, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_03, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_04, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_07, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_05, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_04, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_05, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_05, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_02, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_05, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_00, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_05, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_04, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_05, Pour_C01_TM2_06, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_09, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_04, Pour_C01_TM2_06, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_07, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_06, Pour_C01_TM2_07, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Pour_C01_TM2_06, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
precedes(Put_C01_TM2_04, Put_C01_TM2_08, G_C01_TM2, E_C01_TM2) = True;
objActedOn(Put_S01_TM2_03) = Sugar;
toLocation(Put_S01_TM2_03) = Cup2;
actionT(Put_S01_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM2_04) = LemonSlice;
toLocation(Put_S01_TM2_04) = Cup2;
actionT(Put_S01_TM2_04) = PuttingSomethingSomewhere;
errorT(E_S01_TM2) = NoError;
objActedOn(Put_S01_TM2_02) = Sugar;
toLocation(Put_S01_TM2_02) = Cup1;
actionT(Put_S01_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM2_01) = Water;
toLocation(Pour_S01_TM2_01) = Cup1;
actionT(Pour_S01_TM2_01) = PouringSomethingInto;
groupT(G_S01_TM2) = Patient;
objActedOn(Put_S01_TM2_06) = CowsMilk-Product;
toLocation(Put_S01_TM2_06) = Cup1;
actionT(Put_S01_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM2_05) = Sweetener1;
toLocation(Put_S01_TM2_05) = Cup1;
actionT(Put_S01_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM2_00) = Water;
toLocation(Pour_S01_TM2_00) = Cup1;
actionT(Pour_S01_TM2_00) = PouringSomethingInto;
objActedOn(Grasp_S01_TM2_07) = CoffeeJar;
toLocation(Grasp_S01_TM2_07) = None;
actionT(Grasp_S01_TM2_07) = GraspingSomething;
precedes(Pour_S01_TM2_01, Put_S01_TM2_02, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_04, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_03, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_06, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_05, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_04, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_04, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_02, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_03, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Pour_S01_TM2_01, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_00, Put_S01_TM2_05, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_03, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_03, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_06, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_05, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
precedes(Put_S01_TM2_02, Put_S01_TM2_04, G_S01_TM2, E_S01_TM2) = True;
precedes(Pour_S01_TM2_01, Grasp_S01_TM2_07, G_S01_TM2, E_S01_TM2) = True;
objActedOn(Put_S19_TM2_07) = TeaBag;
toLocation(Put_S19_TM2_07) = Cup1;
actionT(Put_S19_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Pour_S19_TM2_00) = Water;
toLocation(Pour_S19_TM2_00) = Kettle;
actionT(Pour_S19_TM2_00) = PouringSomethingInto;
objActedOn(Put_S19_TM2_06) = TeaBag;
toLocation(Put_S19_TM2_06) = Cup2;
actionT(Put_S19_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM2_01) = Sugar;
toLocation(Put_S19_TM2_01) = Cup2;
actionT(Put_S19_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S19_TM2_09) = Water;
toLocation(Pour_S19_TM2_09) = Cup1;
actionT(Pour_S19_TM2_09) = PouringSomethingInto;
objActedOn(Put_S19_TM2_03) = Sweetener2;
toLocation(Put_S19_TM2_03) = Cup1;
actionT(Put_S19_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM2_02) = Sweetener1;
toLocation(Put_S19_TM2_02) = Cup1;
actionT(Put_S19_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM2_05) = CowsMilk-Product;
toLocation(Put_S19_TM2_05) = Cup1;
actionT(Put_S19_TM2_05) = PuttingSomethingSomewhere;
groupT(G_S19_TM2) = Patient;
objActedOn(Put_S19_TM2_04) = LemonSlice;
toLocation(Put_S19_TM2_04) = Cup2;
actionT(Put_S19_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S19_TM2_08) = Water;
toLocation(Pour_S19_TM2_08) = Cup2;
actionT(Pour_S19_TM2_08) = PouringSomethingInto;
errorT(E_S19_TM2) = NoError;
precedes(Put_S19_TM2_02, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_08, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_04, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_05, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_03, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_05, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_02, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_02, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_04, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_05, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_04, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_06, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_03, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_03, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_02, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_06, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_04, Put_S19_TM2_05, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_06, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_04, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_03, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_03, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_04, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_05, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_04, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_06, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_07, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_05, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_06, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_01, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_06, Pour_S19_TM2_09, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_05, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_05, Put_S19_TM2_06, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_04, Put_S19_TM2_06, G_S19_TM2, E_S19_TM2) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_01, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_07, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_05, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_04, Put_S19_TM2_07, G_S19_TM2, E_S19_TM2) = True;
precedes(Put_S19_TM2_06, Pour_S19_TM2_08, G_S19_TM2, E_S19_TM2) = True;
objActedOn(Put_C06_TM1_04) = Sugar;
toLocation(Put_C06_TM1_04) = Cup1;
actionT(Put_C06_TM1_04) = PuttingSomethingSomewhere;
groupT(G_C06_TM1) = Patient;
objActedOn(Pour_C06_TM1_00) = Water;
toLocation(Pour_C06_TM1_00) = Kettle;
actionT(Pour_C06_TM1_00) = PouringSomethingInto;
objActedOn(Put_C06_TM1_06) = TeaBag;
toLocation(Put_C06_TM1_06) = Cup1;
actionT(Put_C06_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_02) = CowsMilk-Product;
toLocation(Put_C06_TM1_02) = Cup1;
actionT(Put_C06_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_01) = LemonSlice;
toLocation(Put_C06_TM1_01) = Cup2;
actionT(Put_C06_TM1_01) = PuttingSomethingSomewhere;
errorT(E_C06_TM1) = NoError;
objActedOn(Pour_C06_TM1_07) = Water;
toLocation(Pour_C06_TM1_07) = Cup2;
actionT(Pour_C06_TM1_07) = PouringSomethingInto;
objActedOn(Put_C06_TM1_03) = Sugar;
toLocation(Put_C06_TM1_03) = Cup1;
actionT(Put_C06_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_05) = TeaBag;
toLocation(Put_C06_TM1_05) = Cup2;
actionT(Put_C06_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM1_08) = Water;
toLocation(Pour_C06_TM1_08) = Cup1;
actionT(Pour_C06_TM1_08) = PouringSomethingInto;
precedes(Pour_C06_TM1_00, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_02, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_02, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_01, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_07, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
objActedOn(Pour_S19_TM1_02) = Water;
toLocation(Pour_S19_TM1_02) = Cup1;
actionT(Pour_S19_TM1_02) = PouringSomethingInto;
objActedOn(Put_S19_TM1_07) = Sugar;
toLocation(Put_S19_TM1_07) = Cup2;
actionT(Put_S19_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_S19_TM1_03) = Water;
toLocation(Pour_S19_TM1_03) = Cup2;
actionT(Pour_S19_TM1_03) = PouringSomethingInto;
objActedOn(Put_S19_TM1_06) = Sweetener2;
toLocation(Put_S19_TM1_06) = Cup1;
actionT(Put_S19_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM1_08) = LemonSlice;
toLocation(Put_S19_TM1_08) = Cup2;
actionT(Put_S19_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM1_01) = Coffee-Beverage;
toLocation(Put_S19_TM1_01) = Cup1;
actionT(Put_S19_TM1_01) = PuttingSomethingSomewhere;
errorT(E_S19_TM1) = NoError;
objActedOn(Pour_S19_TM1_00) = Water;
toLocation(Pour_S19_TM1_00) = Kettle;
actionT(Pour_S19_TM1_00) = PouringSomethingInto;
objActedOn(Put_S19_TM1_04) = TeaBag;
toLocation(Put_S19_TM1_04) = Cup2;
actionT(Put_S19_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM1_05) = Sweetener1;
toLocation(Put_S19_TM1_05) = Cup1;
actionT(Put_S19_TM1_05) = PuttingSomethingSomewhere;
groupT(G_S19_TM1) = Patient;
precedes(Put_S19_TM1_01, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_07, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Pour_S19_TM1_02, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Pour_S19_TM1_03, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Pour_S19_TM1_03, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_01, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Pour_S19_TM1_02, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_06, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Pour_S19_TM1_03, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_06, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
objActedOn(Pour_C04_TM2_00) = Water;
toLocation(Pour_C04_TM2_00) = Kettle;
actionT(Pour_C04_TM2_00) = PouringSomethingInto;
objActedOn(Put_C04_TM2_08) = Sweetener2;
toLocation(Put_C04_TM2_08) = Cup1;
actionT(Put_C04_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM2_02) = TeaBag;
toLocation(Put_C04_TM2_02) = Cup1;
actionT(Put_C04_TM2_02) = PuttingSomethingSomewhere;
errorT(E_C04_TM2) = NoError;
objActedOn(Pour_C04_TM2_04) = Water;
toLocation(Pour_C04_TM2_04) = Cup1;
actionT(Pour_C04_TM2_04) = PouringSomethingInto;
objActedOn(Put_C04_TM2_05) = Sugar;
toLocation(Put_C04_TM2_05) = Cup2;
actionT(Put_C04_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM2_06) = LemonSlice;
toLocation(Put_C04_TM2_06) = Cup2;
actionT(Put_C04_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM2_01) = TeaBag;
toLocation(Put_C04_TM2_01) = Cup2;
actionT(Put_C04_TM2_01) = PuttingSomethingSomewhere;
groupT(G_C04_TM2) = Patient;
objActedOn(Put_C04_TM2_07) = Sweetener1;
toLocation(Put_C04_TM2_07) = Cup1;
actionT(Put_C04_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM2_03) = Water;
toLocation(Pour_C04_TM2_03) = Cup2;
actionT(Pour_C04_TM2_03) = PouringSomethingInto;
precedes(Pour_C04_TM2_04, Put_C04_TM2_06, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_02, Pour_C04_TM2_03, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_06, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Pour_C04_TM2_03, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_05, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Pour_C04_TM2_04, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_02, Pour_C04_TM2_04, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_05, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_02, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_05, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_05, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_05, Put_C04_TM2_06, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_05, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_02, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_05, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_06, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_01, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Pour_C04_TM2_04, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Pour_C04_TM2_03, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_07, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_06, Put_C04_TM2_08, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_03, Pour_C04_TM2_04, G_C04_TM2, E_C04_TM2) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_05, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_06, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_06, Put_C04_TM2_07, G_C04_TM2, E_C04_TM2) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_06, G_C04_TM2, E_C04_TM2) = True;
objActedOn(Pour_C06_TM2_05) = Water;
toLocation(Pour_C06_TM2_05) = Cup2;
actionT(Pour_C06_TM2_05) = PouringSomethingInto;
objActedOn(Put_C06_TM2_00) = Sugar;
toLocation(Put_C06_TM2_00) = Cup1;
actionT(Put_C06_TM2_00) = PuttingSomethingSomewhere;
errorT(E_C06_TM2) = NoError;
objActedOn(Put_C06_TM2_01) = Sugar;
toLocation(Put_C06_TM2_01) = Cup1;
actionT(Put_C06_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM2_02) = Water;
toLocation(Pour_C06_TM2_02) = Kettle;
actionT(Pour_C06_TM2_02) = PouringSomethingInto;
objActedOn(Pour_C06_TM2_06) = Water;
toLocation(Pour_C06_TM2_06) = Cup1;
actionT(Pour_C06_TM2_06) = PouringSomethingInto;
objActedOn(Put_C06_TM2_03) = TeaBag;
toLocation(Put_C06_TM2_03) = Cup2;
actionT(Put_C06_TM2_03) = PuttingSomethingSomewhere;
groupT(G_C06_TM2) = Patient;
objActedOn(Put_C06_TM2_08) = CowsMilk-Product;
toLocation(Put_C06_TM2_08) = Cup1;
actionT(Put_C06_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM2_07) = LemonSlice;
toLocation(Put_C06_TM2_07) = Cup2;
actionT(Put_C06_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM2_04) = TeaBag;
toLocation(Put_C06_TM2_04) = Cup1;
actionT(Put_C06_TM2_04) = PuttingSomethingSomewhere;
precedes(Put_C06_TM2_01, Put_C06_TM2_03, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_03, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_05, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_05, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_01, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_05, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_06, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_07, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_06, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_02, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_03, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_02, G_C06_TM2, E_C06_TM2) = True;
objActedOn(Put_S02_TM_08) = Sweetener1;
toLocation(Put_S02_TM_08) = Cup1;
actionT(Put_S02_TM_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S02_TM_00) = Water;
toLocation(Pour_S02_TM_00) = Kettle;
actionT(Pour_S02_TM_00) = PouringSomethingInto;
objActedOn(Put_S02_TM_07) = LemonSlice;
toLocation(Put_S02_TM_07) = Cup2;
actionT(Put_S02_TM_07) = PuttingSomethingSomewhere;
errorT(E_S02_TM) = NoError;
objActedOn(Put_S02_TM_10) = CowsMilk-Product;
toLocation(Put_S02_TM_10) = Cup1;
actionT(Put_S02_TM_10) = PuttingSomethingSomewhere;
objActedOn(Pour_S02_TM_04) = Tea-Beverage;
toLocation(Pour_S02_TM_04) = Cup1;
actionT(Pour_S02_TM_04) = PouringSomethingInto;
objActedOn(Put_S02_TM_01) = TeaBag;
toLocation(Put_S02_TM_01) = WaterJug;
actionT(Put_S02_TM_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S02_TM_05) = Tea-Beverage;
toLocation(Pour_S02_TM_05) = Cup2;
actionT(Pour_S02_TM_05) = PouringSomethingInto;
objActedOn(Put_S02_TM_02) = TeaBag;
toLocation(Put_S02_TM_02) = WaterJug;
actionT(Put_S02_TM_02) = PuttingSomethingSomewhere;
objActedOn(Pour_S02_TM_03) = Water;
toLocation(Pour_S02_TM_03) = WaterJug;
actionT(Pour_S02_TM_03) = PouringSomethingInto;
objActedOn(Put_S02_TM_06) = Sugar;
toLocation(Put_S02_TM_06) = Cup2;
actionT(Put_S02_TM_06) = PuttingSomethingSomewhere;
objActedOn(Put_S02_TM_09) = Sweetener2;
toLocation(Put_S02_TM_09) = Cup1;
actionT(Put_S02_TM_09) = PuttingSomethingSomewhere;
groupT(G_S02_TM) = Patient;
precedes(Pour_S02_TM_00, Pour_S02_TM_03, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_03, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_07, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_02, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_08, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_09, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_07, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_01, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_07, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_03, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_08, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_10, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_02, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
