objActedOn(Put_C01_TM1_04) = Sweetener1;
toLocation(Put_C01_TM1_04) = Cup1;
actionT(Put_C01_TM1_04) = PuttingSomethingSomewhere;
errorT(E_C01_TM1) = NoError;
objActedOn(Put_C01_TM1_05) = Sweetener2;
toLocation(Put_C01_TM1_05) = Cup1;
actionT(Put_C01_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_08) = LemonSlice;
toLocation(Put_C01_TM1_08) = Cup2;
actionT(Put_C01_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM1_06) = Water;
toLocation(Pour_C01_TM1_06) = Cup2;
actionT(Pour_C01_TM1_06) = PouringSomethingInto;
objActedOn(Put_C01_TM1_01) = TeaBag;
toLocation(Put_C01_TM1_01) = Cup1;
actionT(Put_C01_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_09) = CowsMilkProduct;
toLocation(Put_C01_TM1_09) = Cup1;
actionT(Put_C01_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_C01_TM1_03) = Sugar;
toLocation(Put_C01_TM1_03) = Cup2;
actionT(Put_C01_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM1_07) = Water;
toLocation(Pour_C01_TM1_07) = Cup1;
actionT(Pour_C01_TM1_07) = PouringSomethingInto;
groupT(G_C01_TM1) = Patient;
objActedOn(Put_C01_TM1_02) = TeaBag;
toLocation(Put_C01_TM1_02) = Cup2;
actionT(Put_C01_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C01_TM1_00) = Water;
toLocation(Pour_C01_TM1_00) = Kettle;
actionT(Pour_C01_TM1_00) = PouringSomethingInto;
precedes(Pour_C01_TM1_06, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_06, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_07, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_07, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_02, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_03, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_03, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_03, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_08, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_02, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_06, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_04, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_05, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_03, Pour_C01_TM1_07, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_01, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_08, G_C01_TM1, E_C01_TM1) = True;
precedes(Put_C01_TM1_04, Pour_C01_TM1_06, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_09, G_C01_TM1, E_C01_TM1) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_05, G_C01_TM1, E_C01_TM1) = True;
objActedOn(Put_C02_TM1_05) = Sugar;
toLocation(Put_C02_TM1_05) = Cup2;
actionT(Put_C02_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_06) = LemonSlice;
toLocation(Put_C02_TM1_06) = Cup2;
actionT(Put_C02_TM1_06) = PuttingSomethingSomewhere;
groupT(G_C02_TM1) = Patient;
objActedOn(Pour_C02_TM1_07) = Water;
toLocation(Pour_C02_TM1_07) = Cup2;
actionT(Pour_C02_TM1_07) = PouringSomethingInto;
objActedOn(Put_C02_TM1_02) = TeaBag;
toLocation(Put_C02_TM1_02) = Cup2;
actionT(Put_C02_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_09) = CowsMilkProduct;
toLocation(Put_C02_TM1_09) = Cup1;
actionT(Put_C02_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM1_01) = TeaBag;
toLocation(Put_C02_TM1_01) = Cup1;
actionT(Put_C02_TM1_01) = PuttingSomethingSomewhere;
errorT(E_C02_TM1) = NoError;
objActedOn(Pour_C02_TM1_08) = Water;
toLocation(Pour_C02_TM1_08) = Cup1;
actionT(Pour_C02_TM1_08) = PouringSomethingInto;
objActedOn(Put_C02_TM1_04) = Sweetener2;
toLocation(Put_C02_TM1_04) = Cup1;
actionT(Put_C02_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C02_TM1_00) = Water;
toLocation(Pour_C02_TM1_00) = Kettle;
actionT(Pour_C02_TM1_00) = PouringSomethingInto;
objActedOn(Put_C02_TM1_03) = Sweetener1;
toLocation(Put_C02_TM1_03) = Cup1;
actionT(Put_C02_TM1_03) = PuttingSomethingSomewhere;
precedes(Put_C02_TM1_01, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_03, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_06, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_02, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_06, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_07, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_02, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_03, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_01, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_01, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_03, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_07, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_05, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_08, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Put_C02_TM1_06, G_C02_TM1, E_C02_TM1) = True;
precedes(Pour_C02_TM1_00, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_06, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_02, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_05, Put_C02_TM1_09, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Pour_C02_TM1_08, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_03, Put_C02_TM1_04, G_C02_TM1, E_C02_TM1) = True;
precedes(Put_C02_TM1_04, Pour_C02_TM1_07, G_C02_TM1, E_C02_TM1) = True;
objActedOn(Put_C02_TM2_03) = LemonSlice;
toLocation(Put_C02_TM2_03) = Cup2;
actionT(Put_C02_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_02) = TeaBag;
toLocation(Put_C02_TM2_02) = Cup1;
actionT(Put_C02_TM2_02) = PuttingSomethingSomewhere;
groupT(G_C02_TM2) = Patient;
objActedOn(Put_C02_TM2_01) = TeaBag;
toLocation(Put_C02_TM2_01) = Cup2;
actionT(Put_C02_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_C02_TM2_00) = Water;
toLocation(Pour_C02_TM2_00) = Kettle;
actionT(Pour_C02_TM2_00) = PouringSomethingInto;
objActedOn(Put_C02_TM2_09) = CowsMilkProduct;
toLocation(Put_C02_TM2_09) = Cup1;
actionT(Put_C02_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_06) = Sweetener2;
toLocation(Put_C02_TM2_06) = Cup1;
actionT(Put_C02_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C02_TM2_08) = Water;
toLocation(Pour_C02_TM2_08) = Cup1;
actionT(Pour_C02_TM2_08) = PouringSomethingInto;
objActedOn(Pour_C02_TM2_07) = Water;
toLocation(Pour_C02_TM2_07) = Cup2;
actionT(Pour_C02_TM2_07) = PouringSomethingInto;
errorT(E_C02_TM2) = NoError;
objActedOn(Put_C02_TM2_04) = Sugar;
toLocation(Put_C02_TM2_04) = Cup2;
actionT(Put_C02_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C02_TM2_05) = Sweetener1;
toLocation(Put_C02_TM2_05) = Cup1;
actionT(Put_C02_TM2_05) = PuttingSomethingSomewhere;
precedes(Put_C02_TM2_01, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_06, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_06, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_03, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_03, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_02, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_02, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_05, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_08, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_05, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_07, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_07, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_06, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_04, Pour_C02_TM2_07, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_01, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_04, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_03, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_09, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_06, G_C02_TM2, E_C02_TM2) = True;
precedes(Put_C02_TM2_03, Pour_C02_TM2_08, G_C02_TM2, E_C02_TM2) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_01, G_C02_TM2, E_C02_TM2) = True;
objActedOn(Put_C03_TM1_04) = Sugar;
toLocation(Put_C03_TM1_04) = Cup2;
actionT(Put_C03_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM1_06) = Sweetener1;
toLocation(Put_C03_TM1_06) = Cup1;
actionT(Put_C03_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM1_02) = TeaBag;
toLocation(Put_C03_TM1_02) = Cup1;
actionT(Put_C03_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM1_09) = CowsMilkProduct;
toLocation(Put_C03_TM1_09) = Cup1;
actionT(Put_C03_TM1_09) = PuttingSomethingSomewhere;
groupT(G_C03_TM1) = Patient;
objActedOn(Pour_C03_TM1_00) = Water;
toLocation(Pour_C03_TM1_00) = Kettle;
actionT(Pour_C03_TM1_00) = PouringSomethingInto;
objActedOn(Pour_C03_TM1_07) = Water;
toLocation(Pour_C03_TM1_07) = Cup2;
actionT(Pour_C03_TM1_07) = PouringSomethingInto;
objActedOn(Put_C03_TM1_01) = TeaBag;
toLocation(Put_C03_TM1_01) = Cup2;
actionT(Put_C03_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM1_03) = Sugar;
toLocation(Put_C03_TM1_03) = Cup2;
actionT(Put_C03_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM1_08) = Water;
toLocation(Pour_C03_TM1_08) = Cup1;
actionT(Pour_C03_TM1_08) = PouringSomethingInto;
errorT(E_C03_TM1) = NoError;
objActedOn(Put_C03_TM1_05) = LemonSlice;
toLocation(Put_C03_TM1_05) = Cup2;
actionT(Put_C03_TM1_05) = PuttingSomethingSomewhere;
precedes(Put_C03_TM1_02, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_02, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_07, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_07, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_01, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_02, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_06, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_03, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_06, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_03, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Pour_C03_TM1_08, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_08, Put_C03_TM1_09, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_06, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_03, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_05, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_01, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_05, Put_C03_TM1_06, G_C03_TM1, E_C03_TM1) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_04, G_C03_TM1, E_C03_TM1) = True;
precedes(Put_C03_TM1_04, Pour_C03_TM1_07, G_C03_TM1, E_C03_TM1) = True;
objActedOn(Put_C03_TM2_03) = Sugar;
toLocation(Put_C03_TM2_03) = Cup2;
actionT(Put_C03_TM2_03) = PuttingSomethingSomewhere;
errorT(E_C03_TM2) = NoError;
groupT(G_C03_TM2) = Patient;
objActedOn(Pour_C03_TM2_07) = Water;
toLocation(Pour_C03_TM2_07) = Cup2;
actionT(Pour_C03_TM2_07) = PouringSomethingInto;
objActedOn(Put_C03_TM2_05) = Sweetener2;
toLocation(Put_C03_TM2_05) = Cup1;
actionT(Put_C03_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C03_TM2_00) = Water;
toLocation(Pour_C03_TM2_00) = Kettle;
actionT(Pour_C03_TM2_00) = PouringSomethingInto;
objActedOn(Pour_C03_TM2_08) = Water;
toLocation(Pour_C03_TM2_08) = Cup1;
actionT(Pour_C03_TM2_08) = PouringSomethingInto;
objActedOn(Put_C03_TM2_09) = CowsMilkProduct;
toLocation(Put_C03_TM2_09) = Cup1;
actionT(Put_C03_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM2_01) = TeaBag;
toLocation(Put_C03_TM2_01) = Cup2;
actionT(Put_C03_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM2_04) = Sweetener1;
toLocation(Put_C03_TM2_04) = Cup1;
actionT(Put_C03_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM2_02) = TeaBag;
toLocation(Put_C03_TM2_02) = Cup1;
actionT(Put_C03_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C03_TM2_06) = LemonSlice;
toLocation(Put_C03_TM2_06) = Cup2;
actionT(Put_C03_TM2_06) = PuttingSomethingSomewhere;
precedes(Put_C03_TM2_02, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_02, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_06, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_07, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_03, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_01, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_03, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_05, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_02, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_06, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Pour_C03_TM2_07, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_04, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_04, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_07, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Pour_C03_TM2_08, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_08, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_01, Put_C03_TM2_05, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_03, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_06, Put_C03_TM2_09, G_C03_TM2, E_C03_TM2) = True;
precedes(Pour_C03_TM2_00, Put_C03_TM2_06, G_C03_TM2, E_C03_TM2) = True;
precedes(Put_C03_TM2_02, Put_C03_TM2_03, G_C03_TM2, E_C03_TM2) = True;
objActedOn(Put_C04_TM1_03) = LemonSlice;
toLocation(Put_C04_TM1_03) = Cup2;
actionT(Put_C04_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_05) = Sugar;
toLocation(Put_C04_TM1_05) = Cup2;
actionT(Put_C04_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_09) = Sweetener2;
toLocation(Put_C04_TM1_09) = Cup1;
actionT(Put_C04_TM1_09) = PuttingSomethingSomewhere;
groupT(G_C04_TM1) = Patient;
objActedOn(Put_C04_TM1_01) = TeaBag;
toLocation(Put_C04_TM1_01) = Cup2;
actionT(Put_C04_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_06) = Water;
toLocation(Pour_C04_TM1_06) = Cup1;
actionT(Pour_C04_TM1_06) = PouringSomethingInto;
objActedOn(Pour_C04_TM1_02) = Water;
toLocation(Pour_C04_TM1_02) = Cup2;
actionT(Pour_C04_TM1_02) = PouringSomethingInto;
errorT(E_C04_TM1) = NoError;
objActedOn(Put_C04_TM1_04) = TeaBag;
toLocation(Put_C04_TM1_04) = Cup1;
actionT(Put_C04_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_08) = Sweetener1;
toLocation(Put_C04_TM1_08) = Cup1;
actionT(Put_C04_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_00) = Water;
toLocation(Pour_C04_TM1_00) = Kettle;
actionT(Pour_C04_TM1_00) = PouringSomethingInto;
objActedOn(Put_C04_TM1_07) = CowsMilkProduct;
toLocation(Put_C04_TM1_07) = Cup1;
actionT(Put_C04_TM1_07) = PuttingSomethingSomewhere;
precedes(Pour_C04_TM1_02, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Pour_C04_TM1_02, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_07, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_07, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Pour_C04_TM1_02, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_01, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_08, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
objActedOn(Put_C05_TM1_04) = LemonSlice;
toLocation(Put_C05_TM1_04) = Cup2;
actionT(Put_C05_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM1_09) = Sweetener2;
toLocation(Put_C05_TM1_09) = Cup1;
actionT(Put_C05_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM1_01) = Water;
toLocation(Pour_C05_TM1_01) = Cup2;
actionT(Pour_C05_TM1_01) = PouringSomethingInto;
objActedOn(Put_C05_TM1_03) = Sugar;
toLocation(Put_C05_TM1_03) = Cup2;
actionT(Put_C05_TM1_03) = PuttingSomethingSomewhere;
groupT(G_C05_TM1) = Patient;
objActedOn(Put_C05_TM1_08) = Sweetener1;
toLocation(Put_C05_TM1_08) = Cup1;
actionT(Put_C05_TM1_08) = PuttingSomethingSomewhere;
errorT(E_C05_TM1) = NoError;
objActedOn(Put_C05_TM1_06) = TeaBag;
toLocation(Put_C05_TM1_06) = Cup1;
actionT(Put_C05_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM1_02) = TeaBag;
toLocation(Put_C05_TM1_02) = Cup2;
actionT(Put_C05_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM1_00) = Water;
toLocation(Pour_C05_TM1_00) = Kettle;
actionT(Pour_C05_TM1_00) = PouringSomethingInto;
objActedOn(Pour_C05_TM1_05) = Water;
toLocation(Pour_C05_TM1_05) = Cup1;
actionT(Pour_C05_TM1_05) = PouringSomethingInto;
objActedOn(Put_C05_TM1_07) = CowsMilkProduct;
toLocation(Put_C05_TM1_07) = Cup1;
actionT(Put_C05_TM1_07) = PuttingSomethingSomewhere;
precedes(Pour_C05_TM1_05, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_02, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_03, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_03, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_07, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_03, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_08, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_07, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_07, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Pour_C05_TM1_05, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_09, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_02, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_08, G_C05_TM1, E_C05_TM1) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_04, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_06, G_C05_TM1, E_C05_TM1) = True;
precedes(Pour_C05_TM1_00, Pour_C05_TM1_01, G_C05_TM1, E_C05_TM1) = True;
objActedOn(Put_C05_TM2_09) = Sweetener2;
toLocation(Put_C05_TM2_09) = Cup1;
actionT(Put_C05_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM2_01) = Water;
toLocation(Pour_C05_TM2_01) = Cup2;
actionT(Pour_C05_TM2_01) = PouringSomethingInto;
objActedOn(Pour_C05_TM2_00) = Water;
toLocation(Pour_C05_TM2_00) = Kettle;
actionT(Pour_C05_TM2_00) = PouringSomethingInto;
objActedOn(Put_C05_TM2_03) = Sugar;
toLocation(Put_C05_TM2_03) = Cup2;
actionT(Put_C05_TM2_03) = PuttingSomethingSomewhere;
groupT(G_C05_TM2) = Patient;
errorT(E_C05_TM2) = NoError;
objActedOn(Put_C05_TM2_07) = CowsMilkProduct;
toLocation(Put_C05_TM2_07) = Cup1;
actionT(Put_C05_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_02) = TeaBag;
toLocation(Put_C05_TM2_02) = Cup2;
actionT(Put_C05_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_06) = TeaBag;
toLocation(Put_C05_TM2_06) = Cup1;
actionT(Put_C05_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_04) = LemonSlice;
toLocation(Put_C05_TM2_04) = Cup2;
actionT(Put_C05_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM2_05) = Water;
toLocation(Pour_C05_TM2_05) = Cup1;
actionT(Pour_C05_TM2_05) = PouringSomethingInto;
objActedOn(Put_C05_TM2_08) = Sweetener1;
toLocation(Put_C05_TM2_08) = Cup1;
actionT(Put_C05_TM2_08) = PuttingSomethingSomewhere;
precedes(Pour_C05_TM2_00, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_02, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_01, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_08, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_02, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
objActedOn(Pour_C06_TM1_00) = Water;
toLocation(Pour_C06_TM1_00) = Kettle;
actionT(Pour_C06_TM1_00) = PouringSomethingInto;
objActedOn(Put_C06_TM1_03) = Sugar;
toLocation(Put_C06_TM1_03) = Cup1;
actionT(Put_C06_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_04) = Sugar;
toLocation(Put_C06_TM1_04) = Cup1;
actionT(Put_C06_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_01) = LemonSlice;
toLocation(Put_C06_TM1_01) = Cup2;
actionT(Put_C06_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_06) = TeaBag;
toLocation(Put_C06_TM1_06) = Cup1;
actionT(Put_C06_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM1_08) = Water;
toLocation(Pour_C06_TM1_08) = Cup1;
actionT(Pour_C06_TM1_08) = PouringSomethingInto;
objActedOn(Put_C06_TM1_05) = TeaBag;
toLocation(Put_C06_TM1_05) = Cup2;
actionT(Put_C06_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_02) = CowsMilkProduct;
toLocation(Put_C06_TM1_02) = Cup1;
actionT(Put_C06_TM1_02) = PuttingSomethingSomewhere;
groupT(G_C06_TM1) = Patient;
objActedOn(Pour_C06_TM1_07) = Water;
toLocation(Pour_C06_TM1_07) = Cup2;
actionT(Pour_C06_TM1_07) = PouringSomethingInto;
errorT(E_C06_TM1) = NoError;
precedes(Put_C06_TM1_01, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_02, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_01, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_02, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_07, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
objActedOn(Put_C06_TM2_04) = TeaBag;
toLocation(Put_C06_TM2_04) = Cup1;
actionT(Put_C06_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM2_03) = TeaBag;
toLocation(Put_C06_TM2_03) = Cup2;
actionT(Put_C06_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM2_05) = Water;
toLocation(Pour_C06_TM2_05) = Cup2;
actionT(Pour_C06_TM2_05) = PouringSomethingInto;
objActedOn(Put_C06_TM2_08) = CowsMilkProduct;
toLocation(Put_C06_TM2_08) = Cup1;
actionT(Put_C06_TM2_08) = PuttingSomethingSomewhere;
groupT(G_C06_TM2) = Patient;
objActedOn(Pour_C06_TM2_06) = Water;
toLocation(Pour_C06_TM2_06) = Cup1;
actionT(Pour_C06_TM2_06) = PouringSomethingInto;
objActedOn(Put_C06_TM2_01) = Sugar;
toLocation(Put_C06_TM2_01) = Cup1;
actionT(Put_C06_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM2_00) = Sugar;
toLocation(Put_C06_TM2_00) = Cup1;
actionT(Put_C06_TM2_00) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM2_07) = LemonSlice;
toLocation(Put_C06_TM2_07) = Cup2;
actionT(Put_C06_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM2_02) = Water;
toLocation(Pour_C06_TM2_02) = Kettle;
actionT(Pour_C06_TM2_02) = PouringSomethingInto;
errorT(E_C06_TM2) = NoError;
precedes(Put_C06_TM2_01, Put_C06_TM2_03, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_03, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_05, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_07, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_02, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_01, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_02, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_06, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_03, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_04, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_06, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_05, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_05, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_08, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Pour_C06_TM2_06, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_01, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_00, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_03, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Pour_C06_TM2_02, Put_C06_TM2_07, G_C06_TM2, E_C06_TM2) = True;
precedes(Put_C06_TM2_04, Pour_C06_TM2_05, G_C06_TM2, E_C06_TM2) = True;
objActedOn(Pour_C07_TM1_00) = Water;
toLocation(Pour_C07_TM1_00) = Kettle;
actionT(Pour_C07_TM1_00) = PouringSomethingInto;
objActedOn(Put_C07_TM1_09) = CowsMilkProduct;
toLocation(Put_C07_TM1_09) = Cup1;
actionT(Put_C07_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C07_TM1_06) = Water;
toLocation(Pour_C07_TM1_06) = Cup2;
actionT(Pour_C07_TM1_06) = PouringSomethingInto;
objActedOn(Put_C07_TM1_04) = Sweetener2;
toLocation(Put_C07_TM1_04) = Cup1;
actionT(Put_C07_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C07_TM1_03) = Sweetener1;
toLocation(Put_C07_TM1_03) = Cup1;
actionT(Put_C07_TM1_03) = PuttingSomethingSomewhere;
errorT(E_C07_TM1) = NoError;
objActedOn(Put_C07_TM1_05) = Sugar;
toLocation(Put_C07_TM1_05) = Cup2;
actionT(Put_C07_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_C07_TM1_01) = TeaBag;
toLocation(Put_C07_TM1_01) = Cup2;
actionT(Put_C07_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C07_TM1_02) = TeaBag;
toLocation(Put_C07_TM1_02) = Cup1;
actionT(Put_C07_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C07_TM1_07) = Water;
toLocation(Pour_C07_TM1_07) = Cup1;
actionT(Pour_C07_TM1_07) = PouringSomethingInto;
objActedOn(Put_C07_TM1_08) = LemonSlice;
toLocation(Put_C07_TM1_08) = Cup2;
actionT(Put_C07_TM1_08) = PuttingSomethingSomewhere;
groupT(G_C07_TM1) = Patient;
precedes(Put_C07_TM1_01, Put_C07_TM1_02, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_07, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Put_C07_TM1_05, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_03, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_06, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_04, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_06, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_03, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_03, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_05, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_04, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_03, Put_C07_TM1_05, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Put_C07_TM1_03, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_03, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_05, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Pour_C07_TM1_06, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_04, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_06, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_04, Put_C07_TM1_05, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Put_C07_TM1_05, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Put_C07_TM1_03, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_07, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_05, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_01, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_02, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Put_C07_TM1_08, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Put_C07_TM1_04, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_08, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_05, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_04, Pour_C07_TM1_07, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Pour_C07_TM1_06, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Put_C07_TM1_04, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_05, Pour_C07_TM1_06, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_04, Pour_C07_TM1_06, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_03, Pour_C07_TM1_06, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_03, Put_C07_TM1_04, G_C07_TM1, E_C07_TM1) = True;
precedes(Pour_C07_TM1_00, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_02, Pour_C07_TM1_06, G_C07_TM1, E_C07_TM1) = True;
precedes(Put_C07_TM1_01, Put_C07_TM1_09, G_C07_TM1, E_C07_TM1) = True;
errorT(E_C07_TM2) = NoError;
objActedOn(Put_C07_TM2_05) = Sugar;
toLocation(Put_C07_TM2_05) = Cup2;
actionT(Put_C07_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C07_TM2_08) = LemonSlice;
toLocation(Put_C07_TM2_08) = Cup2;
actionT(Put_C07_TM2_08) = PuttingSomethingSomewhere;
groupT(G_C07_TM2) = Patient;
objActedOn(Put_C07_TM2_09) = CowsMilkProduct;
toLocation(Put_C07_TM2_09) = Cup1;
actionT(Put_C07_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C07_TM2_07) = Water;
toLocation(Pour_C07_TM2_07) = Cup1;
actionT(Pour_C07_TM2_07) = PouringSomethingInto;
objActedOn(Put_C07_TM2_03) = Sweetener1;
toLocation(Put_C07_TM2_03) = Cup1;
actionT(Put_C07_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C07_TM2_06) = Water;
toLocation(Pour_C07_TM2_06) = Cup2;
actionT(Pour_C07_TM2_06) = PouringSomethingInto;
objActedOn(Put_C07_TM2_04) = Sweetener2;
toLocation(Put_C07_TM2_04) = Cup1;
actionT(Put_C07_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C07_TM2_00) = Water;
toLocation(Pour_C07_TM2_00) = Kettle;
actionT(Pour_C07_TM2_00) = PouringSomethingInto;
objActedOn(Put_C07_TM2_02) = TeaBag;
toLocation(Put_C07_TM2_02) = Cup1;
actionT(Put_C07_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C07_TM2_01) = TeaBag;
toLocation(Put_C07_TM2_01) = Cup2;
actionT(Put_C07_TM2_01) = PuttingSomethingSomewhere;
precedes(Put_C07_TM2_04, Put_C07_TM2_05, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_03, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Pour_C07_TM2_06, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Put_C07_TM2_03, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_06, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_08, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Pour_C07_TM2_06, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_05, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Put_C07_TM2_04, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Put_C07_TM2_05, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_05, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Put_C07_TM2_02, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_05, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_03, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_03, Pour_C07_TM2_06, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_03, Put_C07_TM2_04, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_06, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_05, Pour_C07_TM2_06, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_02, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Put_C07_TM2_04, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_03, Put_C07_TM2_05, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Put_C07_TM2_05, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_05, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_07, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_01, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_04, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_01, Pour_C07_TM2_06, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_00, Put_C07_TM2_04, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_04, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_07, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_03, Put_C07_TM2_08, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Put_C07_TM2_03, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_02, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_04, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_04, Pour_C07_TM2_06, G_C07_TM2, E_C07_TM2) = True;
precedes(Pour_C07_TM2_06, Pour_C07_TM2_07, G_C07_TM2, E_C07_TM2) = True;
precedes(Put_C07_TM2_03, Put_C07_TM2_09, G_C07_TM2, E_C07_TM2) = True;
objActedOn(Pour_C08_TM1_00) = Water;
toLocation(Pour_C08_TM1_00) = Kettle;
actionT(Pour_C08_TM1_00) = PouringSomethingInto;
objActedOn(Put_C08_TM1_07) = CowsMilkProduct;
toLocation(Put_C08_TM1_07) = Cup1;
actionT(Put_C08_TM1_07) = PuttingSomethingSomewhere;
errorT(E_C08_TM1) = NoError;
objActedOn(Pour_C08_TM1_09) = Water;
toLocation(Pour_C08_TM1_09) = Cup1;
actionT(Pour_C08_TM1_09) = PouringSomethingInto;
groupT(G_C08_TM1) = Patient;
objActedOn(Put_C08_TM1_01) = TeaBag;
toLocation(Put_C08_TM1_01) = Cup2;
actionT(Put_C08_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_04) = Sugar;
toLocation(Put_C08_TM1_04) = Cup2;
actionT(Put_C08_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_06) = Sweetener2;
toLocation(Put_C08_TM1_06) = Cup1;
actionT(Put_C08_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_03) = LemonSlice;
toLocation(Put_C08_TM1_03) = Cup2;
actionT(Put_C08_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_05) = Sweetener1;
toLocation(Put_C08_TM1_05) = Cup2;
actionT(Put_C08_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C08_TM1_08) = Water;
toLocation(Pour_C08_TM1_08) = Cup2;
actionT(Pour_C08_TM1_08) = PouringSomethingInto;
objActedOn(Put_C08_TM1_02) = TeaBag;
toLocation(Put_C08_TM1_02) = Cup1;
actionT(Put_C08_TM1_02) = PuttingSomethingSomewhere;
precedes(Put_C08_TM1_01, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_03, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_01, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_06, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_06, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_02, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_08, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_03, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_02, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_06, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_07, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Put_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_07, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_03, G_C08_TM1, E_C08_TM1) = True;
objActedOn(Put_C08_TM2_01) = TeaBag;
toLocation(Put_C08_TM2_01) = Cup2;
actionT(Put_C08_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_03) = Sweetener2;
toLocation(Put_C08_TM2_03) = Cup1;
actionT(Put_C08_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_09) = CowsMilkProduct;
toLocation(Put_C08_TM2_09) = Cup1;
actionT(Put_C08_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_06) = LemonSlice;
toLocation(Put_C08_TM2_06) = Cup1;
actionT(Put_C08_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_04) = TeaBag;
toLocation(Put_C08_TM2_04) = Cup2;
actionT(Put_C08_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_02) = Sweetener1;
toLocation(Put_C08_TM2_02) = Cup1;
actionT(Put_C08_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_05) = Sugar;
toLocation(Put_C08_TM2_05) = Cup2;
actionT(Put_C08_TM2_05) = PuttingSomethingSomewhere;
errorT(E_C08_TM2) = NoError;
objActedOn(Pour_C08_TM2_07) = Water;
toLocation(Pour_C08_TM2_07) = Cup2;
actionT(Pour_C08_TM2_07) = PouringSomethingInto;
objActedOn(Pour_C08_TM2_00) = Water;
toLocation(Pour_C08_TM2_00) = Kettle;
actionT(Pour_C08_TM2_00) = PouringSomethingInto;
groupT(G_C08_TM2) = Patient;
objActedOn(Pour_C08_TM2_08) = Water;
toLocation(Pour_C08_TM2_08) = Cup1;
actionT(Pour_C08_TM2_08) = PouringSomethingInto;
precedes(Put_C08_TM2_04, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_07, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_02, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_03, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_06, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_03, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_06, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_07, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_08, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_06, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_03, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_02, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_01, G_C08_TM2, E_C08_TM2) = True;
objActedOn(Pour_C09_TM1_08) = Water;
toLocation(Pour_C09_TM1_08) = Cup1;
actionT(Pour_C09_TM1_08) = PouringSomethingInto;
objActedOn(Pour_C09_TM1_07) = Water;
toLocation(Pour_C09_TM1_07) = Cup2;
actionT(Pour_C09_TM1_07) = PouringSomethingInto;
objActedOn(Put_C09_TM1_05) = CowsMilkProduct;
toLocation(Put_C09_TM1_05) = Cup1;
actionT(Put_C09_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM1_01) = TeaBag;
toLocation(Put_C09_TM1_01) = Cup2;
actionT(Put_C09_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM1_02) = TeaBag;
toLocation(Put_C09_TM1_02) = Cup1;
actionT(Put_C09_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM1_06) = LemonSlice;
toLocation(Put_C09_TM1_06) = Cup2;
actionT(Put_C09_TM1_06) = PuttingSomethingSomewhere;
errorT(E_C09_TM1) = NoError;
objActedOn(Put_C09_TM1_03) = Sweetener1;
toLocation(Put_C09_TM1_03) = Cup1;
actionT(Put_C09_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_C09_TM1_00) = Water;
toLocation(Pour_C09_TM1_00) = Kettle;
actionT(Pour_C09_TM1_00) = PouringSomethingInto;
objActedOn(Put_C09_TM1_04) = Sweetener2;
toLocation(Put_C09_TM1_04) = Cup1;
actionT(Put_C09_TM1_04) = PuttingSomethingSomewhere;
groupT(G_C09_TM1) = Patient;
precedes(Put_C09_TM1_04, Put_C09_TM1_06, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_02, Put_C09_TM1_06, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_06, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_04, Put_C09_TM1_05, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Put_C09_TM1_04, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Put_C09_TM1_02, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_05, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Put_C09_TM1_05, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_06, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Put_C09_TM1_06, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_02, Put_C09_TM1_03, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_03, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_03, Put_C09_TM1_06, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_05, Put_C09_TM1_06, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Put_C09_TM1_06, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_03, Put_C09_TM1_05, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Put_C09_TM1_05, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_04, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_03, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Put_C09_TM1_02, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_04, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Put_C09_TM1_01, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_07, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_05, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_02, Pour_C09_TM1_07, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_03, Put_C09_TM1_04, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_02, Put_C09_TM1_04, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Put_C09_TM1_04, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_02, Put_C09_TM1_05, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_01, Put_C09_TM1_03, G_C09_TM1, E_C09_TM1) = True;
precedes(Put_C09_TM1_02, Pour_C09_TM1_08, G_C09_TM1, E_C09_TM1) = True;
precedes(Pour_C09_TM1_00, Put_C09_TM1_03, G_C09_TM1, E_C09_TM1) = True;
objActedOn(Put_C09_TM2_07) = LemonSlice;
toLocation(Put_C09_TM2_07) = Cup2;
actionT(Put_C09_TM2_07) = PuttingSomethingSomewhere;
errorT(E_C09_TM2) = NoError;
groupT(G_C09_TM2) = Patient;
objActedOn(Pour_C09_TM2_09) = Water;
toLocation(Pour_C09_TM2_09) = Cup1;
actionT(Pour_C09_TM2_09) = PouringSomethingInto;
objActedOn(Put_C09_TM2_04) = Sweetener1;
toLocation(Put_C09_TM2_04) = Cup1;
actionT(Put_C09_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM2_01) = TeaBag;
toLocation(Put_C09_TM2_01) = Cup1;
actionT(Put_C09_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Pour_C09_TM2_08) = Water;
toLocation(Pour_C09_TM2_08) = Cup2;
actionT(Pour_C09_TM2_08) = PouringSomethingInto;
objActedOn(Put_C09_TM2_05) = Sweetener2;
toLocation(Put_C09_TM2_05) = Cup1;
actionT(Put_C09_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM2_06) = CowsMilkProduct;
toLocation(Put_C09_TM2_06) = Cup1;
actionT(Put_C09_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_C09_TM2_02) = TeaBag;
toLocation(Put_C09_TM2_02) = Cup2;
actionT(Put_C09_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C09_TM2_00) = Water;
toLocation(Pour_C09_TM2_00) = Kettle;
actionT(Pour_C09_TM2_00) = PouringSomethingInto;
objActedOn(Put_C09_TM2_03) = Sugar;
toLocation(Put_C09_TM2_03) = Cup2;
actionT(Put_C09_TM2_03) = PuttingSomethingSomewhere;
precedes(Pour_C09_TM2_00, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_06, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_08, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Put_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_02, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_03, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_07, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_07, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_02, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_06, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_03, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_03, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Put_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Put_C09_TM2_01, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Pour_C09_TM2_09, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Pour_C09_TM2_00, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_06, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_02, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Pour_C09_TM2_08, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Put_C09_TM2_05, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_01, Put_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_05, Put_C09_TM2_07, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_04, Put_C09_TM2_06, G_C09_TM2, E_C09_TM2) = True;
precedes(Put_C09_TM2_03, Put_C09_TM2_04, G_C09_TM2, E_C09_TM2) = True;
objActedOn(Pour_C10_TM1_00) = Water;
toLocation(Pour_C10_TM1_00) = Kettle;
actionT(Pour_C10_TM1_00) = PouringSomethingInto;
objActedOn(Pour_C10_TM1_04) = Water;
toLocation(Pour_C10_TM1_04) = Cup1;
actionT(Pour_C10_TM1_04) = PouringSomethingInto;
objActedOn(Put_C10_TM1_06) = CowsMilkProduct;
toLocation(Put_C10_TM1_06) = Cup1;
actionT(Put_C10_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM1_09) = Sugar;
toLocation(Put_C10_TM1_09) = Cup2;
actionT(Put_C10_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM1_03) = Water;
toLocation(Pour_C10_TM1_03) = Cup2;
actionT(Pour_C10_TM1_03) = PouringSomethingInto;
groupT(G_C10_TM1) = Patient;
objActedOn(Put_C10_TM1_07) = Sweetener1;
toLocation(Put_C10_TM1_07) = Cup1;
actionT(Put_C10_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM1_02) = TeaBag;
toLocation(Put_C10_TM1_02) = Cup1;
actionT(Put_C10_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM1_05) = Water;
toLocation(Pour_C10_TM1_05) = Cup2;
actionT(Pour_C10_TM1_05) = PouringSomethingInto;
errorT(E_C10_TM1) = NoError;
objActedOn(Put_C10_TM1_08) = Sweetener2;
toLocation(Put_C10_TM1_08) = Cup2;
actionT(Put_C10_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM1_01) = TeaBag;
toLocation(Put_C10_TM1_01) = Cup2;
actionT(Put_C10_TM1_01) = PuttingSomethingSomewhere;
precedes(Pour_C10_TM1_00, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_02, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_07, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Pour_C10_TM1_03, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_01, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Pour_C10_TM1_03, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_08, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_06, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_06, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Pour_C10_TM1_04, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Pour_C10_TM1_05, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_06, Put_C10_TM1_07, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_07, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_02, Put_C10_TM1_09, G_C10_TM1, E_C10_TM1) = True;
precedes(Put_C10_TM1_01, Put_C10_TM1_02, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_05, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_00, Pour_C10_TM1_03, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_04, Put_C10_TM1_06, G_C10_TM1, E_C10_TM1) = True;
precedes(Pour_C10_TM1_03, Put_C10_TM1_08, G_C10_TM1, E_C10_TM1) = True;
objActedOn(Put_C10_TM2_06) = Sweetener1;
toLocation(Put_C10_TM2_06) = Cup1;
actionT(Put_C10_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM2_00) = Water;
toLocation(Pour_C10_TM2_00) = Kettle;
actionT(Pour_C10_TM2_00) = PouringSomethingInto;
objActedOn(Pour_C10_TM2_03) = Water;
toLocation(Pour_C10_TM2_03) = Cup1;
actionT(Pour_C10_TM2_03) = PouringSomethingInto;
objActedOn(Put_C10_TM2_09) = LemonSlice;
toLocation(Put_C10_TM2_09) = Cup2;
actionT(Put_C10_TM2_09) = PuttingSomethingSomewhere;
errorT(E_C10_TM2) = NoError;
groupT(G_C10_TM2) = Patient;
objActedOn(Put_C10_TM2_07) = Sweetener2;
toLocation(Put_C10_TM2_07) = Cup1;
actionT(Put_C10_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM2_08) = Sugar;
toLocation(Put_C10_TM2_08) = Cup2;
actionT(Put_C10_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM2_04) = Water;
toLocation(Pour_C10_TM2_04) = Cup2;
actionT(Pour_C10_TM2_04) = PouringSomethingInto;
objActedOn(Put_C10_TM2_02) = TeaBag;
toLocation(Put_C10_TM2_02) = Cup1;
actionT(Put_C10_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM2_05) = CowsMilkProduct;
toLocation(Put_C10_TM2_05) = Cup1;
actionT(Put_C10_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM2_01) = TeaBag;
toLocation(Put_C10_TM2_01) = Cup2;
actionT(Put_C10_TM2_01) = PuttingSomethingSomewhere;
precedes(Pour_C10_TM2_00, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Pour_C10_TM2_03, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_02, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_08, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_06, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_01, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_07, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_02, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Pour_C10_TM2_03, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Pour_C10_TM2_03, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_06, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_07, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_06, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
objActedOn(Put_C11_TM1_07) = Sweetener1;
toLocation(Put_C11_TM1_07) = Cup1;
actionT(Put_C11_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM1_01) = TeaBag;
toLocation(Put_C11_TM1_01) = Cup2;
actionT(Put_C11_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM1_04) = LemonSlice;
toLocation(Put_C11_TM1_04) = Cup2;
actionT(Put_C11_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C11_TM1_00) = Water;
toLocation(Pour_C11_TM1_00) = Kettle;
actionT(Pour_C11_TM1_00) = PouringSomethingInto;
objActedOn(Put_C11_TM1_09) = CowsMilkProduct;
toLocation(Put_C11_TM1_09) = Cup1;
actionT(Put_C11_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM1_05) = TeaBag;
toLocation(Put_C11_TM1_05) = Cup1;
actionT(Put_C11_TM1_05) = PuttingSomethingSomewhere;
errorT(E_C11_TM1) = NoError;
objActedOn(Pour_C11_TM1_06) = Water;
toLocation(Pour_C11_TM1_06) = Cup1;
actionT(Pour_C11_TM1_06) = PouringSomethingInto;
groupT(G_C11_TM1) = Patient;
objActedOn(Pour_C11_TM1_02) = Water;
toLocation(Pour_C11_TM1_02) = Cup2;
actionT(Pour_C11_TM1_02) = PouringSomethingInto;
objActedOn(Put_C11_TM1_03) = Sugar;
toLocation(Put_C11_TM1_03) = Cup2;
actionT(Put_C11_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM1_08) = Sweetener2;
toLocation(Put_C11_TM1_08) = Cup1;
actionT(Put_C11_TM1_08) = PuttingSomethingSomewhere;
precedes(Pour_C11_TM1_02, Put_C11_TM1_05, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_04, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_02, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_04, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_03, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_05, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_04, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_04, Put_C11_TM1_05, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Pour_C11_TM1_02, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_03, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_05, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_06, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_06, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_03, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Pour_C11_TM1_02, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_07, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_02, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_02, Put_C11_TM1_03, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_01, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_03, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_02, Pour_C11_TM1_06, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_03, Put_C11_TM1_05, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_05, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Put_C11_TM1_05, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Put_C11_TM1_03, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_03, Put_C11_TM1_04, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Pour_C11_TM1_06, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_02, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_05, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_04, Pour_C11_TM1_06, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Put_C11_TM1_04, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_07, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_03, Pour_C11_TM1_06, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_04, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_06, Put_C11_TM1_07, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_08, Put_C11_TM1_09, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_01, Pour_C11_TM1_06, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_00, Put_C11_TM1_08, G_C11_TM1, E_C11_TM1) = True;
precedes(Put_C11_TM1_05, Pour_C11_TM1_06, G_C11_TM1, E_C11_TM1) = True;
precedes(Pour_C11_TM1_02, Put_C11_TM1_04, G_C11_TM1, E_C11_TM1) = True;
objActedOn(Put_C11_TM2_03) = Sugar;
toLocation(Put_C11_TM2_03) = Cup2;
actionT(Put_C11_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM2_01) = TeaBag;
toLocation(Put_C11_TM2_01) = Cup2;
actionT(Put_C11_TM2_01) = PuttingSomethingSomewhere;
errorT(E_C11_TM2) = NoError;
objActedOn(Put_C11_TM2_07) = CowsMilkProduct;
toLocation(Put_C11_TM2_07) = Cup1;
actionT(Put_C11_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM2_08) = Sweetener1;
toLocation(Put_C11_TM2_08) = Cup1;
actionT(Put_C11_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM2_05) = TeaBag;
toLocation(Put_C11_TM2_05) = Cup1;
actionT(Put_C11_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C11_TM2_06) = Water;
toLocation(Pour_C11_TM2_06) = Cup1;
actionT(Pour_C11_TM2_06) = PouringSomethingInto;
objActedOn(Pour_C11_TM2_02) = Water;
toLocation(Pour_C11_TM2_02) = Cup2;
actionT(Pour_C11_TM2_02) = PouringSomethingInto;
objActedOn(Put_C11_TM2_09) = Sweetener2;
toLocation(Put_C11_TM2_09) = Cup1;
actionT(Put_C11_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Put_C11_TM2_04) = LemonSlice;
toLocation(Put_C11_TM2_04) = Cup2;
actionT(Put_C11_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C11_TM2_00) = Water;
toLocation(Pour_C11_TM2_00) = Kettle;
actionT(Pour_C11_TM2_00) = PouringSomethingInto;
groupT(G_C11_TM2) = Patient;
precedes(Put_C11_TM2_01, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Pour_C11_TM2_06, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_05, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_03, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_05, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_01, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_04, Put_C11_TM2_05, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_06, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Put_C11_TM2_04, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Put_C11_TM2_05, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_03, Put_C11_TM2_04, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_04, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_03, Put_C11_TM2_05, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_04, Pour_C11_TM2_06, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Put_C11_TM2_03, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_05, Pour_C11_TM2_06, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_03, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_07, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_03, Pour_C11_TM2_06, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_04, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Pour_C11_TM2_06, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_07, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_06, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Put_C11_TM2_04, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_08, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_05, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_04, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_06, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_03, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Put_C11_TM2_07, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Put_C11_TM2_03, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Pour_C11_TM2_02, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_02, Put_C11_TM2_05, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Pour_C11_TM2_06, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_01, Pour_C11_TM2_02, G_C11_TM2, E_C11_TM2) = True;
precedes(Pour_C11_TM2_00, Put_C11_TM2_04, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_05, Put_C11_TM2_09, G_C11_TM2, E_C11_TM2) = True;
precedes(Put_C11_TM2_03, Put_C11_TM2_08, G_C11_TM2, E_C11_TM2) = True;
