groupT(G_O02_TM1) = Patient;
objActedOn(Put_O02_TM1_06) = LemonSlice;
fromLocation(Put_O02_TM1_06) = No_from;
toLocation(Put_O02_TM1_06) = Cup2;
actionT(Put_O02_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Pour_O02_TM1_00) = Water;
fromLocation(Pour_O02_TM1_00) = No_from;
toLocation(Pour_O02_TM1_00) = Kettle;
actionT(Pour_O02_TM1_00) = PouringSomethingInto;
objActedOn(Put_O02_TM1_05) = Sugar;
fromLocation(Put_O02_TM1_05) = No_from;
toLocation(Put_O02_TM1_05) = Cup2;
actionT(Put_O02_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_O02_TM1_04) = Water;
fromLocation(Pour_O02_TM1_04) = No_from;
toLocation(Pour_O02_TM1_04) = Cup1;
actionT(Pour_O02_TM1_04) = PouringSomethingInto;
objActedOn(Pour_O02_TM1_03) = Water;
fromLocation(Pour_O02_TM1_03) = No_from;
toLocation(Pour_O02_TM1_03) = Cup2;
actionT(Pour_O02_TM1_03) = PouringSomethingInto;
objActedOn(Put_O02_TM1_01) = TeaBag;
fromLocation(Put_O02_TM1_01) = No_from;
toLocation(Put_O02_TM1_01) = Cup2;
actionT(Put_O02_TM1_01) = PuttingSomethingSomewhere;
errorT(E_O02_TM1) = NoError;
objActedOn(Put_O02_TM1_02) = TeaBag;
fromLocation(Put_O02_TM1_02) = No_from;
toLocation(Put_O02_TM1_02) = Cup1;
actionT(Put_O02_TM1_02) = PuttingSomethingSomewhere;
precedes(Pour_O02_TM1_00, Put_O02_TM1_01, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_03, Put_O02_TM1_06, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_02, Pour_O02_TM1_03, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_05, Put_O02_TM1_06, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_02, Put_O02_TM1_05, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_00, Put_O02_TM1_02, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_01, Put_O02_TM1_06, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_03, Put_O02_TM1_05, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_00, Put_O02_TM1_06, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_01, Put_O02_TM1_02, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_04, Put_O02_TM1_06, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_04, Put_O02_TM1_05, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_03, Pour_O02_TM1_04, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_02, Pour_O02_TM1_04, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_00, Pour_O02_TM1_04, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_01, Put_O02_TM1_05, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_01, Pour_O02_TM1_03, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_02, Put_O02_TM1_06, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_00, Pour_O02_TM1_03, G_O02_TM1, E_O02_TM1) = True;
precedes(Put_O02_TM1_01, Pour_O02_TM1_04, G_O02_TM1, E_O02_TM1) = True;
precedes(Pour_O02_TM1_00, Put_O02_TM1_05, G_O02_TM1, E_O02_TM1) = True;
