objectT(Teabag_C05_TM1_04) = Cup2;
actionT(Put_C05_TM1_04) = PuttingSomethingSomewhere;
objectT(Water_C05_TM1_02) = Cup2;
actionT(Put_C05_TM1_09) = PuttingSomethingSomewhere;
actionT(Put_C05_TM1_06) = PuttingSomethingSomewhere;
actionT(Put_C05_TM1_07) = PuttingSomethingSomewhere;
objectT(Sweetener1_C05_TM1_16) = Cup1;
objectT(Sugar_C05_TM1_06) = Cup2;
actionT(Pour_C05_TM1_05) = PouringSomethingInto;
objectT(Milk_C05_TM1_14) = Cup1;
actionT(Pour_C05_TM1_00) = PouringSomethingInto;
actionT(Put_C05_TM1_02) = PuttingSomethingSomewhere;
objectT(Water_C05_TM1_00) = Kettle;
objectT(Water_C05_TM1_10) = Cup1;
objectT(Sweetener2_C05_TM1_18) = Cup1;
objectT(Teabag_C05_TM1_12) = Cup1;
actionT(Put_C05_TM1_03) = PuttingSomethingSomewhere;
actionT(Put_C05_TM1_08) = PuttingSomethingSomewhere;
objectT(Lemon_C05_TM1_08) = Cup2;
actionT(Pour_C05_TM1_01) = PouringSomethingInto;
precedes(Pour_C05_TM1_05, Put_C05_TM1_07) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_08) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_02) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_09) = True;
objectActedOn(Pour_C05_TM1_01, Water_C05_TM1_02) = True;
objectActedOn(Put_C05_TM1_02, Teabag_C05_TM1_04) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_06) = True;
toLocation(Put_C05_TM1_07, Cup1_C05_TM1_15) = True;
objectActedOn(Put_C05_TM1_04, Lemon_C05_TM1_08) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_04) = True;
precedes(Put_C05_TM1_08, Put_C05_TM1_09) = True;
toLocation(Put_C05_TM1_04, Cup2_C05_TM1_09) = True;
objectActedOn(Put_C05_TM1_09, Sweetener2_C05_TM1_18) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_04) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_08) = True;
objectActedOn(Put_C05_TM1_08, Sweetener1_C05_TM1_16) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_08) = True;
precedes(Pour_C05_TM1_00, Pour_C05_TM1_05) = True;
precedes(Put_C05_TM1_02, Pour_C05_TM1_05) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_07) = True;
toLocation(Put_C05_TM1_06, Cup1_C05_TM1_13) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_04) = True;
objectActedOn(Put_C05_TM1_03, Sugar_C05_TM1_06) = True;
precedes(Pour_C05_TM1_01, Pour_C05_TM1_05) = True;
precedes(Put_C05_TM1_03, Pour_C05_TM1_05) = True;
toLocation(Put_C05_TM1_08, Cup1_C05_TM1_17) = True;
precedes(Put_C05_TM1_07, Put_C05_TM1_09) = True;
precedes(Put_C05_TM1_04, Pour_C05_TM1_05) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_09) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_03) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_09) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_09) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_06) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_09) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_07) = True;
precedes(Put_C05_TM1_07, Put_C05_TM1_08) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_07) = True;
objectActedOn(Pour_C05_TM1_00, Water_C05_TM1_00) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_08) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_04) = True;
toLocation(Put_C05_TM1_09, Cup1_C05_TM1_19) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_03) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_03) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_08) = True;
toLocation(Put_C05_TM1_02, Cup2_C05_TM1_05) = True;
precedes(Put_C05_TM1_04, Put_C05_TM1_08) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_06) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_08) = True;
objectActedOn(Put_C05_TM1_07, Milk_C05_TM1_14) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_07) = True;
precedes(Put_C05_TM1_03, Put_C05_TM1_06) = True;
precedes(Put_C05_TM1_06, Put_C05_TM1_09) = True;
toLocation(Put_C05_TM1_03, Cup2_C05_TM1_07) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_07) = True;
precedes(Pour_C05_TM1_05, Put_C05_TM1_06) = True;
toLocation(Pour_C05_TM1_05, Cup1_C05_TM1_11) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_09) = True;
precedes(Pour_C05_TM1_00, Put_C05_TM1_06) = True;
precedes(Pour_C05_TM1_01, Put_C05_TM1_02) = True;
precedes(Pour_C05_TM1_00, Pour_C05_TM1_01) = True;
toLocation(Pour_C05_TM1_01, Cup2_C05_TM1_03) = True;
precedes(Put_C05_TM1_02, Put_C05_TM1_07) = True;
objectActedOn(Put_C05_TM1_06, Teabag_C05_TM1_12) = True;
objectActedOn(Pour_C05_TM1_05, Water_C05_TM1_10) = True;
toLocation(Pour_C05_TM1_00, Kettle_C05_TM1_01) = True;
