actionT(Put_S04_TM2_09) = PuttingSomethingSomewhere;
actionT(Put_S04_TM2_08) = PuttingSomethingSomewhere;
objectT(Milk_S04_TM2_14) = Cup1;
actionT(Put_S04_TM2_07) = PuttingSomethingSomewhere;
actionT(Pour_S04_TM2_06) = PouringSomethingInto;
objectT(Water_S04_TM2_12) = Cup2;
actionT(Put_S04_TM2_03) = PuttingSomethingSomewhere;
objectT(Teabag_S04_TM2_04) = Cup2;
objectT(Water_S04_TM2_10) = Cup1;
objectT(Sugar_S04_TM2_18) = Cup2;
objectT(Water_S04_TM2_00) = Kettle;
objectT(Sweetener1_S04_TM2_06) = Cup1;
actionT(Put_S04_TM2_01) = PuttingSomethingSomewhere;
actionT(Put_S04_TM2_04) = PuttingSomethingSomewhere;
actionT(Put_S04_TM2_02) = PuttingSomethingSomewhere;
actionT(Pour_S04_TM2_05) = PouringSomethingInto;
actionT(Pour_S04_TM2_00) = PouringSomethingInto;
objectT(Teabag_S04_TM2_02) = Cup1;
objectT(Lemon_S04_TM2_16) = Cup2;
objectT(Sweetener2_S04_TM2_08) = Cup1;
precedes(Pour_S04_TM2_00, Put_S04_TM2_01) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_08) = True;
objectActedOn(Put_S04_TM2_08, Lemon_S04_TM2_16) = True;
toLocation(Pour_S04_TM2_05, Cup1_S04_TM2_11) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_09) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_09) = True;
toLocation(Pour_S04_TM2_00, Kettle_S04_TM2_01) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_09) = True;
toLocation(Put_S04_TM2_07, Cup1_S04_TM2_15) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_08) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_07) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_03) = True;
precedes(Pour_S04_TM2_05, Put_S04_TM2_08) = True;
objectActedOn(Put_S04_TM2_09, Sugar_S04_TM2_18) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_07) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_08) = True;
precedes(Put_S04_TM2_07, Put_S04_TM2_09) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_09) = True;
precedes(Put_S04_TM2_07, Put_S04_TM2_08) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_05) = True;
toLocation(Put_S04_TM2_08, Cup2_S04_TM2_17) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_04) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_05) = True;
toLocation(Put_S04_TM2_09, Cup2_S04_TM2_19) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_09) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_03) = True;
objectActedOn(Put_S04_TM2_02, Teabag_S04_TM2_04) = True;
precedes(Pour_S04_TM2_00, Pour_S04_TM2_06) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_02) = True;
toLocation(Put_S04_TM2_02, Cup2_S04_TM2_05) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_09) = True;
precedes(Put_S04_TM2_04, Pour_S04_TM2_06) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_07) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_08) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_05) = True;
toLocation(Put_S04_TM2_03, Cup1_S04_TM2_07) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_07) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_02) = True;
precedes(Pour_S04_TM2_05, Pour_S04_TM2_06) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_06) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_05) = True;
toLocation(Pour_S04_TM2_06, Cup2_S04_TM2_13) = True;
toLocation(Put_S04_TM2_04, Cup1_S04_TM2_09) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_08) = True;
precedes(Put_S04_TM2_02, Pour_S04_TM2_06) = True;
precedes(Put_S04_TM2_01, Pour_S04_TM2_05) = True;
precedes(Put_S04_TM2_04, Put_S04_TM2_07) = True;
precedes(Put_S04_TM2_02, Put_S04_TM2_04) = True;
objectActedOn(Put_S04_TM2_03, Sweetener1_S04_TM2_06) = True;
objectActedOn(Pour_S04_TM2_00, Water_S04_TM2_00) = True;
objectActedOn(Put_S04_TM2_07, Milk_S04_TM2_14) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_08) = True;
precedes(Put_S04_TM2_03, Pour_S04_TM2_06) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_03) = True;
objectActedOn(Put_S04_TM2_01, Teabag_S04_TM2_02) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_09) = True;
precedes(Put_S04_TM2_03, Put_S04_TM2_04) = True;
toLocation(Put_S04_TM2_01, Cup1_S04_TM2_03) = True;
objectActedOn(Put_S04_TM2_04, Sweetener2_S04_TM2_08) = True;
objectActedOn(Pour_S04_TM2_05, Water_S04_TM2_10) = True;
precedes(Pour_S04_TM2_00, Put_S04_TM2_07) = True;
precedes(Put_S04_TM2_01, Put_S04_TM2_04) = True;
objectActedOn(Pour_S04_TM2_06, Water_S04_TM2_12) = True;
precedes(Pour_S04_TM2_06, Put_S04_TM2_07) = True;
precedes(Put_S04_TM2_08, Put_S04_TM2_09) = True;
