objActedOn(Put_S21_TM2_03) = TeaBag;
fromLocation(Put_S21_TM2_03) = No_from;
toLocation(Put_S21_TM2_03) = Cup2;
actionT(Put_S21_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Pour_S21_TM2_01) = Water;
fromLocation(Pour_S21_TM2_01) = No_from;
toLocation(Pour_S21_TM2_01) = Cup2;
actionT(Pour_S21_TM2_01) = PouringSomethingInto;
objActedOn(Put_S21_TM2_07) = Sweetener1;
fromLocation(Put_S21_TM2_07) = No_from;
toLocation(Put_S21_TM2_07) = Cup1;
actionT(Put_S21_TM2_07) = PuttingSomethingSomewhere;
groupT(G_S21_TM2) = Patient;
objActedOn(Put_S21_TM2_08) = Sweetener2;
fromLocation(Put_S21_TM2_08) = No_from;
toLocation(Put_S21_TM2_08) = Cup2;
actionT(Put_S21_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S21_TM2_02) = Water;
fromLocation(Pour_S21_TM2_02) = No_from;
toLocation(Pour_S21_TM2_02) = Cup1;
actionT(Pour_S21_TM2_02) = PouringSomethingInto;
objActedOn(Pour_S21_TM2_00) = Water;
fromLocation(Pour_S21_TM2_00) = No_from;
toLocation(Pour_S21_TM2_00) = Kettle;
actionT(Pour_S21_TM2_00) = PouringSomethingInto;
objActedOn(Put_S21_TM2_04) = Sugar;
fromLocation(Put_S21_TM2_04) = No_from;
toLocation(Put_S21_TM2_04) = Cup2;
actionT(Put_S21_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S21_TM2_09) = CowsMilkProduct;
fromLocation(Pour_S21_TM2_09) = No_from;
toLocation(Pour_S21_TM2_09) = Cup1;
actionT(Pour_S21_TM2_09) = PouringSomethingInto;
objActedOn(Put_S21_TM2_05) = LemonSlice;
fromLocation(Put_S21_TM2_05) = No_from;
toLocation(Put_S21_TM2_05) = Cup2;
actionT(Put_S21_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_S21_TM2_06) = TeaBag;
fromLocation(Put_S21_TM2_06) = No_from;
toLocation(Put_S21_TM2_06) = Cup1;
actionT(Put_S21_TM2_06) = PuttingSomethingSomewhere;
errorT(E_S21_TM2) = NoError;
precedes(Put_S21_TM2_07, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Put_S21_TM2_06, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_03, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_03, Put_S21_TM2_04, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_04, Put_S21_TM2_06, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_03, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_05, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_03, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_04, Put_S21_TM2_05, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Put_S21_TM2_03, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Pour_S21_TM2_02, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_06, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_05, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Put_S21_TM2_05, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Put_S21_TM2_04, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_03, Put_S21_TM2_06, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Put_S21_TM2_03, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_05, Put_S21_TM2_06, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_03, Put_S21_TM2_05, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Put_S21_TM2_04, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_06, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_05, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Put_S21_TM2_05, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_04, Put_S21_TM2_08, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Pour_S21_TM2_01, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Put_S21_TM2_05, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Pour_S21_TM2_02, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_08, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_07, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Put_S21_TM2_06, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_02, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_06, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_04, Put_S21_TM2_07, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_01, Put_S21_TM2_06, G_S21_TM2, E_S21_TM2) = True;
precedes(Put_S21_TM2_04, Pour_S21_TM2_09, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Put_S21_TM2_04, G_S21_TM2, E_S21_TM2) = True;
precedes(Pour_S21_TM2_00, Put_S21_TM2_03, G_S21_TM2, E_S21_TM2) = True;
