objActedOn(Put_S23_TM2_02) = Sweetener2;
toLocation(Put_S23_TM2_02) = Cup1;
actionT(Put_S23_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM2_03) = Sugar;
toLocation(Put_S23_TM2_03) = Cup2;
actionT(Put_S23_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM2_06) = LemonSlice;
toLocation(Put_S23_TM2_06) = Cup2;
actionT(Put_S23_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_S23_TM2_05) = Water;
toLocation(Pour_S23_TM2_05) = Kettle;
actionT(Pour_S23_TM2_05) = PouringSomethingInto;
objActedOn(Put_S23_TM2_00) = CowsMilkProduct;
toLocation(Put_S23_TM2_00) = Cup1;
actionT(Put_S23_TM2_00) = PuttingSomethingSomewhere;
objActedOn(Pour_S23_TM2_07) = Water;
toLocation(Pour_S23_TM2_07) = Cup2;
actionT(Pour_S23_TM2_07) = PouringSomethingInto;
objActedOn(Put_S23_TM2_08) = Water;
toLocation(Put_S23_TM2_08) = Cup1;
actionT(Put_S23_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM2_10) = TeaBag;
toLocation(Put_S23_TM2_10) = Cup1;
actionT(Put_S23_TM2_10) = PuttingSomethingSomewhere;
errorT(E_S23_TM2) = NoError;
groupT(G_S23_TM2) = Patient;
objActedOn(Put_S23_TM2_04) = LemonSlice;
toLocation(Put_S23_TM2_04) = Cup2;
actionT(Put_S23_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM2_01) = Sweetener1;
toLocation(Put_S23_TM2_01) = Cup1;
actionT(Put_S23_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM2_09) = TeaBag;
toLocation(Put_S23_TM2_09) = Cup1;
actionT(Put_S23_TM2_09) = PuttingSomethingSomewhere;
precedes(Put_S23_TM2_02, Put_S23_TM2_04, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_06, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_03, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_05, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Pour_S23_TM2_05, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Pour_S23_TM2_05, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Put_S23_TM2_04, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_04, Pour_S23_TM2_05, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_04, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_06, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_05, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_07, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Put_S23_TM2_06, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_04, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_04, Put_S23_TM2_06, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_02, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_05, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_05, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_01, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_04, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_06, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Put_S23_TM2_03, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Pour_S23_TM2_05, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_09, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_04, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_06, Pour_S23_TM2_07, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_02, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_06, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_08, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_04, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Pour_S23_TM2_05, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_03, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_00, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_05, Put_S23_TM2_06, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_07, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_06, Put_S23_TM2_08, G_S23_TM2, E_S23_TM2) = True;
precedes(Pour_S23_TM2_07, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Put_S23_TM2_06, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_08, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_02, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_03, Put_S23_TM2_09, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_01, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
precedes(Put_S23_TM2_04, Put_S23_TM2_10, G_S23_TM2, E_S23_TM2) = True;
