objActedOn(Pour_S01_TM1_07) = Water;
fromLocation(Pour_S01_TM1_07) = No_from;
toLocation(Pour_S01_TM1_07) = Cup2;
actionT(Pour_S01_TM1_07) = PouringSomethingInto;
groupT(G_S01_TM1) = Patient;
objActedOn(Put_S01_TM1_05) = LemonSlice;
fromLocation(Put_S01_TM1_05) = No_from;
toLocation(Put_S01_TM1_05) = Cup1;
actionT(Put_S01_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM1_00) = Sweetener1;
fromLocation(Put_S01_TM1_00) = No_from;
toLocation(Put_S01_TM1_00) = Cup1;
actionT(Put_S01_TM1_00) = PuttingSomethingSomewhere;
errorT(E_S01_TM1) = NoError;
objActedOn(Put_S01_TM1_03) = LemonSlice;
fromLocation(Put_S01_TM1_03) = No_from;
toLocation(Put_S01_TM1_03) = Cup2;
actionT(Put_S01_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM1_04) = Water;
fromLocation(Pour_S01_TM1_04) = No_from;
toLocation(Pour_S01_TM1_04) = Cup1;
actionT(Pour_S01_TM1_04) = PouringSomethingInto;
objActedOn(Put_S01_TM1_09) = TeaBag;
fromLocation(Put_S01_TM1_09) = No_from;
toLocation(Put_S01_TM1_09) = Cup2;
actionT(Put_S01_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM1_06) = Water;
fromLocation(Pour_S01_TM1_06) = No_from;
toLocation(Pour_S01_TM1_06) = Kettle;
actionT(Pour_S01_TM1_06) = PouringSomethingInto;
objActedOn(Put_S01_TM1_08) = LemonSlice;
fromLocation(Put_S01_TM1_08) = No_from;
toLocation(Put_S01_TM1_08) = Cup2;
actionT(Put_S01_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_S01_TM1_02) = Sugar;
fromLocation(Put_S01_TM1_02) = No_from;
toLocation(Put_S01_TM1_02) = Cup2;
actionT(Put_S01_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_S01_TM1_01) = CowsMilkProduct;
fromLocation(Pour_S01_TM1_01) = No_from;
toLocation(Pour_S01_TM1_01) = Cup1;
actionT(Pour_S01_TM1_01) = PouringSomethingInto;
precedes(Put_S01_TM1_00, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_06, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_06, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_07, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_03, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_07, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_05, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_01, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_03, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Put_S01_TM1_03, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Put_S01_TM1_02, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Put_S01_TM1_02, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_06, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_01, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_08, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Pour_S01_TM1_04, Put_S01_TM1_08, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_05, Pour_S01_TM1_07, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_03, Put_S01_TM1_09, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_00, Pour_S01_TM1_04, G_S01_TM1, E_S01_TM1) = True;
precedes(Put_S01_TM1_02, Pour_S01_TM1_06, G_S01_TM1, E_S01_TM1) = True;
