objActedOn(Put_C06_TM1_06) = TeaBag;
toLocation(Put_C06_TM1_06) = Cup1;
actionT(Put_C06_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_03) = Sugar;
toLocation(Put_C06_TM1_03) = Cup1;
actionT(Put_C06_TM1_03) = PuttingSomethingSomewhere;
errorT(E_C06_TM1) = NoError;
objActedOn(Put_C06_TM1_02) = CowsMilk-Product;
toLocation(Put_C06_TM1_02) = Cup1;
actionT(Put_C06_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_01) = LemonSlice;
toLocation(Put_C06_TM1_01) = Cup2;
actionT(Put_C06_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C06_TM1_04) = Sugar;
toLocation(Put_C06_TM1_04) = Cup1;
actionT(Put_C06_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM1_08) = Water;
toLocation(Pour_C06_TM1_08) = Cup1;
actionT(Pour_C06_TM1_08) = PouringSomethingInto;
groupT(G_C06_TM1) = Patient;
objActedOn(Pour_C06_TM1_00) = Water;
toLocation(Pour_C06_TM1_00) = Kettle;
actionT(Pour_C06_TM1_00) = PouringSomethingInto;
objActedOn(Put_C06_TM1_05) = TeaBag;
toLocation(Put_C06_TM1_05) = Cup2;
actionT(Put_C06_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C06_TM1_07) = Water;
toLocation(Pour_C06_TM1_07) = Cup2;
actionT(Pour_C06_TM1_07) = PouringSomethingInto;
precedes(Put_C06_TM1_03, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_07, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_02, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_02, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_03, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_04, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_08, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_07, G_C06_TM1, E_C06_TM1) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_01, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_05, G_C06_TM1, E_C06_TM1) = True;
precedes(Put_C06_TM1_05, Put_C06_TM1_06, G_C06_TM1, E_C06_TM1) = True;
