objActedOn(Put_S24_TM2_00) = Sugar;
fromLocation(Put_S24_TM2_00) = No_from;
toLocation(Put_S24_TM2_00) = Cup2;
actionT(Put_S24_TM2_00) = PuttingSomethingSomewhere;
errorT(E_S24_TM2) = NoError;
objActedOn(Put_S24_TM2_01) = TeaBag;
fromLocation(Put_S24_TM2_01) = No_from;
toLocation(Put_S24_TM2_01) = Cup2;
actionT(Put_S24_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_S24_TM2_02) = CoffeeBeverage;
fromLocation(Put_S24_TM2_02) = No_from;
toLocation(Put_S24_TM2_02) = Cup1;
actionT(Put_S24_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_S24_TM2_03) = CowsMilkProduct;
fromLocation(Pour_S24_TM2_03) = No_from;
toLocation(Pour_S24_TM2_03) = Cup1;
actionT(Pour_S24_TM2_03) = PouringSomethingInto;
groupT(G_S24_TM2) = Patient;
precedes(Put_S24_TM2_01, Put_S24_TM2_02, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_00, Put_S24_TM2_02, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_02, Pour_S24_TM2_03, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_00, Put_S24_TM2_01, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_01, Pour_S24_TM2_03, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_00, Pour_S24_TM2_03, G_S24_TM2, E_S24_TM2) = True;
