groupT(G_S24_TM2) = Patient;
objActedOn(Put_S24_TM2_00) = Sugar;
toLocation(Put_S24_TM2_00) = Cup2;
actionT(Put_S24_TM2_00) = PuttingSomethingSomewhere;
objActedOn(Put_S24_TM2_02) = CoffeeBeverage;
toLocation(Put_S24_TM2_02) = Cup1;
actionT(Put_S24_TM2_02) = PuttingSomethingSomewhere;
errorT(E_S24_TM2) = NoError;
objActedOn(Put_S24_TM2_01) = TeaBag;
toLocation(Put_S24_TM2_01) = Cup2;
actionT(Put_S24_TM2_01) = PuttingSomethingSomewhere;
objActedOn(Put_S24_TM2_03) = CowsMilkProduct;
toLocation(Put_S24_TM2_03) = Cup1;
actionT(Put_S24_TM2_03) = PuttingSomethingSomewhere;
precedes(Put_S24_TM2_01, Put_S24_TM2_03, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_01, Put_S24_TM2_02, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_00, Put_S24_TM2_03, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_02, Put_S24_TM2_03, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_00, Put_S24_TM2_02, G_S24_TM2, E_S24_TM2) = True;
precedes(Put_S24_TM2_00, Put_S24_TM2_01, G_S24_TM2, E_S24_TM2) = True;
