actionT(Put_S19_TM2_03) = PuttingSomethingSomewhere;
actionT(Put_S19_TM2_07) = PuttingSomethingSomewhere;
actionT(Pour_S19_TM2_09) = PouringSomethingInto;
actionT(Pour_S19_TM2_08) = PouringSomethingInto;
actionT(Put_S19_TM2_06) = PuttingSomethingSomewhere;
objectT(Sweetener1_S19_TM2_04) = Cup1;
actionT(Put_S19_TM2_05) = PuttingSomethingSomewhere;
actionT(Put_S19_TM2_01) = PuttingSomethingSomewhere;
objectT(Lemon_S19_TM2_08) = Cup2;
actionT(Put_S19_TM2_02) = PuttingSomethingSomewhere;
objectT(Water_S19_TM2_00) = Kettle;
objectT(Water_S19_TM2_16) = Cup2;
objectT(Sugar_S19_TM2_02) = Cup2;
objectT(Teabag_S19_TM2_14) = Cup1;
actionT(Put_S19_TM2_04) = PuttingSomethingSomewhere;
objectT(Sweetener2_S19_TM2_06) = Cup1;
objectT(Teabag_S19_TM2_12) = Cup2;
objectT(Milk_S19_TM2_10) = Cup1;
objectT(Water_S19_TM2_18) = Cup1;
actionT(Pour_S19_TM2_00) = PouringSomethingInto;
precedes(Put_S19_TM2_04, Put_S19_TM2_05) = True;
objectActedOn(Put_S19_TM2_07, Teabag_S19_TM2_14) = True;
precedes(Put_S19_TM2_01, Pour_S19_TM2_09) = True;
precedes(Put_S19_TM2_03, Pour_S19_TM2_09) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_07) = True;
objectActedOn(Put_S19_TM2_01, Sugar_S19_TM2_02) = True;
objectActedOn(Put_S19_TM2_04, Lemon_S19_TM2_08) = True;
precedes(Put_S19_TM2_04, Pour_S19_TM2_08) = True;
toLocation(Put_S19_TM2_03, Cup1_S19_TM2_07) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_07) = True;
toLocation(Pour_S19_TM2_00, Kettle_S19_TM2_01) = True;
objectActedOn(Pour_S19_TM2_08, Water_S19_TM2_16) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_02) = True;
precedes(Put_S19_TM2_03, Pour_S19_TM2_08) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_05) = True;
precedes(Put_S19_TM2_04, Pour_S19_TM2_09) = True;
precedes(Put_S19_TM2_05, Put_S19_TM2_06) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_03) = True;
precedes(Pour_S19_TM2_00, Pour_S19_TM2_09) = True;
toLocation(Put_S19_TM2_07, Cup1_S19_TM2_15) = True;
precedes(Pour_S19_TM2_00, Pour_S19_TM2_08) = True;
toLocation(Put_S19_TM2_01, Cup2_S19_TM2_03) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_03) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_04) = True;
precedes(Put_S19_TM2_05, Put_S19_TM2_07) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_06) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_03) = True;
precedes(Put_S19_TM2_04, Put_S19_TM2_07) = True;
toLocation(Pour_S19_TM2_08, Cup2_S19_TM2_17) = True;
toLocation(Put_S19_TM2_04, Cup2_S19_TM2_09) = True;
toLocation(Put_S19_TM2_06, Cup2_S19_TM2_13) = True;
toLocation(Put_S19_TM2_05, Cup1_S19_TM2_11) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_06) = True;
precedes(Put_S19_TM2_06, Pour_S19_TM2_08) = True;
objectActedOn(Pour_S19_TM2_00, Water_S19_TM2_00) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_01) = True;
precedes(Pour_S19_TM2_08, Pour_S19_TM2_09) = True;
toLocation(Put_S19_TM2_02, Cup1_S19_TM2_05) = True;
precedes(Put_S19_TM2_02, Pour_S19_TM2_09) = True;
toLocation(Pour_S19_TM2_09, Cup1_S19_TM2_19) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_06) = True;
precedes(Put_S19_TM2_02, Pour_S19_TM2_08) = True;
objectActedOn(Put_S19_TM2_03, Sweetener2_S19_TM2_06) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_04) = True;
precedes(Put_S19_TM2_07, Pour_S19_TM2_09) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_04) = True;
precedes(Put_S19_TM2_01, Pour_S19_TM2_08) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_07) = True;
objectActedOn(Pour_S19_TM2_09, Water_S19_TM2_18) = True;
objectActedOn(Put_S19_TM2_02, Sweetener1_S19_TM2_04) = True;
precedes(Put_S19_TM2_05, Pour_S19_TM2_09) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_06) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_02) = True;
precedes(Pour_S19_TM2_00, Put_S19_TM2_05) = True;
objectActedOn(Put_S19_TM2_06, Teabag_S19_TM2_12) = True;
precedes(Put_S19_TM2_06, Pour_S19_TM2_09) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_07) = True;
precedes(Put_S19_TM2_06, Put_S19_TM2_07) = True;
objectActedOn(Put_S19_TM2_05, Milk_S19_TM2_10) = True;
precedes(Put_S19_TM2_05, Pour_S19_TM2_08) = True;
precedes(Put_S19_TM2_07, Pour_S19_TM2_08) = True;
precedes(Put_S19_TM2_03, Put_S19_TM2_04) = True;
precedes(Put_S19_TM2_02, Put_S19_TM2_05) = True;
precedes(Put_S19_TM2_04, Put_S19_TM2_06) = True;
precedes(Put_S19_TM2_01, Put_S19_TM2_05) = True;
