objectT(Water_S03_TM_16) = Cup1;
actionT(Pour_S03_TM_07) = PouringSomethingInto;
actionT(Put_S03_TM_06) = PuttingSomethingSomewhere;
objectT(Water_S03_TM_00) = Kettle;
objectT(Sugar_S03_TM_10) = Cup2;
actionT(Put_S03_TM_05) = PuttingSomethingSomewhere;
actionT(Put_S03_TM_04) = PuttingSomethingSomewhere;
objectT(Sweetener2_S03_TM_08) = Cup1;
actionT(Put_S03_TM_01) = PuttingSomethingSomewhere;
objectT(Sweetener1_S03_TM_06) = Cup1;
objectT(Milk_S03_TM_18) = Cup1;
objectT(Water_S03_TM_14) = Cup2;
objectT(Teabag_S03_TM_02) = Cup1;
actionT(Put_S03_TM_02) = PuttingSomethingSomewhere;
actionT(Put_S03_TM_09) = PuttingSomethingSomewhere;
actionT(Put_S03_TM_03) = PuttingSomethingSomewhere;
actionT(Pour_S03_TM_00) = PouringSomethingInto;
objectT(Lemon_S03_TM_12) = Cup2;
actionT(Pour_S03_TM_08) = PouringSomethingInto;
objectT(Teabag_S03_TM_04) = Cup2;
precedes(Put_S03_TM_02, Pour_S03_TM_08) = True;
objectActedOn(Put_S03_TM_05, Sugar_S03_TM_10) = True;
toLocation(Put_S03_TM_02, Cup2_S03_TM_05) = True;
precedes(Put_S03_TM_01, Put_S03_TM_03) = True;
precedes(Put_S03_TM_04, Pour_S03_TM_07) = True;
precedes(Put_S03_TM_06, Pour_S03_TM_08) = True;
precedes(Put_S03_TM_03, Pour_S03_TM_08) = True;
toLocation(Put_S03_TM_04, Cup1_S03_TM_09) = True;
precedes(Put_S03_TM_01, Put_S03_TM_09) = True;
precedes(Put_S03_TM_04, Put_S03_TM_05) = True;
precedes(Put_S03_TM_04, Put_S03_TM_06) = True;
objectActedOn(Put_S03_TM_06, Lemon_S03_TM_12) = True;
precedes(Put_S03_TM_01, Pour_S03_TM_08) = True;
precedes(Put_S03_TM_01, Put_S03_TM_02) = True;
precedes(Put_S03_TM_05, Pour_S03_TM_08) = True;
toLocation(Pour_S03_TM_08, Cup1_S03_TM_17) = True;
precedes(Put_S03_TM_05, Put_S03_TM_06) = True;
precedes(Put_S03_TM_05, Pour_S03_TM_07) = True;
precedes(Put_S03_TM_03, Put_S03_TM_04) = True;
toLocation(Put_S03_TM_05, Cup2_S03_TM_11) = True;
toLocation(Put_S03_TM_06, Cup2_S03_TM_13) = True;
precedes(Put_S03_TM_02, Put_S03_TM_09) = True;
precedes(Put_S03_TM_01, Put_S03_TM_04) = True;
precedes(Pour_S03_TM_07, Put_S03_TM_09) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_01) = True;
precedes(Pour_S03_TM_08, Put_S03_TM_09) = True;
precedes(Put_S03_TM_02, Put_S03_TM_03) = True;
precedes(Put_S03_TM_03, Put_S03_TM_05) = True;
precedes(Put_S03_TM_02, Pour_S03_TM_07) = True;
precedes(Put_S03_TM_04, Put_S03_TM_09) = True;
precedes(Put_S03_TM_02, Put_S03_TM_05) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_04) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_09) = True;
precedes(Put_S03_TM_03, Put_S03_TM_09) = True;
toLocation(Pour_S03_TM_00, Kettle_S03_TM_01) = True;
precedes(Pour_S03_TM_00, Pour_S03_TM_08) = True;
precedes(Put_S03_TM_01, Put_S03_TM_06) = True;
toLocation(Put_S03_TM_03, Cup1_S03_TM_07) = True;
toLocation(Put_S03_TM_01, Cup1_S03_TM_03) = True;
precedes(Put_S03_TM_03, Pour_S03_TM_07) = True;
precedes(Put_S03_TM_01, Pour_S03_TM_07) = True;
precedes(Pour_S03_TM_00, Pour_S03_TM_07) = True;
toLocation(Put_S03_TM_09, Cup1_S03_TM_19) = True;
toLocation(Pour_S03_TM_07, Cup2_S03_TM_15) = True;
precedes(Put_S03_TM_03, Put_S03_TM_06) = True;
objectActedOn(Pour_S03_TM_07, Water_S03_TM_14) = True;
precedes(Put_S03_TM_01, Put_S03_TM_05) = True;
precedes(Put_S03_TM_06, Pour_S03_TM_07) = True;
objectActedOn(Pour_S03_TM_00, Water_S03_TM_00) = True;
objectActedOn(Put_S03_TM_04, Sweetener2_S03_TM_08) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_02) = True;
objectActedOn(Put_S03_TM_09, Milk_S03_TM_18) = True;
precedes(Put_S03_TM_02, Put_S03_TM_06) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_05) = True;
precedes(Put_S03_TM_06, Put_S03_TM_09) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_03) = True;
precedes(Put_S03_TM_02, Put_S03_TM_04) = True;
precedes(Pour_S03_TM_07, Pour_S03_TM_08) = True;
objectActedOn(Put_S03_TM_01, Teabag_S03_TM_02) = True;
objectActedOn(Put_S03_TM_02, Teabag_S03_TM_04) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_06) = True;
objectActedOn(Pour_S03_TM_08, Water_S03_TM_16) = True;
objectActedOn(Put_S03_TM_03, Sweetener1_S03_TM_06) = True;
precedes(Put_S03_TM_04, Pour_S03_TM_08) = True;
precedes(Put_S03_TM_05, Put_S03_TM_09) = True;
