objActedOn(Put_S03_TM_09) = CowsMilk-Product;
toLocation(Put_S03_TM_09) = Cup1;
actionT(Put_S03_TM_09) = PuttingSomethingSomewhere;
objActedOn(Put_S03_TM_04) = Sweetener2;
toLocation(Put_S03_TM_04) = Cup1;
actionT(Put_S03_TM_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S03_TM_00) = Water;
toLocation(Pour_S03_TM_00) = Kettle;
actionT(Pour_S03_TM_00) = PouringSomethingInto;
objActedOn(Put_S03_TM_05) = Sugar;
toLocation(Put_S03_TM_05) = Cup2;
actionT(Put_S03_TM_05) = PuttingSomethingSomewhere;
objActedOn(Put_S03_TM_01) = TeaBag;
toLocation(Put_S03_TM_01) = Cup1;
actionT(Put_S03_TM_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S03_TM_08) = Water;
toLocation(Pour_S03_TM_08) = Cup1;
actionT(Pour_S03_TM_08) = PouringSomethingInto;
groupT(G_S03_TM) = Patient;
objActedOn(Put_S03_TM_03) = Sweetener1;
toLocation(Put_S03_TM_03) = Cup1;
actionT(Put_S03_TM_03) = PuttingSomethingSomewhere;
objActedOn(Put_S03_TM_02) = TeaBag;
toLocation(Put_S03_TM_02) = Cup2;
actionT(Put_S03_TM_02) = PuttingSomethingSomewhere;
errorT(E_S03_TM) = NoError;
objActedOn(Pour_S03_TM_07) = Water;
toLocation(Pour_S03_TM_07) = Cup2;
actionT(Pour_S03_TM_07) = PouringSomethingInto;
objActedOn(Put_S03_TM_06) = LemonSlice;
toLocation(Put_S03_TM_06) = Cup2;
actionT(Put_S03_TM_06) = PuttingSomethingSomewhere;
precedes(Put_S03_TM_02, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_02, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_01, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_07, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_00, Put_S03_TM_03, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_03, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_08, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_03, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_06, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_06, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_05, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_02, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_02, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_06, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_04, Pour_S03_TM_08, G_S03_TM, E_S03_TM) = True;
precedes(Pour_S03_TM_07, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_06, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_01, Put_S03_TM_04, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_03, Put_S03_TM_09, G_S03_TM, E_S03_TM) = True;
precedes(Put_S03_TM_05, Pour_S03_TM_07, G_S03_TM, E_S03_TM) = True;
