actionT(Put_C01_TM1_09) = PuttingSomethingSomewhere;
actionT(Pour_C01_TM1_00) = PouringSomethingInto;
objectT(Sweetener2_C01_TM1_10) = Cup1;
actionT(Put_C01_TM1_04) = PuttingSomethingSomewhere;
objectT(Water_C01_TM1_14) = Cup1;
objectT(Lemon_C01_TM1_16) = Cup2;
objectT(Water_C01_TM1_12) = Cup2;
actionT(Put_C01_TM1_05) = PuttingSomethingSomewhere;
actionT(Pour_C01_TM1_07) = PouringSomethingInto;
actionT(Put_C01_TM1_08) = PuttingSomethingSomewhere;
actionT(Put_C01_TM1_01) = PuttingSomethingSomewhere;
objectT(Teabag_C01_TM1_02) = Cup1;
objectT(Sugar_C01_TM1_06) = Cup2;
objectT(Water_C01_TM1_00) = Kettle;
actionT(Put_C01_TM1_02) = PuttingSomethingSomewhere;
objectT(Sweetener1_C01_TM1_08) = Cup1;
actionT(Pour_C01_TM1_06) = PouringSomethingInto;
objectT(Milk_C01_TM1_18) = Cup1;
actionT(Put_C01_TM1_03) = PuttingSomethingSomewhere;
objectT(Teabag_C01_TM1_04) = Cup2;
precedes(Put_C01_TM1_05, Put_C01_TM1_08) = True;
precedes(Put_C01_TM1_05, Put_C01_TM1_09) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_03) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_02) = True;
toLocation(Put_C01_TM1_01, Cup1_C01_TM1_03) = True;
toLocation(Put_C01_TM1_02, Cup2_C01_TM1_05) = True;
precedes(Put_C01_TM1_01, Pour_C01_TM1_07) = True;
objectActedOn(Put_C01_TM1_08, Lemon_C01_TM1_16) = True;
toLocation(Put_C01_TM1_04, Cup1_C01_TM1_09) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_05) = True;
objectActedOn(Pour_C01_TM1_00, Water_C01_TM1_00) = True;
objectActedOn(Put_C01_TM1_05, Sweetener2_C01_TM1_10) = True;
toLocation(Put_C01_TM1_09, Cup1_C01_TM1_19) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_05) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_09) = True;
toLocation(Put_C01_TM1_08, Cup2_C01_TM1_17) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_09) = True;
precedes(Pour_C01_TM1_00, Pour_C01_TM1_06) = True;
precedes(Put_C01_TM1_02, Pour_C01_TM1_06) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_08) = True;
objectActedOn(Pour_C01_TM1_07, Water_C01_TM1_14) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_05) = True;
toLocation(Put_C01_TM1_03, Cup2_C01_TM1_07) = True;
precedes(Put_C01_TM1_01, Pour_C01_TM1_06) = True;
precedes(Put_C01_TM1_03, Pour_C01_TM1_06) = True;
objectActedOn(Put_C01_TM1_09, Milk_C01_TM1_18) = True;
precedes(Put_C01_TM1_08, Put_C01_TM1_09) = True;
precedes(Put_C01_TM1_04, Pour_C01_TM1_06) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_05) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_04) = True;
precedes(Put_C01_TM1_05, Pour_C01_TM1_06) = True;
precedes(Pour_C01_TM1_06, Pour_C01_TM1_07) = True;
precedes(Put_C01_TM1_04, Pour_C01_TM1_07) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_03) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_08) = True;
precedes(Pour_C01_TM1_07, Put_C01_TM1_09) = True;
precedes(Pour_C01_TM1_06, Put_C01_TM1_08) = True;
toLocation(Pour_C01_TM1_00, Kettle_C01_TM1_01) = True;
precedes(Pour_C01_TM1_06, Put_C01_TM1_09) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_05) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_01) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_04) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_04) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_09) = True;
objectActedOn(Put_C01_TM1_03, Sugar_C01_TM1_06) = True;
precedes(Put_C01_TM1_04, Put_C01_TM1_09) = True;
precedes(Put_C01_TM1_02, Pour_C01_TM1_07) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_09) = True;
toLocation(Pour_C01_TM1_07, Cup1_C01_TM1_15) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_08) = True;
precedes(Put_C01_TM1_03, Pour_C01_TM1_07) = True;
precedes(Pour_C01_TM1_07, Put_C01_TM1_08) = True;
objectActedOn(Put_C01_TM1_04, Sweetener1_C01_TM1_08) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_08) = True;
precedes(Put_C01_TM1_05, Pour_C01_TM1_07) = True;
objectActedOn(Pour_C01_TM1_06, Water_C01_TM1_12) = True;
precedes(Put_C01_TM1_03, Put_C01_TM1_04) = True;
precedes(Pour_C01_TM1_00, Pour_C01_TM1_07) = True;
precedes(Put_C01_TM1_01, Put_C01_TM1_03) = True;
objectActedOn(Put_C01_TM1_02, Teabag_C01_TM1_04) = True;
precedes(Pour_C01_TM1_00, Put_C01_TM1_02) = True;
precedes(Put_C01_TM1_02, Put_C01_TM1_08) = True;
toLocation(Pour_C01_TM1_06, Cup2_C01_TM1_13) = True;
toLocation(Put_C01_TM1_05, Cup1_C01_TM1_11) = True;
objectActedOn(Put_C01_TM1_01, Teabag_C01_TM1_02) = True;
