objActedOn(Put_C05_TM2_09) = Sweetener2;
toLocation(Put_C05_TM2_09) = Cup1;
actionT(Put_C05_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM2_01) = Water;
toLocation(Pour_C05_TM2_01) = Cup2;
actionT(Pour_C05_TM2_01) = PouringSomethingInto;
objActedOn(Pour_C05_TM2_00) = Water;
toLocation(Pour_C05_TM2_00) = Kettle;
actionT(Pour_C05_TM2_00) = PouringSomethingInto;
objActedOn(Put_C05_TM2_03) = Sugar;
toLocation(Put_C05_TM2_03) = Cup2;
actionT(Put_C05_TM2_03) = PuttingSomethingSomewhere;
groupT(G_C05_TM2) = Patient;
errorT(E_C05_TM2) = NoError;
objActedOn(Put_C05_TM2_07) = CowsMilkProduct;
toLocation(Put_C05_TM2_07) = Cup1;
actionT(Put_C05_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_02) = TeaBag;
toLocation(Put_C05_TM2_02) = Cup2;
actionT(Put_C05_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_06) = TeaBag;
toLocation(Put_C05_TM2_06) = Cup1;
actionT(Put_C05_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Put_C05_TM2_04) = LemonSlice;
toLocation(Put_C05_TM2_04) = Cup2;
actionT(Put_C05_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C05_TM2_05) = Water;
toLocation(Pour_C05_TM2_05) = Cup1;
actionT(Pour_C05_TM2_05) = PouringSomethingInto;
objActedOn(Put_C05_TM2_08) = Sweetener1;
toLocation(Put_C05_TM2_08) = Cup1;
actionT(Put_C05_TM2_08) = PuttingSomethingSomewhere;
precedes(Pour_C05_TM2_00, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_02, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_01, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_08, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_02, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_06, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_07, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_04, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_09, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_08, G_C05_TM2, E_C05_TM2) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_03, G_C05_TM2, E_C05_TM2) = True;
precedes(Put_C05_TM2_02, Pour_C05_TM2_05, G_C05_TM2, E_C05_TM2) = True;
