fragments actionrec.learnt.pmml;

type g;
type domGroupT;
type e;
type domErrorT;
type action;
type object;
type domToLocation;
type domActionT;
type domObjActedOn;

guaranteed domGroupT Patient;
guaranteed domErrorT NoError;
guaranteed domToLocation WaterJug, Kettle, Cup1, None, Cup2;
guaranteed domActionT PouringSomethingInto, GraspingSomething, PuttingSomethingSomewhere;
guaranteed domObjActedOn CowsMilk-Product, Sweetener2, Sugar, LemonSlice, CoffeeJar, Coffee-Beverage, Sweetener1, Tea-Beverage, TeaBag, Water;

random domObjActedOn objActedOn(action);
random domErrorT errorT(e);
random Boolean precedes(action, action, g, e);
random domGroupT groupT(g);
random domToLocation toLocation(action);
random domActionT actionT(action);


objActedOn(a1) ~ TabularCPD[[0.09345794392523364,0.12149532710280374,0.07476635514018691,0.11214953271028037,0.009345794392523364,0.004672897196261682,0.09345794392523364,0.009345794392523364,0.1822429906542056,0.29906542056074764]]();
errorT(e) ~ TabularCPD[[1.0]]();
groupT(g) ~ TabularCPD[[1.0]]();
toLocation(a1) ~ TabularCPD[[0.014018691588785047,0.09813084112149532,0.49065420560747663,0.004672897196261682,0.3925233644859813]]();
actionT(a1) ~ TabularCPD[[0.308411214953271,0.004672897196261682,0.6869158878504673]]();
precedes(a1,a2,g,e) ~ TabularCPD[](objActedOn(a1), errorT(e), groupT(g), toLocation(a1), actionT(a1), actionT(a2), objActedOn(a2), toLocation(a2));
precedes(a1,a2,g,e) ~ TabularCPD[]();
