objActedOn(Put_S25_TM2_07) = Sweetener2;
fromLocation(Put_S25_TM2_07) = No_from;
toLocation(Put_S25_TM2_07) = Cup1;
actionT(Put_S25_TM2_07) = PuttingSomethingSomewhere;
groupT(G_S25_TM2) = Patient;
objActedOn(Put_S25_TM2_03) = TeaBag;
fromLocation(Put_S25_TM2_03) = No_from;
toLocation(Put_S25_TM2_03) = Cup2;
actionT(Put_S25_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_S25_TM2_06) = Sweetener1;
fromLocation(Put_S25_TM2_06) = No_from;
toLocation(Put_S25_TM2_06) = Cup1;
actionT(Put_S25_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_S25_TM2_02) = Water;
fromLocation(Pour_S25_TM2_02) = No_from;
toLocation(Pour_S25_TM2_02) = Cup1;
actionT(Pour_S25_TM2_02) = PouringSomethingInto;
errorT(E_S25_TM2) = NoError;
objActedOn(Pour_S25_TM2_01) = Water;
fromLocation(Pour_S25_TM2_01) = No_from;
toLocation(Pour_S25_TM2_01) = Cup2;
actionT(Pour_S25_TM2_01) = PouringSomethingInto;
objActedOn(Put_S25_TM2_04) = Sugar;
fromLocation(Put_S25_TM2_04) = No_from;
toLocation(Put_S25_TM2_04) = Cup2;
actionT(Put_S25_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S25_TM2_00) = Water;
fromLocation(Pour_S25_TM2_00) = No_from;
toLocation(Pour_S25_TM2_00) = Kettle;
actionT(Pour_S25_TM2_00) = PouringSomethingInto;
objActedOn(Put_S25_TM2_05) = TeaBag;
fromLocation(Put_S25_TM2_05) = No_from;
toLocation(Put_S25_TM2_05) = Cup1;
actionT(Put_S25_TM2_05) = PuttingSomethingSomewhere;
precedes(Pour_S25_TM2_01, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_01, Put_S25_TM2_06, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_01, Put_S25_TM2_03, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Pour_S25_TM2_02, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_02, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_01, Pour_S25_TM2_02, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_05, Put_S25_TM2_06, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Put_S25_TM2_06, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_06, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_02, Put_S25_TM2_06, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_02, Put_S25_TM2_04, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_04, Put_S25_TM2_05, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Put_S25_TM2_05, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Put_S25_TM2_03, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_01, Put_S25_TM2_04, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_05, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_02, Put_S25_TM2_05, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_01, Put_S25_TM2_05, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_03, Put_S25_TM2_04, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_04, Put_S25_TM2_06, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_02, Put_S25_TM2_03, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Pour_S25_TM2_01, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_04, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_03, Put_S25_TM2_05, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_03, Put_S25_TM2_06, G_S25_TM2, E_S25_TM2) = True;
precedes(Put_S25_TM2_03, Put_S25_TM2_07, G_S25_TM2, E_S25_TM2) = True;
precedes(Pour_S25_TM2_00, Put_S25_TM2_04, G_S25_TM2, E_S25_TM2) = True;
