objectT(Sugar_C05_TM2_06) = Cup2;
actionT(Put_C05_TM2_08) = PuttingSomethingSomewhere;
actionT(Pour_C05_TM2_01) = PouringSomethingInto;
actionT(Put_C05_TM2_07) = PuttingSomethingSomewhere;
actionT(Put_C05_TM2_09) = PuttingSomethingSomewhere;
objectT(Water_C05_TM2_10) = Cup1;
actionT(Put_C05_TM2_06) = PuttingSomethingSomewhere;
objectT(Teabag_C05_TM2_04) = Cup2;
objectT(Water_C05_TM2_02) = Cup2;
objectT(Lemon_C05_TM2_08) = Cup2;
objectT(Sweetener2_C05_TM2_18) = Cup1;
actionT(Pour_C05_TM2_00) = PouringSomethingInto;
objectT(Sweetener1_C05_TM2_16) = Cup1;
actionT(Pour_C05_TM2_05) = PouringSomethingInto;
actionT(Put_C05_TM2_03) = PuttingSomethingSomewhere;
objectT(Water_C05_TM2_00) = Kettle;
actionT(Put_C05_TM2_02) = PuttingSomethingSomewhere;
objectT(Teabag_C05_TM2_12) = Cup1;
actionT(Put_C05_TM2_04) = PuttingSomethingSomewhere;
objectT(Milk_C05_TM2_14) = Cup1;
precedes(Put_C05_TM2_03, Put_C05_TM2_07) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_06) = True;
precedes(Put_C05_TM2_04, Pour_C05_TM2_05) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_08) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_08) = True;
precedes(Pour_C05_TM2_01, Pour_C05_TM2_05) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_03) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_07) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_08) = True;
precedes(Put_C05_TM2_02, Pour_C05_TM2_05) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_09) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_08) = True;
objectActedOn(Put_C05_TM2_06, Teabag_C05_TM2_12) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_04) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_08) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_06) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_04) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_07) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_08) = True;
toLocation(Pour_C05_TM2_01, Cup2_C05_TM2_03) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_02) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_08) = True;
objectActedOn(Put_C05_TM2_08, Sweetener1_C05_TM2_16) = True;
objectActedOn(Pour_C05_TM2_01, Water_C05_TM2_02) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_07) = True;
precedes(Pour_C05_TM2_00, Put_C05_TM2_07) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_09) = True;
toLocation(Put_C05_TM2_04, Cup2_C05_TM2_09) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_04) = True;
objectActedOn(Put_C05_TM2_07, Milk_C05_TM2_14) = True;
toLocation(Put_C05_TM2_06, Cup1_C05_TM2_13) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_06) = True;
objectActedOn(Put_C05_TM2_09, Sweetener2_C05_TM2_18) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_02) = True;
toLocation(Put_C05_TM2_07, Cup1_C05_TM2_15) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_05) = True;
objectActedOn(Pour_C05_TM2_00, Water_C05_TM2_00) = True;
toLocation(Pour_C05_TM2_05, Cup1_C05_TM2_11) = True;
precedes(Pour_C05_TM2_00, Pour_C05_TM2_01) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_06) = True;
objectActedOn(Put_C05_TM2_04, Lemon_C05_TM2_08) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_08) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_09) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_09) = True;
precedes(Put_C05_TM2_06, Put_C05_TM2_07) = True;
toLocation(Pour_C05_TM2_00, Kettle_C05_TM2_01) = True;
objectActedOn(Put_C05_TM2_03, Sugar_C05_TM2_06) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_07) = True;
toLocation(Put_C05_TM2_08, Cup1_C05_TM2_17) = True;
objectActedOn(Put_C05_TM2_02, Teabag_C05_TM2_04) = True;
precedes(Put_C05_TM2_08, Put_C05_TM2_09) = True;
objectActedOn(Pour_C05_TM2_05, Water_C05_TM2_10) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_06) = True;
toLocation(Put_C05_TM2_09, Cup1_C05_TM2_19) = True;
precedes(Put_C05_TM2_07, Put_C05_TM2_09) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_06) = True;
toLocation(Put_C05_TM2_03, Cup2_C05_TM2_07) = True;
precedes(Put_C05_TM2_04, Put_C05_TM2_09) = True;
precedes(Pour_C05_TM2_05, Put_C05_TM2_09) = True;
precedes(Put_C05_TM2_02, Put_C05_TM2_03) = True;
precedes(Put_C05_TM2_03, Put_C05_TM2_09) = True;
toLocation(Put_C05_TM2_02, Cup2_C05_TM2_05) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_03) = True;
precedes(Put_C05_TM2_03, Pour_C05_TM2_05) = True;
precedes(Pour_C05_TM2_01, Put_C05_TM2_04) = True;
