objActedOn(Put_C04_TM1_05) = Sugar;
toLocation(Put_C04_TM1_05) = Cup2;
actionT(Put_C04_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_02) = Water;
toLocation(Pour_C04_TM1_02) = Cup2;
actionT(Pour_C04_TM1_02) = PouringSomethingInto;
objActedOn(Put_C04_TM1_07) = CowsMilk-Product;
toLocation(Put_C04_TM1_07) = Cup1;
actionT(Put_C04_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_06) = Water;
toLocation(Pour_C04_TM1_06) = Cup1;
actionT(Pour_C04_TM1_06) = PouringSomethingInto;
objActedOn(Put_C04_TM1_01) = TeaBag;
toLocation(Put_C04_TM1_01) = Cup2;
actionT(Put_C04_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_04) = TeaBag;
toLocation(Put_C04_TM1_04) = Cup1;
actionT(Put_C04_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_08) = Sweetener1;
toLocation(Put_C04_TM1_08) = Cup1;
actionT(Put_C04_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_C04_TM1_00) = Water;
toLocation(Pour_C04_TM1_00) = Kettle;
actionT(Pour_C04_TM1_00) = PouringSomethingInto;
errorT(E_C04_TM1) = NoError;
groupT(G_C04_TM1) = Patient;
objActedOn(Put_C04_TM1_03) = LemonSlice;
toLocation(Put_C04_TM1_03) = Cup2;
actionT(Put_C04_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C04_TM1_09) = Sweetener2;
toLocation(Put_C04_TM1_09) = Cup1;
actionT(Put_C04_TM1_09) = PuttingSomethingSomewhere;
precedes(Pour_C04_TM1_00, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_01, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Pour_C04_TM1_02, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Pour_C04_TM1_02, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_08, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_03, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_06, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_02, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_07, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_09, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_05, Pour_C04_TM1_06, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_04, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_07, Put_C04_TM1_08, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_03, Put_C04_TM1_07, G_C04_TM1, E_C04_TM1) = True;
precedes(Put_C04_TM1_01, Put_C04_TM1_05, G_C04_TM1, E_C04_TM1) = True;
precedes(Pour_C04_TM1_00, Put_C04_TM1_04, G_C04_TM1, E_C04_TM1) = True;
