objActedOn(Put_S02_TM_08) = Sweetener1;
toLocation(Put_S02_TM_08) = Cup1;
actionT(Put_S02_TM_08) = PuttingSomethingSomewhere;
groupT(G_S02_TM) = Patient;
objActedOn(Pour_S02_TM_04) = TeaBeverage;
toLocation(Pour_S02_TM_04) = Cup1;
actionT(Pour_S02_TM_04) = PouringSomethingInto;
errorT(E_S02_TM) = NoError;
objActedOn(Put_S02_TM_09) = Sweetener2;
toLocation(Put_S02_TM_09) = Cup1;
actionT(Put_S02_TM_09) = PuttingSomethingSomewhere;
objActedOn(Put_S02_TM_07) = LemonSlice;
toLocation(Put_S02_TM_07) = Cup2;
actionT(Put_S02_TM_07) = PuttingSomethingSomewhere;
objActedOn(Put_S02_TM_02) = TeaBag;
toLocation(Put_S02_TM_02) = WaterJug;
actionT(Put_S02_TM_02) = PuttingSomethingSomewhere;
objActedOn(Put_S02_TM_01) = TeaBag;
toLocation(Put_S02_TM_01) = WaterJug;
actionT(Put_S02_TM_01) = PuttingSomethingSomewhere;
objActedOn(Pour_S02_TM_03) = Water;
toLocation(Pour_S02_TM_03) = WaterJug;
actionT(Pour_S02_TM_03) = PouringSomethingInto;
objActedOn(Pour_S02_TM_05) = TeaBeverage;
toLocation(Pour_S02_TM_05) = Cup2;
actionT(Pour_S02_TM_05) = PouringSomethingInto;
objActedOn(Pour_S02_TM_00) = Water;
toLocation(Pour_S02_TM_00) = Kettle;
actionT(Pour_S02_TM_00) = PouringSomethingInto;
objActedOn(Put_S02_TM_06) = Sugar;
toLocation(Put_S02_TM_06) = Cup2;
actionT(Put_S02_TM_06) = PuttingSomethingSomewhere;
precedes(Pour_S02_TM_00, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_07, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_08, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_02, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_01, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Pour_S02_TM_03, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_03, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_06, Put_S02_TM_09, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_03, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_07, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Put_S02_TM_02, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_00, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_03, Pour_S02_TM_04, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_04, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Pour_S02_TM_05, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_02, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_08, G_S02_TM, E_S02_TM) = True;
precedes(Put_S02_TM_01, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_07, G_S02_TM, E_S02_TM) = True;
precedes(Pour_S02_TM_05, Put_S02_TM_06, G_S02_TM, E_S02_TM) = True;
