objectT(Milk_C03_TM1_18) = Cup1;
actionT(Put_C03_TM1_02) = PuttingSomethingSomewhere;
objectT(Water_C03_TM1_16) = Cup1;
objectT(Teabag_C03_TM1_02) = Cup2;
objectT(Water_C03_TM1_00) = Kettle;
actionT(Put_C03_TM1_05) = PuttingSomethingSomewhere;
actionT(Put_C03_TM1_03) = PuttingSomethingSomewhere;
actionT(Put_C03_TM1_06) = PuttingSomethingSomewhere;
objectT(Lemon_C03_TM1_10) = Cup2;
actionT(Pour_C03_TM1_08) = PouringSomethingInto;
objectT(Teabag_C03_TM1_04) = Cup1;
objectT(Sweetener1_C03_TM1_12) = Cup1;
actionT(Put_C03_TM1_04) = PuttingSomethingSomewhere;
actionT(Pour_C03_TM1_07) = PouringSomethingInto;
objectT(Sugar_C03_TM1_06) = Cup2;
actionT(Put_C03_TM1_01) = PuttingSomethingSomewhere;
objectT(Sugar_C03_TM1_08) = Cup2;
objectT(Water_C03_TM1_14) = Cup2;
actionT(Put_C03_TM1_09) = PuttingSomethingSomewhere;
actionT(Pour_C03_TM1_00) = PouringSomethingInto;
precedes(Pour_C03_TM1_00, Pour_C03_TM1_07) = True;
precedes(Pour_C03_TM1_00, Pour_C03_TM1_08) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_03) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_05) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_05) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_09) = True;
toLocation(Put_C03_TM1_04, Cup2_C03_TM1_09) = True;
precedes(Pour_C03_TM1_08, Put_C03_TM1_09) = True;
precedes(Put_C03_TM1_01, Pour_C03_TM1_07) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_04) = True;
precedes(Put_C03_TM1_04, Pour_C03_TM1_08) = True;
precedes(Put_C03_TM1_05, Put_C03_TM1_09) = True;
toLocation(Pour_C03_TM1_00, Kettle_C03_TM1_01) = True;
toLocation(Pour_C03_TM1_08, Cup1_C03_TM1_17) = True;
precedes(Put_C03_TM1_05, Pour_C03_TM1_08) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_06) = True;
toLocation(Put_C03_TM1_05, Cup2_C03_TM1_11) = True;
precedes(Put_C03_TM1_06, Put_C03_TM1_09) = True;
precedes(Pour_C03_TM1_07, Pour_C03_TM1_08) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_03) = True;
precedes(Put_C03_TM1_03, Pour_C03_TM1_08) = True;
precedes(Put_C03_TM1_05, Pour_C03_TM1_07) = True;
toLocation(Put_C03_TM1_06, Cup1_C03_TM1_13) = True;
objectActedOn(Put_C03_TM1_04, Sugar_C03_TM1_08) = True;
toLocation(Put_C03_TM1_09, Cup1_C03_TM1_19) = True;
precedes(Put_C03_TM1_02, Pour_C03_TM1_07) = True;
toLocation(Put_C03_TM1_01, Cup2_C03_TM1_03) = True;
precedes(Put_C03_TM1_06, Pour_C03_TM1_07) = True;
precedes(Put_C03_TM1_04, Pour_C03_TM1_07) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_06) = True;
toLocation(Put_C03_TM1_03, Cup2_C03_TM1_07) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_01) = True;
objectActedOn(Put_C03_TM1_01, Teabag_C03_TM1_02) = True;
toLocation(Pour_C03_TM1_07, Cup2_C03_TM1_15) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_05) = True;
objectActedOn(Pour_C03_TM1_00, Water_C03_TM1_00) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_09) = True;
objectActedOn(Put_C03_TM1_05, Lemon_C03_TM1_10) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_02) = True;
objectActedOn(Pour_C03_TM1_07, Water_C03_TM1_14) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_05) = True;
precedes(Put_C03_TM1_01, Pour_C03_TM1_08) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_02) = True;
precedes(Put_C03_TM1_06, Pour_C03_TM1_08) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_03) = True;
precedes(Pour_C03_TM1_07, Put_C03_TM1_09) = True;
precedes(Put_C03_TM1_04, Put_C03_TM1_09) = True;
objectActedOn(Put_C03_TM1_02, Teabag_C03_TM1_04) = True;
objectActedOn(Put_C03_TM1_06, Sweetener1_C03_TM1_12) = True;
toLocation(Put_C03_TM1_02, Cup1_C03_TM1_05) = True;
objectActedOn(Put_C03_TM1_09, Milk_C03_TM1_18) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_06) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_04) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_09) = True;
objectActedOn(Pour_C03_TM1_08, Water_C03_TM1_16) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_04) = True;
precedes(Put_C03_TM1_02, Pour_C03_TM1_08) = True;
precedes(Pour_C03_TM1_00, Put_C03_TM1_06) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_06) = True;
precedes(Put_C03_TM1_05, Put_C03_TM1_06) = True;
precedes(Put_C03_TM1_02, Put_C03_TM1_04) = True;
precedes(Put_C03_TM1_03, Put_C03_TM1_05) = True;
precedes(Put_C03_TM1_03, Pour_C03_TM1_07) = True;
objectActedOn(Put_C03_TM1_03, Sugar_C03_TM1_06) = True;
precedes(Put_C03_TM1_01, Put_C03_TM1_09) = True;
