objActedOn(Put_C08_TM1_01) = TeaBag;
fromLocation(Put_C08_TM1_01) = No_from;
toLocation(Put_C08_TM1_01) = Cup2;
actionT(Put_C08_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_02) = TeaBag;
fromLocation(Put_C08_TM1_02) = No_from;
toLocation(Put_C08_TM1_02) = Cup1;
actionT(Put_C08_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Pour_C08_TM1_08) = Water;
fromLocation(Pour_C08_TM1_08) = No_from;
toLocation(Pour_C08_TM1_08) = Cup2;
actionT(Pour_C08_TM1_08) = PouringSomethingInto;
objActedOn(Pour_C08_TM1_07) = CowsMilkProduct;
fromLocation(Pour_C08_TM1_07) = No_from;
toLocation(Pour_C08_TM1_07) = Cup1;
actionT(Pour_C08_TM1_07) = PouringSomethingInto;
groupT(G_C08_TM1) = Patient;
errorT(E_C08_TM1) = NoError;
objActedOn(Pour_C08_TM1_00) = Water;
fromLocation(Pour_C08_TM1_00) = No_from;
toLocation(Pour_C08_TM1_00) = Kettle;
actionT(Pour_C08_TM1_00) = PouringSomethingInto;
objActedOn(Put_C08_TM1_04) = Sugar;
fromLocation(Put_C08_TM1_04) = No_from;
toLocation(Put_C08_TM1_04) = Cup2;
actionT(Put_C08_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C08_TM1_09) = Water;
fromLocation(Pour_C08_TM1_09) = No_from;
toLocation(Pour_C08_TM1_09) = Cup1;
actionT(Pour_C08_TM1_09) = PouringSomethingInto;
objActedOn(Put_C08_TM1_03) = LemonSlice;
fromLocation(Put_C08_TM1_03) = No_from;
toLocation(Put_C08_TM1_03) = Cup2;
actionT(Put_C08_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_06) = Sweetener2;
fromLocation(Put_C08_TM1_06) = No_from;
toLocation(Put_C08_TM1_06) = Cup1;
actionT(Put_C08_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM1_05) = Sweetener1;
fromLocation(Put_C08_TM1_05) = No_from;
toLocation(Put_C08_TM1_05) = Cup2;
actionT(Put_C08_TM1_05) = PuttingSomethingSomewhere;
precedes(Put_C08_TM1_02, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_03, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_08, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_07, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_01, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_02, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_06, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_03, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_05, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_04, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_07, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_02, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_06, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Put_C08_TM1_05, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_03, Put_C08_TM1_04, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Put_C08_TM1_03, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Pour_C08_TM1_08, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_02, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Pour_C08_TM1_00, Put_C08_TM1_06, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_01, Pour_C08_TM1_07, G_C08_TM1, E_C08_TM1) = True;
precedes(Put_C08_TM1_06, Pour_C08_TM1_09, G_C08_TM1, E_C08_TM1) = True;
