objActedOn(Put_C08_TM2_05) = Sugar;
toLocation(Put_C08_TM2_05) = Cup2;
actionT(Put_C08_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_04) = TeaBag;
toLocation(Put_C08_TM2_04) = Cup2;
actionT(Put_C08_TM2_04) = PuttingSomethingSomewhere;
objActedOn(Pour_C08_TM2_08) = Water;
toLocation(Pour_C08_TM2_08) = Cup1;
actionT(Pour_C08_TM2_08) = PouringSomethingInto;
objActedOn(Put_C08_TM2_03) = Sweetener2;
toLocation(Put_C08_TM2_03) = Cup1;
actionT(Put_C08_TM2_03) = PuttingSomethingSomewhere;
objActedOn(Put_C08_TM2_06) = LemonSlice;
toLocation(Put_C08_TM2_06) = Cup1;
actionT(Put_C08_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C08_TM2_07) = Water;
toLocation(Pour_C08_TM2_07) = Cup2;
actionT(Pour_C08_TM2_07) = PouringSomethingInto;
objActedOn(Put_C08_TM2_09) = CowsMilk-Product;
toLocation(Put_C08_TM2_09) = Cup1;
actionT(Put_C08_TM2_09) = PuttingSomethingSomewhere;
objActedOn(Pour_C08_TM2_00) = Water;
toLocation(Pour_C08_TM2_00) = Kettle;
actionT(Pour_C08_TM2_00) = PouringSomethingInto;
errorT(E_C08_TM2) = NoError;
objActedOn(Put_C08_TM2_01) = TeaBag;
toLocation(Put_C08_TM2_01) = Cup2;
actionT(Put_C08_TM2_01) = PuttingSomethingSomewhere;
groupT(G_C08_TM2) = Patient;
objActedOn(Put_C08_TM2_02) = Sweetener1;
toLocation(Put_C08_TM2_02) = Cup1;
actionT(Put_C08_TM2_02) = PuttingSomethingSomewhere;
precedes(Put_C08_TM2_03, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_02, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_02, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_06, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_08, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_06, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_03, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_06, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_03, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_07, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_02, Put_C08_TM2_03, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Pour_C08_TM2_07, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_07, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_05, Put_C08_TM2_06, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_03, Put_C08_TM2_04, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_05, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_01, Pour_C08_TM2_08, G_C08_TM2, E_C08_TM2) = True;
precedes(Put_C08_TM2_04, Put_C08_TM2_09, G_C08_TM2, E_C08_TM2) = True;
precedes(Pour_C08_TM2_00, Put_C08_TM2_01, G_C08_TM2, E_C08_TM2) = True;
