objActedOn(Put_O02_TM2_01) = TeaBag;
fromLocation(Put_O02_TM2_01) = No_from;
toLocation(Put_O02_TM2_01) = Cup2;
actionT(Put_O02_TM2_01) = PuttingSomethingSomewhere;
errorT(E_O02_TM2) = NoError;
objActedOn(Pour_O02_TM2_03) = Water;
fromLocation(Pour_O02_TM2_03) = No_from;
toLocation(Pour_O02_TM2_03) = Cup2;
actionT(Pour_O02_TM2_03) = PouringSomethingInto;
objActedOn(Pour_O02_TM2_05) = Sugar;
fromLocation(Pour_O02_TM2_05) = No_from;
toLocation(Pour_O02_TM2_05) = Cup2;
actionT(Pour_O02_TM2_05) = PouringSomethingInto;
objActedOn(Pour_O02_TM2_04) = Water;
fromLocation(Pour_O02_TM2_04) = No_from;
toLocation(Pour_O02_TM2_04) = Cup1;
actionT(Pour_O02_TM2_04) = PouringSomethingInto;
groupT(G_O02_TM2) = Patient;
objActedOn(Put_O02_TM2_02) = TeaBag;
fromLocation(Put_O02_TM2_02) = No_from;
toLocation(Put_O02_TM2_02) = Cup1;
actionT(Put_O02_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Pour_O02_TM2_00) = Water;
fromLocation(Pour_O02_TM2_00) = No_from;
toLocation(Pour_O02_TM2_00) = Kettle;
actionT(Pour_O02_TM2_00) = PouringSomethingInto;
precedes(Pour_O02_TM2_03, Pour_O02_TM2_04, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_04, Pour_O02_TM2_05, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_03, Pour_O02_TM2_05, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_00, Put_O02_TM2_02, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_02, Pour_O02_TM2_05, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_00, Put_O02_TM2_01, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_02, Pour_O02_TM2_03, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_00, Pour_O02_TM2_05, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_02, Pour_O02_TM2_04, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_00, Pour_O02_TM2_03, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_01, Pour_O02_TM2_05, G_O02_TM2, E_O02_TM2) = True;
precedes(Pour_O02_TM2_00, Pour_O02_TM2_04, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_01, Put_O02_TM2_02, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_01, Pour_O02_TM2_04, G_O02_TM2, E_O02_TM2) = True;
precedes(Put_O02_TM2_01, Pour_O02_TM2_03, G_O02_TM2, E_O02_TM2) = True;
