objectT(Water_C02_TM2_14) = Cup2;
objectT(Water_C02_TM2_00) = Kettle;
objectT(Water_C02_TM2_16) = Cup1;
objectT(Teabag_C02_TM2_04) = Cup1;
actionT(Pour_C02_TM2_08) = PouringSomethingInto;
actionT(Put_C02_TM2_05) = PuttingSomethingSomewhere;
actionT(Pour_C02_TM2_00) = PouringSomethingInto;
objectT(Lemon_C02_TM2_06) = Cup2;
objectT(Sweetener1_C02_TM2_10) = Cup1;
objectT(Sweetener2_C02_TM2_12) = Cup1;
actionT(Put_C02_TM2_04) = PuttingSomethingSomewhere;
objectT(Milk_C02_TM2_18) = Cup1;
actionT(Put_C02_TM2_09) = PuttingSomethingSomewhere;
actionT(Put_C02_TM2_02) = PuttingSomethingSomewhere;
actionT(Put_C02_TM2_06) = PuttingSomethingSomewhere;
actionT(Put_C02_TM2_03) = PuttingSomethingSomewhere;
actionT(Pour_C02_TM2_07) = PouringSomethingInto;
objectT(Sugar_C02_TM2_08) = Cup2;
actionT(Put_C02_TM2_01) = PuttingSomethingSomewhere;
objectT(Teabag_C02_TM2_02) = Cup2;
precedes(Put_C02_TM2_03, Put_C02_TM2_09) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_05) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_02) = True;
precedes(Put_C02_TM2_06, Pour_C02_TM2_08) = True;
precedes(Pour_C02_TM2_00, Pour_C02_TM2_07) = True;
precedes(Pour_C02_TM2_07, Pour_C02_TM2_08) = True;
objectActedOn(Put_C02_TM2_04, Sugar_C02_TM2_08) = True;
toLocation(Pour_C02_TM2_00, Kettle_C02_TM2_01) = True;
precedes(Put_C02_TM2_05, Pour_C02_TM2_08) = True;
objectActedOn(Put_C02_TM2_01, Teabag_C02_TM2_02) = True;
toLocation(Put_C02_TM2_05, Cup1_C02_TM2_11) = True;
objectActedOn(Pour_C02_TM2_08, Water_C02_TM2_16) = True;
precedes(Put_C02_TM2_02, Pour_C02_TM2_07) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_05) = True;
toLocation(Pour_C02_TM2_07, Cup2_C02_TM2_15) = True;
toLocation(Put_C02_TM2_04, Cup2_C02_TM2_09) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_01) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_05) = True;
toLocation(Put_C02_TM2_09, Cup1_C02_TM2_19) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_05) = True;
objectActedOn(Put_C02_TM2_03, Lemon_C02_TM2_06) = True;
objectActedOn(Pour_C02_TM2_07, Water_C02_TM2_14) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_04) = True;
precedes(Pour_C02_TM2_08, Put_C02_TM2_09) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_06) = True;
toLocation(Pour_C02_TM2_08, Cup1_C02_TM2_17) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_04) = True;
objectActedOn(Put_C02_TM2_05, Sweetener1_C02_TM2_10) = True;
precedes(Put_C02_TM2_05, Pour_C02_TM2_07) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_09) = True;
precedes(Put_C02_TM2_02, Pour_C02_TM2_08) = True;
precedes(Put_C02_TM2_03, Pour_C02_TM2_07) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_06) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_04) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_02) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_06) = True;
precedes(Put_C02_TM2_05, Put_C02_TM2_06) = True;
precedes(Put_C02_TM2_04, Pour_C02_TM2_07) = True;
precedes(Put_C02_TM2_05, Put_C02_TM2_09) = True;
objectActedOn(Put_C02_TM2_09, Milk_C02_TM2_18) = True;
precedes(Put_C02_TM2_04, Pour_C02_TM2_08) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_03) = True;
objectActedOn(Put_C02_TM2_06, Sweetener2_C02_TM2_12) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_04) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_03) = True;
precedes(Put_C02_TM2_01, Pour_C02_TM2_08) = True;
precedes(Pour_C02_TM2_07, Put_C02_TM2_09) = True;
precedes(Put_C02_TM2_03, Put_C02_TM2_06) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_06) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_09) = True;
toLocation(Put_C02_TM2_03, Cup2_C02_TM2_07) = True;
precedes(Put_C02_TM2_02, Put_C02_TM2_05) = True;
precedes(Put_C02_TM2_04, Put_C02_TM2_09) = True;
objectActedOn(Pour_C02_TM2_00, Water_C02_TM2_00) = True;
precedes(Pour_C02_TM2_00, Pour_C02_TM2_08) = True;
precedes(Put_C02_TM2_03, Pour_C02_TM2_08) = True;
objectActedOn(Put_C02_TM2_02, Teabag_C02_TM2_04) = True;
toLocation(Put_C02_TM2_06, Cup1_C02_TM2_13) = True;
precedes(Put_C02_TM2_01, Put_C02_TM2_09) = True;
precedes(Pour_C02_TM2_00, Put_C02_TM2_03) = True;
precedes(Put_C02_TM2_06, Put_C02_TM2_09) = True;
precedes(Put_C02_TM2_01, Pour_C02_TM2_07) = True;
toLocation(Put_C02_TM2_02, Cup1_C02_TM2_05) = True;
toLocation(Put_C02_TM2_01, Cup2_C02_TM2_03) = True;
precedes(Put_C02_TM2_06, Pour_C02_TM2_07) = True;
