objActedOn(Put_C10_TM2_06) = Sweetener1;
toLocation(Put_C10_TM2_06) = Cup1;
actionT(Put_C10_TM2_06) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM2_00) = Water;
toLocation(Pour_C10_TM2_00) = Kettle;
actionT(Pour_C10_TM2_00) = PouringSomethingInto;
objActedOn(Pour_C10_TM2_03) = Water;
toLocation(Pour_C10_TM2_03) = Cup1;
actionT(Pour_C10_TM2_03) = PouringSomethingInto;
objActedOn(Put_C10_TM2_09) = LemonSlice;
toLocation(Put_C10_TM2_09) = Cup2;
actionT(Put_C10_TM2_09) = PuttingSomethingSomewhere;
errorT(E_C10_TM2) = NoError;
groupT(G_C10_TM2) = Patient;
objActedOn(Put_C10_TM2_07) = Sweetener2;
toLocation(Put_C10_TM2_07) = Cup1;
actionT(Put_C10_TM2_07) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM2_08) = Sugar;
toLocation(Put_C10_TM2_08) = Cup2;
actionT(Put_C10_TM2_08) = PuttingSomethingSomewhere;
objActedOn(Pour_C10_TM2_04) = Water;
toLocation(Pour_C10_TM2_04) = Cup2;
actionT(Pour_C10_TM2_04) = PouringSomethingInto;
objActedOn(Put_C10_TM2_02) = TeaBag;
toLocation(Put_C10_TM2_02) = Cup1;
actionT(Put_C10_TM2_02) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM2_05) = CowsMilkProduct;
toLocation(Put_C10_TM2_05) = Cup1;
actionT(Put_C10_TM2_05) = PuttingSomethingSomewhere;
objActedOn(Put_C10_TM2_01) = TeaBag;
toLocation(Put_C10_TM2_01) = Cup2;
actionT(Put_C10_TM2_01) = PuttingSomethingSomewhere;
precedes(Pour_C10_TM2_00, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Pour_C10_TM2_03, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_02, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_08, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_06, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_01, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_07, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_02, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Pour_C10_TM2_03, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Pour_C10_TM2_04, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_03, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Pour_C10_TM2_03, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_06, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_05, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_07, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_05, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_06, Put_C10_TM2_08, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_04, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_02, Put_C10_TM2_06, G_C10_TM2, E_C10_TM2) = True;
precedes(Put_C10_TM2_01, Put_C10_TM2_07, G_C10_TM2, E_C10_TM2) = True;
precedes(Pour_C10_TM2_00, Put_C10_TM2_09, G_C10_TM2, E_C10_TM2) = True;
