groupT(G_S24_TM1) = Patient;
objActedOn(Put_S24_TM1_02) = TeaBag;
fromLocation(Put_S24_TM1_02) = No_from;
toLocation(Put_S24_TM1_02) = Cup2;
actionT(Put_S24_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_S24_TM1_03) = TeaBag;
fromLocation(Put_S24_TM1_03) = No_from;
toLocation(Put_S24_TM1_03) = Cup1;
actionT(Put_S24_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S24_TM1_06) = Sugar;
fromLocation(Put_S24_TM1_06) = No_from;
toLocation(Put_S24_TM1_06) = Cup1;
actionT(Put_S24_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Pour_S24_TM1_04) = CowsMilkProduct;
fromLocation(Pour_S24_TM1_04) = No_from;
toLocation(Pour_S24_TM1_04) = Cup1;
actionT(Pour_S24_TM1_04) = PouringSomethingInto;
objActedOn(Put_S24_TM1_01) = Sugar;
fromLocation(Put_S24_TM1_01) = No_from;
toLocation(Put_S24_TM1_01) = Cup2;
actionT(Put_S24_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_S24_TM1_05) = Sugar;
fromLocation(Put_S24_TM1_05) = No_from;
toLocation(Put_S24_TM1_05) = Cup1;
actionT(Put_S24_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_S24_TM1_00) = Water;
fromLocation(Pour_S24_TM1_00) = No_from;
toLocation(Pour_S24_TM1_00) = Cup2;
actionT(Pour_S24_TM1_00) = PouringSomethingInto;
errorT(E_S24_TM1) = NoError;
precedes(Pour_S24_TM1_00, Put_S24_TM1_06, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_02, Put_S24_TM1_06, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_04, Put_S24_TM1_06, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_02, Put_S24_TM1_05, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_03, Put_S24_TM1_06, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_03, Pour_S24_TM1_04, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_00, Put_S24_TM1_03, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_05, Put_S24_TM1_06, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_04, Put_S24_TM1_05, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_03, Put_S24_TM1_05, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_00, Pour_S24_TM1_04, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_01, Put_S24_TM1_05, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_01, Put_S24_TM1_06, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_01, Put_S24_TM1_03, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_00, Put_S24_TM1_01, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_01, Pour_S24_TM1_04, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_02, Put_S24_TM1_03, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_02, Pour_S24_TM1_04, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_00, Put_S24_TM1_02, G_S24_TM1, E_S24_TM1) = True;
precedes(Put_S24_TM1_01, Put_S24_TM1_02, G_S24_TM1, E_S24_TM1) = True;
precedes(Pour_S24_TM1_00, Put_S24_TM1_05, G_S24_TM1, E_S24_TM1) = True;
