actionT(Put_C01_TM2_09) = PuttingSomethingSomewhere;
actionT(Put_C01_TM2_01) = PuttingSomethingSomewhere;
actionT(Pour_C01_TM2_06) = PouringSomethingInto;
objectT(Lemon_C01_TM2_16) = Cup2;
actionT(Put_C01_TM2_03) = PuttingSomethingSomewhere;
actionT(Put_C01_TM2_04) = PuttingSomethingSomewhere;
objectT(Sweetener2_C01_TM2_10) = Cup1;
actionT(Put_C01_TM2_02) = PuttingSomethingSomewhere;
objectT(Sweetener1_C01_TM2_08) = Cup1;
objectT(Water_C01_TM2_00) = Kettle;
objectT(Milk_C01_TM2_18) = Cup1;
objectT(Teabag_C01_TM2_04) = Cup1;
objectT(Water_C01_TM2_12) = Cup2;
actionT(Put_C01_TM2_08) = PuttingSomethingSomewhere;
objectT(Sugar_C01_TM2_06) = Cup2;
objectT(Water_C01_TM2_14) = Cup1;
actionT(Pour_C01_TM2_00) = PouringSomethingInto;
actionT(Put_C01_TM2_05) = PuttingSomethingSomewhere;
objectT(Teabag_C01_TM2_02) = Cup2;
actionT(Pour_C01_TM2_07) = PouringSomethingInto;
precedes(Put_C01_TM2_03, Pour_C01_TM2_07) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_08) = True;
precedes(Put_C01_TM2_05, Put_C01_TM2_09) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_05) = True;
precedes(Pour_C01_TM2_06, Put_C01_TM2_08) = True;
objectActedOn(Put_C01_TM2_03, Sugar_C01_TM2_06) = True;
precedes(Put_C01_TM2_08, Put_C01_TM2_09) = True;
precedes(Put_C01_TM2_05, Pour_C01_TM2_06) = True;
objectActedOn(Pour_C01_TM2_00, Water_C01_TM2_00) = True;
toLocation(Put_C01_TM2_04, Cup1_C01_TM2_09) = True;
objectActedOn(Pour_C01_TM2_07, Water_C01_TM2_14) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_05) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_03) = True;
toLocation(Pour_C01_TM2_06, Cup2_C01_TM2_13) = True;
toLocation(Put_C01_TM2_03, Cup2_C01_TM2_07) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_03) = True;
toLocation(Put_C01_TM2_08, Cup2_C01_TM2_17) = True;
objectActedOn(Put_C01_TM2_09, Milk_C01_TM2_18) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_09) = True;
objectActedOn(Put_C01_TM2_02, Teabag_C01_TM2_04) = True;
objectActedOn(Pour_C01_TM2_06, Water_C01_TM2_12) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_02) = True;
precedes(Pour_C01_TM2_07, Put_C01_TM2_08) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_04) = True;
toLocation(Pour_C01_TM2_07, Cup1_C01_TM2_15) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_09) = True;
objectActedOn(Put_C01_TM2_04, Sweetener1_C01_TM2_08) = True;
precedes(Put_C01_TM2_04, Put_C01_TM2_09) = True;
precedes(Put_C01_TM2_02, Pour_C01_TM2_07) = True;
precedes(Put_C01_TM2_02, Pour_C01_TM2_06) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_05) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_09) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_08) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_08) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_04) = True;
precedes(Put_C01_TM2_04, Put_C01_TM2_08) = True;
precedes(Put_C01_TM2_04, Put_C01_TM2_05) = True;
precedes(Put_C01_TM2_05, Pour_C01_TM2_07) = True;
objectActedOn(Put_C01_TM2_08, Lemon_C01_TM2_16) = True;
precedes(Put_C01_TM2_04, Pour_C01_TM2_06) = True;
toLocation(Put_C01_TM2_09, Cup1_C01_TM2_19) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_08) = True;
objectActedOn(Put_C01_TM2_05, Sweetener2_C01_TM2_10) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_02) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_09) = True;
precedes(Put_C01_TM2_01, Pour_C01_TM2_06) = True;
precedes(Pour_C01_TM2_06, Put_C01_TM2_09) = True;
precedes(Put_C01_TM2_03, Put_C01_TM2_04) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_04) = True;
precedes(Pour_C01_TM2_00, Pour_C01_TM2_07) = True;
toLocation(Put_C01_TM2_02, Cup1_C01_TM2_05) = True;
precedes(Put_C01_TM2_02, Put_C01_TM2_03) = True;
precedes(Put_C01_TM2_04, Pour_C01_TM2_07) = True;
precedes(Pour_C01_TM2_07, Put_C01_TM2_09) = True;
precedes(Pour_C01_TM2_00, Pour_C01_TM2_06) = True;
precedes(Put_C01_TM2_03, Pour_C01_TM2_06) = True;
objectActedOn(Put_C01_TM2_01, Teabag_C01_TM2_02) = True;
toLocation(Put_C01_TM2_05, Cup1_C01_TM2_11) = True;
precedes(Put_C01_TM2_01, Pour_C01_TM2_07) = True;
precedes(Pour_C01_TM2_00, Put_C01_TM2_01) = True;
precedes(Pour_C01_TM2_06, Pour_C01_TM2_07) = True;
precedes(Put_C01_TM2_01, Put_C01_TM2_05) = True;
toLocation(Pour_C01_TM2_00, Kettle_C01_TM2_01) = True;
toLocation(Put_C01_TM2_01, Cup2_C01_TM2_03) = True;
precedes(Put_C01_TM2_05, Put_C01_TM2_08) = True;
