actionT(Pour_C06_TM1_00) = PouringSomethingInto;
objectT(Sugar_C06_TM1_08) = Cup1;
actionT(Put_C06_TM1_04) = PuttingSomethingSomewhere;
objectT(Teabag_C06_TM1_12) = Cup1;
actionT(Put_C06_TM1_01) = PuttingSomethingSomewhere;
objectT(Sugar_C06_TM1_06) = Cup1;
objectT(Teabag_C06_TM1_10) = Cup2;
actionT(Pour_C06_TM1_08) = PouringSomethingInto;
actionT(Pour_C06_TM1_07) = PouringSomethingInto;
objectT(Water_C06_TM1_16) = Cup1;
objectT(Milk_C06_TM1_04) = Cup1;
actionT(Put_C06_TM1_05) = PuttingSomethingSomewhere;
objectT(Water_C06_TM1_14) = Cup2;
actionT(Put_C06_TM1_02) = PuttingSomethingSomewhere;
objectT(Water_C06_TM1_00) = Kettle;
actionT(Put_C06_TM1_06) = PuttingSomethingSomewhere;
actionT(Put_C06_TM1_03) = PuttingSomethingSomewhere;
objectT(Lemon_C06_TM1_02) = Cup2;
toLocation(Put_C06_TM1_04, Cup1_C06_TM1_09) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_05) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_06) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_02) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_07) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_08) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_06) = True;
precedes(Put_C06_TM1_05, Put_C06_TM1_06) = True;
toLocation(Pour_C06_TM1_00, Kettle_C06_TM1_01) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_07) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_03) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_04) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_05) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_05) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_04) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_08) = True;
toLocation(Pour_C06_TM1_08, Cup1_C06_TM1_17) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_04) = True;
precedes(Pour_C06_TM1_00, Pour_C06_TM1_08) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_01) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_08) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_07) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_03) = True;
precedes(Put_C06_TM1_01, Pour_C06_TM1_07) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_07) = True;
precedes(Put_C06_TM1_03, Put_C06_TM1_06) = True;
toLocation(Put_C06_TM1_03, Cup1_C06_TM1_07) = True;
precedes(Put_C06_TM1_04, Put_C06_TM1_06) = True;
toLocation(Put_C06_TM1_05, Cup2_C06_TM1_11) = True;
toLocation(Put_C06_TM1_01, Cup2_C06_TM1_03) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_02) = True;
precedes(Put_C06_TM1_01, Put_C06_TM1_05) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_03) = True;
toLocation(Pour_C06_TM1_07, Cup2_C06_TM1_15) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_05) = True;
precedes(Put_C06_TM1_03, Pour_C06_TM1_08) = True;
precedes(Put_C06_TM1_02, Put_C06_TM1_06) = True;
objectActedOn(Pour_C06_TM1_00, Water_C06_TM1_00) = True;
precedes(Put_C06_TM1_06, Pour_C06_TM1_08) = True;
objectActedOn(Pour_C06_TM1_07, Water_C06_TM1_14) = True;
precedes(Put_C06_TM1_05, Pour_C06_TM1_07) = True;
objectActedOn(Put_C06_TM1_06, Teabag_C06_TM1_12) = True;
objectActedOn(Pour_C06_TM1_08, Water_C06_TM1_16) = True;
toLocation(Put_C06_TM1_02, Cup1_C06_TM1_05) = True;
precedes(Put_C06_TM1_04, Pour_C06_TM1_08) = True;
objectActedOn(Put_C06_TM1_02, Milk_C06_TM1_04) = True;
precedes(Pour_C06_TM1_00, Put_C06_TM1_04) = True;
toLocation(Put_C06_TM1_06, Cup1_C06_TM1_13) = True;
objectActedOn(Put_C06_TM1_05, Teabag_C06_TM1_10) = True;
objectActedOn(Put_C06_TM1_04, Sugar_C06_TM1_08) = True;
objectActedOn(Put_C06_TM1_03, Sugar_C06_TM1_06) = True;
precedes(Pour_C06_TM1_07, Pour_C06_TM1_08) = True;
objectActedOn(Put_C06_TM1_01, Lemon_C06_TM1_02) = True;
precedes(Put_C06_TM1_02, Pour_C06_TM1_07) = True;
