objActedOn(Put_S26_TM1_04) = Sugar;
toLocation(Put_S26_TM1_04) = Cup2;
actionT(Put_S26_TM1_04) = PuttingSomethingSomewhere;
errorT(E_S26_TM1) = NoError;
objActedOn(Pour_S26_TM1_00) = Water;
toLocation(Pour_S26_TM1_00) = Kettle;
actionT(Pour_S26_TM1_00) = PouringSomethingInto;
objActedOn(Put_S26_TM1_01) = CowsMilkProduct;
toLocation(Put_S26_TM1_01) = Cup1;
actionT(Put_S26_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_S26_TM1_02) = Sweetener1;
toLocation(Put_S26_TM1_02) = Cup1;
actionT(Put_S26_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_S26_TM1_03) = Sweetener2;
toLocation(Put_S26_TM1_03) = Cup1;
actionT(Put_S26_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S26_TM1_07) = LemonSlice;
toLocation(Put_S26_TM1_07) = Cup2;
actionT(Put_S26_TM1_07) = PuttingSomethingSomewhere;
objActedOn(Pour_S26_TM1_05) = Water;
toLocation(Pour_S26_TM1_05) = Cup2;
actionT(Pour_S26_TM1_05) = PouringSomethingInto;
groupT(G_S26_TM1) = Patient;
objActedOn(Pour_S26_TM1_06) = Water;
toLocation(Pour_S26_TM1_06) = Cup1;
actionT(Pour_S26_TM1_06) = PouringSomethingInto;
precedes(Pour_S26_TM1_06, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_05, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_02, Pour_S26_TM1_05, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Put_S26_TM1_02, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_03, Put_S26_TM1_04, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Pour_S26_TM1_05, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_03, Pour_S26_TM1_05, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_01, Put_S26_TM1_02, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_03, Pour_S26_TM1_06, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_03, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_02, Put_S26_TM1_04, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Put_S26_TM1_01, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_02, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_05, Pour_S26_TM1_06, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Put_S26_TM1_04, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_02, Put_S26_TM1_03, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_04, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_01, Pour_S26_TM1_06, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_01, Pour_S26_TM1_05, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_01, Put_S26_TM1_04, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_01, Put_S26_TM1_03, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_02, Pour_S26_TM1_06, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_01, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Put_S26_TM1_07, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Pour_S26_TM1_06, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_04, Pour_S26_TM1_06, G_S26_TM1, E_S26_TM1) = True;
precedes(Put_S26_TM1_04, Pour_S26_TM1_05, G_S26_TM1, E_S26_TM1) = True;
precedes(Pour_S26_TM1_00, Put_S26_TM1_03, G_S26_TM1, E_S26_TM1) = True;
