objActedOn(Put_S23_TM1_08) = Sugar;
toLocation(Put_S23_TM1_08) = Cup2;
actionT(Put_S23_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM1_02) = TeaBag;
toLocation(Put_S23_TM1_02) = Cup1;
actionT(Put_S23_TM1_02) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM1_09) = LemonSlice;
toLocation(Put_S23_TM1_09) = Cup2;
actionT(Put_S23_TM1_09) = PuttingSomethingSomewhere;
objActedOn(Pour_S23_TM1_00) = Water;
toLocation(Pour_S23_TM1_00) = Kettle;
actionT(Pour_S23_TM1_00) = PouringSomethingInto;
objActedOn(Put_S23_TM1_03) = Sweetener1;
toLocation(Put_S23_TM1_03) = Cup1;
actionT(Put_S23_TM1_03) = PuttingSomethingSomewhere;
groupT(G_S23_TM1) = Patient;
objActedOn(Put_S23_TM1_04) = Sweetener2;
toLocation(Put_S23_TM1_04) = Cup1;
actionT(Put_S23_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM1_01) = TeaBag;
toLocation(Put_S23_TM1_01) = Cup2;
actionT(Put_S23_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_S23_TM1_05) = CowsMilkProduct;
toLocation(Put_S23_TM1_05) = Cup1;
actionT(Put_S23_TM1_05) = PuttingSomethingSomewhere;
objActedOn(Pour_S23_TM1_06) = Water;
toLocation(Pour_S23_TM1_06) = Cup1;
actionT(Pour_S23_TM1_06) = PouringSomethingInto;
errorT(E_S23_TM1) = NoError;
objActedOn(Pour_S23_TM1_07) = Water;
toLocation(Pour_S23_TM1_07) = Cup2;
actionT(Pour_S23_TM1_07) = PouringSomethingInto;
precedes(Put_S23_TM1_02, Pour_S23_TM1_06, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_03, Pour_S23_TM1_06, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_05, Pour_S23_TM1_06, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_07, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_05, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_04, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_03, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_07, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_03, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Put_S23_TM1_02, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_03, Put_S23_TM1_04, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_04, Put_S23_TM1_05, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_04, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_01, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_03, Put_S23_TM1_05, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_05, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_04, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_04, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_06, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_02, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Pour_S23_TM1_06, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_02, Put_S23_TM1_03, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_03, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_02, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_04, Pour_S23_TM1_06, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Pour_S23_TM1_06, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Put_S23_TM1_05, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_06, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Put_S23_TM1_03, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_02, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_02, Put_S23_TM1_05, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Put_S23_TM1_04, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_02, Put_S23_TM1_04, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_02, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_08, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_01, Put_S23_TM1_08, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_06, Pour_S23_TM1_07, G_S23_TM1, E_S23_TM1) = True;
precedes(Put_S23_TM1_05, Put_S23_TM1_09, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_05, G_S23_TM1, E_S23_TM1) = True;
precedes(Pour_S23_TM1_00, Put_S23_TM1_03, G_S23_TM1, E_S23_TM1) = True;
