objActedOn(Put_S19_TM1_04) = TeaBag;
fromLocation(Put_S19_TM1_04) = No_from;
toLocation(Put_S19_TM1_04) = Cup2;
actionT(Put_S19_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM1_06) = Sweetener2;
fromLocation(Put_S19_TM1_06) = No_from;
toLocation(Put_S19_TM1_06) = Cup1;
actionT(Put_S19_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Pour_S19_TM1_03) = Water;
fromLocation(Pour_S19_TM1_03) = No_from;
toLocation(Pour_S19_TM1_03) = Cup2;
actionT(Pour_S19_TM1_03) = PouringSomethingInto;
objActedOn(Put_S19_TM1_01) = CoffeeBeverage;
fromLocation(Put_S19_TM1_01) = No_from;
toLocation(Put_S19_TM1_01) = Cup1;
actionT(Put_S19_TM1_01) = PuttingSomethingSomewhere;
objActedOn(Put_S19_TM1_05) = Sweetener1;
fromLocation(Put_S19_TM1_05) = No_from;
toLocation(Put_S19_TM1_05) = Cup1;
actionT(Put_S19_TM1_05) = PuttingSomethingSomewhere;
errorT(E_S19_TM1) = NoError;
objActedOn(Pour_S19_TM1_00) = Water;
fromLocation(Pour_S19_TM1_00) = No_from;
toLocation(Pour_S19_TM1_00) = Kettle;
actionT(Pour_S19_TM1_00) = PouringSomethingInto;
objActedOn(Pour_S19_TM1_02) = Water;
fromLocation(Pour_S19_TM1_02) = No_from;
toLocation(Pour_S19_TM1_02) = Cup1;
actionT(Pour_S19_TM1_02) = PouringSomethingInto;
objActedOn(Put_S19_TM1_07) = Sugar;
fromLocation(Put_S19_TM1_07) = No_from;
toLocation(Put_S19_TM1_07) = Cup2;
actionT(Put_S19_TM1_07) = PuttingSomethingSomewhere;
groupT(G_S19_TM1) = Patient;
objActedOn(Put_S19_TM1_08) = LemonSlice;
fromLocation(Put_S19_TM1_08) = No_from;
toLocation(Put_S19_TM1_08) = Cup2;
actionT(Put_S19_TM1_08) = PuttingSomethingSomewhere;
precedes(Pour_S19_TM1_03, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Pour_S19_TM1_03, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Pour_S19_TM1_02, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_06, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Pour_S19_TM1_03, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Pour_S19_TM1_02, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_00, Put_S19_TM1_01, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_04, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_05, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_07, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_06, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Pour_S19_TM1_03, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_05, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_06, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_03, Put_S19_TM1_07, G_S19_TM1, E_S19_TM1) = True;
precedes(Pour_S19_TM1_02, Put_S19_TM1_08, G_S19_TM1, E_S19_TM1) = True;
precedes(Put_S19_TM1_01, Put_S19_TM1_04, G_S19_TM1, E_S19_TM1) = True;
