objActedOn(Put_S16_TM1_03) = TeaBag;
fromLocation(Put_S16_TM1_03) = No_from;
toLocation(Put_S16_TM1_03) = Cup1;
actionT(Put_S16_TM1_03) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_06) = Sugar;
fromLocation(Put_S16_TM1_06) = No_from;
toLocation(Put_S16_TM1_06) = Cup1;
actionT(Put_S16_TM1_06) = PuttingSomethingSomewhere;
objActedOn(Put_S16_TM1_07) = LemonSlice;
fromLocation(Put_S16_TM1_07) = No_from;
toLocation(Put_S16_TM1_07) = Cup2;
actionT(Put_S16_TM1_07) = PuttingSomethingSomewhere;
groupT(G_S16_TM1) = Patient;
objActedOn(Pour_S16_TM1_02) = Water;
fromLocation(Pour_S16_TM1_02) = No_from;
toLocation(Pour_S16_TM1_02) = Cup1;
actionT(Pour_S16_TM1_02) = PouringSomethingInto;
objActedOn(Put_S16_TM1_08) = Sugar;
fromLocation(Put_S16_TM1_08) = No_from;
toLocation(Put_S16_TM1_08) = Cup2;
actionT(Put_S16_TM1_08) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM1_01) = Water;
fromLocation(Pour_S16_TM1_01) = No_from;
toLocation(Pour_S16_TM1_01) = Cup2;
actionT(Pour_S16_TM1_01) = PouringSomethingInto;
errorT(E_S16_TM1) = NoError;
objActedOn(Pour_S16_TM1_00) = Water;
fromLocation(Pour_S16_TM1_00) = No_from;
toLocation(Pour_S16_TM1_00) = Kettle;
actionT(Pour_S16_TM1_00) = PouringSomethingInto;
objActedOn(Put_S16_TM1_04) = TeaBag;
fromLocation(Put_S16_TM1_04) = No_from;
toLocation(Put_S16_TM1_04) = Cup2;
actionT(Put_S16_TM1_04) = PuttingSomethingSomewhere;
objActedOn(Pour_S16_TM1_05) = CowsMilkProduct;
fromLocation(Pour_S16_TM1_05) = No_from;
toLocation(Pour_S16_TM1_05) = Cup1;
actionT(Pour_S16_TM1_05) = PouringSomethingInto;
precedes(Put_S16_TM1_03, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_05, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Pour_S16_TM1_02, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_02, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_01, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Pour_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_07, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Pour_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_05, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Pour_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_06, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_06, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_05, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_07, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_03, Pour_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_03, G_S16_TM1, E_S16_TM1) = True;
precedes(Put_S16_TM1_04, Put_S16_TM1_08, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_01, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_00, Pour_S16_TM1_05, G_S16_TM1, E_S16_TM1) = True;
precedes(Pour_S16_TM1_02, Put_S16_TM1_04, G_S16_TM1, E_S16_TM1) = True;
