objectT(Sweetener1_C04_TM2_14) = Cup1;
objectT(Water_C04_TM2_00) = Kettle;
objectT(Sweetener2_C04_TM2_16) = Cup1;
objectT(Teabag_C04_TM2_04) = Cup1;
actionT(Put_C04_TM2_08) = PuttingSomethingSomewhere;
actionT(Put_C04_TM2_05) = PuttingSomethingSomewhere;
actionT(Pour_C04_TM2_00) = PouringSomethingInto;
objectT(Water_C04_TM2_06) = Cup2;
objectT(Sugar_C04_TM2_10) = Cup2;
objectT(Lemon_C04_TM2_12) = Cup2;
actionT(Pour_C04_TM2_04) = PouringSomethingInto;
actionT(Put_C04_TM2_02) = PuttingSomethingSomewhere;
actionT(Put_C04_TM2_06) = PuttingSomethingSomewhere;
actionT(Pour_C04_TM2_03) = PouringSomethingInto;
actionT(Put_C04_TM2_07) = PuttingSomethingSomewhere;
objectT(Water_C04_TM2_08) = Cup1;
actionT(Put_C04_TM2_01) = PuttingSomethingSomewhere;
objectT(Teabag_C04_TM2_02) = Cup2;
precedes(Put_C04_TM2_05, Put_C04_TM2_08) = True;
precedes(Put_C04_TM2_06, Put_C04_TM2_07) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_05) = True;
toLocation(Pour_C04_TM2_03, Cup2_C04_TM2_07) = True;
precedes(Put_C04_TM2_01, Pour_C04_TM2_03) = True;
toLocation(Pour_C04_TM2_04, Cup1_C04_TM2_09) = True;
toLocation(Put_C04_TM2_06, Cup2_C04_TM2_13) = True;
objectActedOn(Put_C04_TM2_02, Teabag_C04_TM2_04) = True;
objectActedOn(Put_C04_TM2_07, Sweetener1_C04_TM2_14) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_07) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_08) = True;
precedes(Pour_C04_TM2_00, Pour_C04_TM2_04) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_01) = True;
precedes(Put_C04_TM2_02, Pour_C04_TM2_03) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_07) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_08) = True;
toLocation(Put_C04_TM2_05, Cup2_C04_TM2_11) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_02) = True;
precedes(Pour_C04_TM2_03, Pour_C04_TM2_04) = True;
toLocation(Put_C04_TM2_01, Cup2_C04_TM2_03) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_05) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_08) = True;
precedes(Put_C04_TM2_05, Put_C04_TM2_06) = True;
precedes(Put_C04_TM2_06, Put_C04_TM2_08) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_06) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_06) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_06) = True;
objectActedOn(Put_C04_TM2_01, Teabag_C04_TM2_02) = True;
precedes(Put_C04_TM2_07, Put_C04_TM2_08) = True;
toLocation(Put_C04_TM2_02, Cup1_C04_TM2_05) = True;
objectActedOn(Pour_C04_TM2_00, Water_C04_TM2_00) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_08) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_07) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_07) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_06) = True;
objectActedOn(Put_C04_TM2_05, Sugar_C04_TM2_10) = True;
precedes(Pour_C04_TM2_04, Put_C04_TM2_08) = True;
precedes(Put_C04_TM2_02, Pour_C04_TM2_04) = True;
precedes(Put_C04_TM2_01, Put_C04_TM2_05) = True;
precedes(Pour_C04_TM2_03, Put_C04_TM2_05) = True;
precedes(Pour_C04_TM2_00, Pour_C04_TM2_03) = True;
toLocation(Pour_C04_TM2_00, Kettle_C04_TM2_01) = True;
objectActedOn(Put_C04_TM2_06, Lemon_C04_TM2_12) = True;
precedes(Put_C04_TM2_01, Pour_C04_TM2_04) = True;
precedes(Put_C04_TM2_05, Put_C04_TM2_07) = True;
objectActedOn(Put_C04_TM2_08, Sweetener2_C04_TM2_16) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_07) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_02) = True;
precedes(Pour_C04_TM2_00, Put_C04_TM2_06) = True;
objectActedOn(Pour_C04_TM2_04, Water_C04_TM2_08) = True;
precedes(Put_C04_TM2_02, Put_C04_TM2_05) = True;
toLocation(Put_C04_TM2_08, Cup1_C04_TM2_17) = True;
toLocation(Put_C04_TM2_07, Cup1_C04_TM2_15) = True;
objectActedOn(Pour_C04_TM2_03, Water_C04_TM2_06) = True;
